༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1213
ImageGroup:
11 CZ2063
LCCN:
In/a
ISBN:
n/a
Title:
བདེ་མཆོག་ལུ་ནག་གཉིས་ཀྱི་ཟིན་བྲིས
bde mchog lu nag gnyis kyi zin bris
Author:
n/a
Descriptor:
Original Publication:
scanned from original microfilm copy of an dbu med manuscript
n/a;n/a
Place:
n/a
Publisher:
In/a
Date:
n/a
Volume:
1
1
Total Volumes:
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: dups



་་：|:༤ ལ་རྨཀཱ་ ༡
ལ་ནག་གཉིས་ཀྱི་ཟིན་ཀྲིས་ལེགས་ཛ་བཞུགས།
འa



E P,
•ད
Ti
དན་ལོ་ཕུརྩ ནག་པཱདི་ལ་ཚེག་གི་ཕྱག་ལེན་བྲི་མ་བྱསེ: ཡཞཔ་ཡི་དཔོག་ཁྲི་བཟང་གི་ཆུ་དང་བཅས་པ་བཟུང་པའི་ཕུབ་པའི་ཞོ་གྱི་མདུན་དུ་ཕྱིནས་ ཕྱགསཾ་འཚཔ་ནསེམཔདྲིལ་
*){sཀསམཚེས་སུ་ཏཱ་པཀདོ: ཚ་འཁྲུ་བྱུ་མིན།: པ་ངས་བ་མེད་པ་འདི་ཡོའོ་ཨཱ་མ་མ་ཞུ་བ་ཡན་དུ་དབུཔ་མ་གྱི་ལོ ཐུགས་རྗེས་ཁྲ་བའི་དོན་ཡཞེས་སུ་གསལོགོད ཞེས་ནས་བྱིན་གྱིས་བརླབ་གཡོ།ཞེས་
1b
པས་
མི་གཡབག་མ ཐལ་མ་ད:དཔུས་
ས་ཡོ་ཝཙུགས་ནས་ཀཱ་མ་གཨེསལ་གཙ: ཡང་ཚོམ་བུནབཀདོལ་ནས་ཨ་ཚང་བ་དཔ་ནི་སྒྱུ་མ་པ་ལྷུནཡ་མཐུ་མ་གསལ་བ་གདབ་པའི་
པའམ་འདེབས་པ། ལསན་ཙ་་ལགསལམ་གདཙ: ཅུ་པ་མ་
པ་བརྟེན་པའི་ གནས་ནཨེན་ཛ་གདན་ས་དང་ཚནནུས།རྒྱ་པ་ཤུ་ལ་བབས་པ་བཞག་ཧཱ་པའཕྱུ་པའི་མཡེང་ ན་མགོ་ཡན་ ཁས་
་་ ཀྱང་གོ་རྒྱཡུ་ཡུ་མོ་ ཅུག་པ་ཚེ ན་བྲ༥༦་ཁྲི་ཚ: ཇོ་ཞལ་ཟས: དེའི་ཕྱི་ལོ་གྱི་ལེར་འདས་གཏན དབང་ལྡན་དུས་ཕྱོགས་པ་གད་མ. ཚོགས་མཚད་མདཔོན་གཡོ་ ཀྱི་ངོསུ་གདན་དུ་གད་
ཀྱིས་ཆམ་ལམ་
པའི་
ཟ་ཝཾསའདུས་བྱས་ཚེགས་མེ་
དན་འདམི་དགོས: རང་གི་ལན་(གདན་སྲིད་ན་ དྲིལ4 '''ཞག་ལ: སྐྱབས་གྲྭ་ནས་བདག་ཉིད་རྒྱུད་གཉིས་ཀྱི་བཤད་པ
བ་མ< མི་ དེ་ནས་སྐྱབས་འགྲོ་ནས་དང་ཁྱད་གཉིས་ཀྱི་མདོཔའི་ཛ་ཡང་སྐྱེས་ཀྱི་བསྒྲུབ་བྱས་ས་བསྐུམ་པ་ཚོགས་ལ་ཚ་བ་སྤྱད་པ་སོགས་བྱས་: བྱཱཚོདོམ་་བསང་ཕྱ་ཕྱིན་པ་བསྡུས་ནས: པུཎྜིའི་ཚེས་ནང་མཆོད་ཁང་
བྷཱཝཾམ་པ་གཏོགས་བྱང་
མས་དབྱངས་, བྷ་ཝས་སྦྱང་: ནང་པ་སིང་་པས་ཡཾ་ལས་པད་མ་ཕཔ་པས་ཐུ་པའི་སྟེང་རྒྱུ་ལས་ཡིན་པ་
ལས་ཆེན་པོ་ཚེ་ཚུ་པ་ཞཨཱཞུ་པ: ལྟ་བ་པའི་ཕ: མགྲིན་པ་ཕྲམ: མཆུ་འཕྱང་ས: ལྷའི་གཡོ་ཀྱིས་མགུལ་པ་བཀྲིསམ:



dg རྒྱུ
2a
ནས:རི་
，
དཔག་བསཾཚེ་་་གི་ཁ་སྐྲུན་པ་ན་ཆུ་དང་བཅུ་ལྷ་ཚོའི་ཀྱིས་ག་་པ་་་་་་མེན་ཕ༥༣ པyན་དབུས་པའི་སྡེ་དུ་ཡངས་ཏུས་ཀྱི་པཚད་ན། མ་ལང་མྱུའི་ཡས དེ''ཡེང་དུ་ཕ་ྱས་ཀྱི་དཔེ་ནས་ ཝནྟི་པ་ཉིད་ཀྱི་ས
གིས་མཚན་པ་ཡོད་ག་པ་་ཡས: ཐོད་༡༦་བཀྲེས་པསྐྱ་ལ་ནན་ཏན་ ཙ ༣ ཙཙུན་ཐདཔ་བཞི་ པ་སངས་སུ་སྔགས་པ་ཆས་ཀྱི་དབྱིངས་ཀྱི་ཡིས་ནི: (བུས་སུ་མགོ་བོ་སྐུ་ཡདགོ་པའོ་།༥
འདོ་ཆེན་གྱི་འཕོའི་ར་དུ་མཁའགྲོ་མ་སྔོ་སྐྱ་ནས ་ཕག་མ་དང་ཏཱ་nཀད འཚtiཔ་དཔ་དསི་པད་བ་pཀྱི་ཡའི་ཝི་ས་ས་ནས་མི་ཁྱབ་པའི་ གཙུང་བའི་འཇིག་ལྟ་ལྷགས་
ཙུའི་གཡོའི་ལིབས་ནས: ལྷོ་མའི་གདན་ལ་བཞུགས་པ དགི་འཚུའི་ཤ་ཤུ་ལ་བདོད་མ་ས་སྐྱ་ནས་ ཤིན་དུ་བྲོས་པའི་་པ་པད་ཀྱི་གནསཱཡཱསིངསུ་ཟླ་བའི་་་་ཡབ་བྲསུ་ཚད་ཕྲུ་གྱུར༔ ཨོཾ་ཨཱི་ལྷོ་ཁའི་
ལས་གནས་གྲོས་འཛིན་གྱི་གནས་ནས་འཁོམོ་དེ་མཆོག་ལ་ག་བུ་ལ་གཉིས་ཀྱི་དཀྱིར་ པལ་སྔཛ་ས་དང་ ལོ་སརྦ་ཏ་སྤུ་ག་ཏ་༣༠-༥པཱ་མཱངབཅུ་ཐཾ་ཨོཾ་ཡ་ག་ནསཞུདཔུ་ཏཾ ཡངཡ་་གི་སྙིང་ཁྲི་ས: དོན
སྤྱན་གྱི་ཛ་ཝyས་ཧ་ས་བནན། པལོ་ཧ་ཏ་ཐ་སུ་སེངོསྐྱ་བའི་ཨཧྥ་ནས ༣པ་དང༌ ༣ ༧འིལ་མ་ཤུ་པ་oཀ་གྱི་ས་ཆ། པཔོ་ཤྲཱི་བཛ་ཧེ་སོགས་ན་ མ་བ་ནི་ཡེ་ཝཾ་ཨཊ དཔལ་ཁལོ་བདེ་མཆོག་ལྷ་
མན་གྱི་དམོད་ཚོགས་ལ་ཆེད་ཞུ་ས་ལུ: ཨ་ཨུ་་གིས་ནང་ཡཆེ་ འུ་ཧ་ར་ “པཎ ༡ ༡༠ ༡༡ དཎ་ཆ་ ན་མེ་ཆེས་ཀྱི
པོ་ཆེས་ཀྱི་དབྱེ་ས་ནུས ང་༣ཚ་ས་་།་་་ཡིདི་མཚད ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཞེསི་ནས ཁ་གེ་ཝུཏྟཾ་ཨགས་
ཏ་བརྒྱད་གནིསི་ཀྱིས་བསོད་ནས: ཡོ་ཕྱོགས་འཐཱ་ཏེ་ཧེ་སཀྲཔ་ཡབ་ཡུཾ་གཉིས་ཀྱི་སྟ་པ་གཏེ་འགས༌ ་༧་པགས ་ཙ་ས་ལ་བཟླས་ལ་ཐུན་བཞཙུས་ང་སཞིན་མཆོད་བསྟད་ནས་བདག་ལ་ད་ས་ཨུཔ་ཐོད་པ༠ལསུ་གསོལ་གྱི་དངོས་ཚུལ་བླང་



4 །
ས་ns
2b
ཡིགཁ་གསུཾ་བནོ མ་འབྱུང་བ་དང་སགོས་སྨ་པ་ལྟ་མི་བཞུ་ཛ་བཞག: སྟག་སྐྱེད་ཀྱི་ལྟ་ཡཔ་རྣམཾ་ད་གཡས་ད༥༦ - ཚུརྙཔོ་གསན་ནས་ཞུགས་ལུས་དཀྱེ་པ་གྱི་ལྷ་་་་ལ་ཝིམ: རྟེན་གཞལ་ཡས་ཁང་དུ་བསྲུང་ལྔ་དང་བཅས་པ་ཡང་སུས་
དཀྱིལ་གྱི་ཆགས་སོ་ལ་ཙཞེས་བརྗོད་པ་བདག་སྐྱིད་བསུས་༥: བདག་སྐྱེད་ཉིད་ག་ཚ་གསཾ་དང་ནི་པཾ་བྷས་སུ་་་ལ་སྤྱད་ཡཾ་པད་དཀ .ཐུན་གཉིས་པ་དང་གསུཾ་པ་དང༌, མ་སྟབས་སུ་གཤང་ལྕིགས་ལ་བཀྲ་
གསལ་གདགས་པ་བྱུང་ན་པཚད་བསདོ་་བྱས་་པ་སྤྱོད་མི
ཟིན་ནས་སང་བསྡུས་པ་སྐྱེ་ཐུན་པ་མ་པ་ཚོའི་ཨ་ལོངས་སྤྱད་པ་ལྷག་མ་མ་བསྡུས་གང་དུ་བཟླས་པ་མཆད་པ་སག་་སྤྲོ་བ་ཞིན་བྱས་ལ་ལྟ་བཞུ་གསུང་ དེ་ནས་ཚོགས་གཡོ་གྱི་ས ག་བྱེད་དུ་
：་:་ཁ་ནས་བྱེདུ:༣ སུབས་འཁྲུ་
ནས་ཆང་རྒྱན་ཤ་ཀྱི་ཕནསྙོམས་འདི་གངས་ཕྲུག བཅས་སྒོ དེ་ནསཞུཕྱི་དུས་སུ་ཡ་སྦྱངས ས: སཱང་པའི་ངང་པས་པདུན་གྱི་ནུམg་པཾ་ལས་པད་མཱ་ཊཾ་ལས་ཉི་མའ༥ ཀྱིང་གྱི་ཧུད་དུ་རྩྭ་ལྗང་ཁུ་ལས་སྣ་ཚོད་ཛ་ཚུ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་པས་
དྲ་བt གུར དེ: ཕབཞི: ཕྱི་ལོསུ་མེཛིནས་སུ་
ཕྱི་ལོསུ་མེཡིནཡཾ་སུ་གྱུར ཚ་སེམེདྷི་ནས: མཱཀ་ཙྩ་རཾ༔ དོལ་བུ་བ་སུ་འཚོ་ཨོ་དབུས་ལེ་་་པས་རྩིས་འབྱུང་གི་ནང་དུ་ལཾ༥%ནཾ་ཡངཙཱསཱིསཾ་ལས་བྱུང་པའི་འབྱུང་བཞིའི་ཕབ་ཐེག་ཡེཕ་རོད་བ༠༥ཡ་ལ་སཾ་ཡཾ་ཡཾ་ཧཱུཾ་གིས་
མཚོན་པར་ངོ་ཚིག་བསྲེས་པ་མ་བྱུང་མེ་ཆུ་སཡིཡབ་ཀྱི་མེད་ པསུང་འཚོ་གྱིན་ ཆོས་འབྱུང་གིནནུས་སྟག་འི་ལེ ་༢༢་པ་ཆེན་པཌ་མ་ གྲུབ་པ་ིགནས་ངམ༌པ་ཚུ་བཞི་སྟ་ཝཞིམ དྷ་nཔས་ངས་མཛེས་པ ཀུན་བད་ཀྱིས་བརྒྱན་པ་མཚན་ཉིད་ཡ་སུ་
སྒྲོགོས་པའི་ནང་གི་ལྷ་སཾ་ཤང་ས་བྱང་ལྗང་ནུབ་དང་ ལྟཡེ དུནུས་པ་སྐྱོང་ཡོལ་པ་བཞི ཀ་བ་སོ་གཉིས་དང་ལུན་པ སེར་ཐགཛམཛ་ཕུབ་པ་ཁ་ཡ་རྫུ་ན་ཙུ་་་དག་གི་བ་ན་པ ལྟ་གནསས་བདུན་དུ་ཉི་མ་ལདབུས་སུ་འགས་བྱེད་ཕྱོགས་མེ
འོ་ན་པ་ཡི་དགས་ཀྱི་གདནན། བསུང་ཡགྱི་ནང་དུ་རི་ཁྲོད་བརྒྱད: ཕྱོགས་སྐྱོང་ད: ཀཾ་་བ། ཞིང་སྦྱང་བ། ཀྲུ་བ། ཡུན་བ། གཞན་ཡང་ཆུབ་ཆེན་པོ་བདུ་ནས ཡངས་སུཡང་བ དེ་ནས་དབུས་སུ་སྐད་ཅིག་ཡཾགས་འཁོམ་བདགོ་ནས་



ས4r
༌ ནོཡོདོད་ཚུབ་པསནབུ་པདྲན་གྱིབས་ཚུ་པ་ལ་བརྟེན་པ་བཞིན་ན། ཕུན་་ག་དུས་ནཡཔའི་དཀྱིལ་འཛེམ་དྲོ་བདག་ལ་བློ་ཝཾ་ཏྲཿ གཉིས་སུ་མདུ་ཡ་ཐིམ་པས་དུང་སོ་གྲུབ་པ་ཡ་ཡཉིས་བརྗོདོ་ཁིང་
པསཔ་ཙཝེན་པ་བཞིན་བསུ་བ་སོགས་བྱ་ཐུན་གཉིས་པ: གསུ་པ: པའི་པ་ལ་ཡང་སྤྱད་ཡཾ་སྤྱད་ནས་གདན་ལ་བལང་ལ་མདུན་གྱི༥ཀྱིར་བསྐྱོད་ ནས་རང་ལ་བཙུམ་པའི་ལ་ཉཡཾ་སུ་
གཡོམ་ཁར་ ཐུན་བ་ལ་པ་ཚོགས་མཆོད་པ་དེ་ན་ཞུ་ཕུལ: བདག་སྐྱེད་ཡམ་ཙཱའི་མ་སངས་སྤྱད་ ལྡག་ཡ་བ་དང་པ་ནས ༦ཤུ་པ་འ་ག་དར་མ་བ་དང་བའི་བར་བྱས་
ས་ཡ་བདུན@་ཀྱིས་བསྐྱོད་ལ་ཁྲུས་པ་དངས་མ
ས་སྩོག བྱ་མགཔ་དཀྱིལ་ཆོགི་གལས་གཞན་མེད་ནང་བྷག་སགསའི་གཙུག་ལག་ཁང་ལས་སགས་པ་བདྲུག་མཆད་སྤྱོད་པའི་གནས་ཁང་གི་ནང་གི་སྐྱ་ཤངདཀྱིང་ལའི་ལྷགས་མི་ལེགས་པ་ བཀྲ་ За
ནད་
པརོ་པ་བྱེད་པ་ཡོད་པ་ནང་གི་བརྟག་པ། འདིར་སེན་ཅིག་ཀྱི་དན་དཀྱིར་པཱམ་པ་ནི་སྨོས་མཟུང་བཀབ་པར་དབང་ཅན་ཡིན་ན་ཁང་བདག་rཔ་ས་སྦྲུབ་མཆོད་ཞག་གི་༧༧ག་བྱེད་པའི་ཡཔ་གང་མཁན་ནས་
གནང་མི་ལྡན་པ་སྤྱི་ལོའི་གོ་འདུག་ལགས་ཀྱིས་གནོདོམས་མི་གོང་མི་རིགས་ཞེས་
ནན་རྔན་པ་སྤེན་པ་གཡ་པ་བྱས་པྤཡང་ས་པ་གངས་བ“དས་ སཞུང་ནི་ ཨ་བྱ་དེ་ཁྱགདེ<བྱས་པས་ལ་གོས་
གཉིས་པ་ལས་སུ་བར་ཡང་ཁ་པས་སགས་པའི་མཚམས་གྲུ་ཁགང་་པས་མིའི་ཁུངས་ཁྲི་བཟང་གིས་ཕྱུགས་ང་མའི་དབད་པ་ཡང་རྣམ་པའི་ཕྱི་དི་ཡེ་ནས་གཡན་ས་སྣང་ཁྲིས་ཕྱེ་ཡཆེད་ད་ག་ཡ་གཉཔེ་ཀཾ ས་ས: ཡ་་ ་་ ་ ་
པ་བྱས་པའི་ནགས་ཚདཞི་ ཕྱི་མཆོད་ཀྱི་ནང་གི་ཚེ་ན་ས་ན་ང་ལྡན་ཛ་ཚན་པ་ད་
ཡཆུང་གི་ང་ལ་ད་བཀད་པ་གསུང་གཡགྱི རྒྱང་ནས་ལེན་སྔས་སུ་སྤྱད་སཀ་ པ་སུ་བར་
ཕྱིན་
Tii.it
གང་ནན་
༤+..



ཙ་
གིས་ས་ལ་གསལབཀ
ས་ཀྱི་ཕུང་
ངས་
cs
ན་་་་ཀ
བདེན་ན་ནས་མེའི་མ་སྤྱད་པའི
འབད་བཀད་པ་དམ་ཚིད་ཚོའི་དད་པ་སྐྱེ། དེའི་ནང་པའི་ཕྱགས་བར་ཚན་བཞི་བཀོད་པ་སྟེ་ལེའི་ཞ་པ་དརོ་མ་གཞིའི་ དེ་ན་སྤྱི་འཐུས་རུ་ཚན་བཀོདཔ་གཙོ་བོ་ཡབ་ཡུཾགྱི་ མཆེདཞང་གི་
དབང་འདུ་ཁདན་དང་གཏོངོ་མ་ན་ཤེས་པ་སྦས་པ་ལའི་སྟེང་དུ་གཡོན་ལྟར་དུས་ པ་པཀད་དེT མནག མུག དེ་ནང་གི་ དྲི་བཟང་ལང་དུད་ཁྱིཝསྲེསཔ་བདུ་བྱས་ལ འདིའིཤཔ་ཡཱ་ཡོན་ཡམྨེན་ཁྱེར་
གདན་ས་ གཞནནུས་ཅི་ནཱལགདན་བཏིང་བའི་ཡུན་དུ་
ད་ནངསཝཱཙཱསཾ་གདུན་པ་་༌་་ནས་བདག་མེད་མེད་པས་མདུན་བར་
དེའི་ཕྱི་ལ་མཆོད་ཡརྗེའཚུནཨེ་མ་དེ་ལྟར་གདུས་པ་ སྔོན་པ་ས་ཕྱུགས་ཡིན་པས་གི་ཕྱགལེནས་པ་ནི་འགོ་ས་ལུའི་སྐམ་སངསུ་བདཔའཉིད་སངས་ྱས་སུ་སྐྱེ་
དུས་མ་ཡིན་པ་དཔ་
བཞེད་ཚུཕྱིནཔོ་ནགག་ཡན་གྱི་སྐྱབས་འགྲོ་ནས: བདགཉིད་གབོའི་ཕབ་ཡོང་བསྡུས་བའི་ཛ་བྱས་ལ: མཆོད་པ་བྱིན་བརླབས་ནས་སློབ་མས་ལགཡན་གྱི་སྨེབགཨག་ཀྱིས་མེག་བཞུ": ཡ་ཡོ་ལྷག་མ་
གཤིས་ སྟེ་བརྒྱ་ཝས་གང་བྱུང་ཡ: པར་གྱིས་གནན་
ད་པར་ཕྱུག་པའི་མགོ་ཀྱ་ས
ནང་གི་མུག་ལག་འཇུག་ཇ་ཚགས་ལ: དེར་ཡང་ལོ་གསུཾ་བཞག ཕྱེ་སྒོ་ཕྱི་མོ་པ་ལག་པས་ཀྱིས་བཟུང༌ གཡན་གྱིས་མགོ་བཟུང་
ཨོ་མེ་ཉི་མ་པང་བཞིན་བརྗོདོ་ལ: སྔགས་དན་པ་དང་མ་
པའི་གཞུང་གང་བྱེད་ནས: ཡོངས་སུ་གཡོ་བའི་ཡཾ་ཡ་མཱཞིན་སྤྲོད་ལ: ལགཡོན་གྱི་ཕྲིན་ལག་མཚཔ་ཕྱིན་
ནུསུངེག་ཅིང སྙནས་མ་ལུ: གནས་དང་ལྟོ་བའི་བགནས་དང་: ཞི་དང་ཉེ་བའི་ཞིང་དང་ ཚན་ཉིད་དང་ཉེ་བའི་ཚན་ཚུ་དང་
དམང་དབང་ལྡནས་གཡོན་བསྐཛོདུ་མཎསཱམ་ཁ་སོ་མེད་ཡ་ཕྱུགས་ལ་ལག་པ་མ་བཏེ་ཡ་དབུས་སུ་མག་བཞག་ལ་དེ་
35
Joguigui



བ
༡་
ང་
མདོ་བ་དེས་
}4a
འདུ་བ་ད་ལྟ་ལེ་དུ་བད་པ་ཁྲོད་ད་ཞི་བའི་སུ་དོ་སྡེ་ས་བབུལྟསཾ་པཛ་དཔགཡཊི་ས་གཞིས་སུ་ཞེས་
ཞིང་ཆུང་ཉིས་སྤྲོད་ལ༴ སོབ་མས་གཡནུཕྱི་མྨེབ་འཚུབ་ཀྱིས་ག ལྷུག་ཡས་ཀྱི་བཟང་ཁུ་ཁྲོས་་ནུས་ནས་བཙས་དེ་
ཕྱོགས་གཡོན་བསྐgཚལཾ་གཡས་ལ་སྐོར་གྱི་ལྷན་ཐོད་པསྐྱོད་ཀྱི་སནྣསཾ་ྱསུ་ཁྲིའི་ཚིག་དཞུས་སུ་ཚུབ་བཞི་གཞན་རྣམཾ༦ཟླུམ་ཡོས་མྱས་ཡ: གཡས་ཀྱི་མག་ཚོམ་བུའེ་དགོན་གྱིས་བོད་ཡ་རྩིས་ཝི༌དན་
ག་ཨཀད་པ་གཉིས་ཀཀཾ: གསེ་ཁྱུགས་པ་ན་བདུན་ལགཙོ་ཡ་ཨཁྲི་བབ་དེ་མགོ་སྟོང་པ ནིལ་ལ་
ཡོ་ཀང་གར་ནས་ མ་པ་ནི་ཡོ་བྷ་མ་་ཀྱི་ཡགྱི་འང་ བཞི ཨོཾ་ཡ་ཛོ་སྤྱད་ཀྱིས་
ད་དེ་སྔགསཡེ
པོ་ཡང་པགས་རེ་ནན་ མང་སན་གྱི་དོལ་ག་ག་ གྱིས་ཁག་ལ་འབག་གཉིས་ཀྱིས་ས་ཡ་
ད ལག་དལ: མདུན་གྱི་མཎྜལ་གྱི་གཙོ་བའི་མགི་ཚོམ་བུས་ཤུབ་ཙམ་དུ་
ཚོམ་བུ་སུས་མའི་སྟེན་ལས་
ནས་བྱས་ཀྱི་མཚན་ས་གཉིས་ནས་ཤིན་ཏུ་ཁྲོས་
པ་ བསྟུང་བ་ཁོ་ཚེ་ནང་དུ་ཡུར་ཁྲོད་བརྒྱ་ད་ཡ་སུ་སྔགས་ཡ་ཨུ: ལྷཚད་ཀྱི་གནས་ནས་དོན་དུ་གྲུབ་པས་ན་གན་གྱིས་ཐོབ་པརྟེན་པའི་
སན་བརྒྱ་ཅུ་པ་པརྟེན་པའི་སྐབས་ཁན: དེ་ནས་ཡང་གཟུགས་
ཁགྱིས་
པའི་གྲྭ་ཡ:ཡིདམ: སངས་རྒྱས་བྱང་སེཡོ: ཆོས་སྐྱོངོ་དང་དུ་བས་པས་ཡར་ངོ་ལ་མདུན་གྱི་ནམ་ཡུ་ལོ་བབསམཱཛ་ སྤྱན་སྔ་ས་ནུས: པགསཨིན་ཝཞེས： ཡིད་ གད་ཀྱིས་མེད་པའི་ཡ་ཁྱི་ར་མོ་མཆེདསམ་ཚུན་དཔེ་ཚོས་
མཛད་པ་ལྟར། ད་ནས་གཏོར་མ་གདཉིས་ནང་མཆོད: ཆུཚ་གིས་སྦྱངས་པ་ཕྱིན་ཁྱིས་བརླབས་ལ: མདུན་དུཡོད་བསྐྱེད་པ་རྟེན་དང་རྟེན་ཡང་ཆས་པའི་ནཀྱི་གས་པ་ལང་གིgང་ཁང་ནས་འདར་འགྲོས་དེའི་རྒྱུད་ཁྱད་
་བ



...་ཀཾ དྷ ''' 'gf ཐ ༔ ༔ ༔ ༔ དྷ ་ ་༌༌༌༌་
4b
བབ ་པས་སེངོས་སུ་རྫོགས་པའི་ང་རོ་སྤྱད་དུ་གྱུར༔ ཨོཾཛང་གི་ལུགས་་བ་ནས་འདང་་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་དཀྱིལ་གྱི་་མོ་ཆ།ཞུ་པལོ་ཚུན་ས་འཛ?བྱ་རྒྱུ་ཙ་ཧོ༔ ཨོ་ཕོག་ནས་ཡུདཔཱཏོ་ཞེས་སཤོས་གསུམ་བྲམས་གཞེན་དང་
rཛིན་པ་ཕྱེ་མ་ལ་མཆད་པ་ལྟ་བ་ས་པའི་ཡིད་ལ་དད་པ་ཀུན་འགྲུབ་ཤག་གི་རྗེས།: བག་ཅུ་ས་ཕྱོཌ་ོ་དེ་གང་ཞི་་སས་ཀྱི་ང་ས་འདུས་ཀྱང་བཙལ་ཡུནུ་གསལ ཞེས་བརྗོད་པས་ད་བར་བརྒྱུད་རྒྱ་དང་བབས་པའི་འཐོབ་སྲིན་གྱིས་
གལ་འཛུབ་ཅིང་ཨོ་བཙ་ཡུན་གྱིས་ཡསི་པགཤགས་ དམ་ཚིག་པཡང་མ་ཛ་ཝ་ཝིཏོ: ཨ་ཡོ་ག་ནཡཕུད་རྡོ་ལགིས་ཡངས་པ་བསྡུ་སྤྲེསཔ་ཆེན་ན་མཆེད་པ་གཡཚཀཾ་སt: སྔར་གྱི་ཙ་འགན་
ཀ༣སཾ།ཕགས་ཡིན་
གྱིས་བཙས་ལ: སྔགས་བམ་གྱིས་ཕྱི་མཆོད་ནས་བཟོད་གསལོ་ཀྱི་ཡངཝཾ་ ན་པའི་བཟླས་པའི་སྐབས་བཞིན་བྱས་པའི་རྗེས་གཤེགས་ལོ་མ་
བྱེ་པ་ཨ་པརན: མང་གཡོ་ཡིན་པར་
ལགངེག་པ་ནས་ཡིན་འདུའི་སྟེང་དུ་སྦེད་པ་གཞག་པའི་ཛ་ཡ་བཞིན་བྱས་པ་དེ་ལྟ་བུའི་གསུང་ ཤྲ་མ་ནཾམས་པས་སྦྱང་པའི་འབྱུང་འཇིང་བ་དང་བཅས་པའི་ཕྱེད་: སྒྲ་བྱུང་བའི་གྱིན། སྣ་ཚོགསརོ་ལྕེ་ལ་
པོ་ལས་པད་འདབ་མ་སྤྱད་པའི་དུནུས་སུ: ལ་ལ་ནུས: མེ་ལོང་ལྟ་བུའི་ས་སེ་ཀྱི་ཕྱེད་དུ་ཀ་ཁ་ནས: ཡཱན་པ་ལ་ཉིད་ཀྱི་མི་ དེ་གཉིས་ཀྱི་མགཡིག...སོ་ཕྱིརྟོགས་པའི་ཡེ་ཉི་མའི་ཡེ《ཨོ་ཨཱ༔ཧྥ་ཟུཏྟཾ་ཡ་རྣལཾ
ཡེ་ཡ་ཁེགསལ་མས་ཡརིམ་པ་བཞིན་ཞུ་དེའི་ཡང་ས: ནཱན་ད་སྐྱང་སྤྲཞིང་བརྗིད་པ: དལ་པོ་སྐྱེདུ་ཁཞེ་སྔའ་ཀྱིས་ཕྱུwགསལ་བཞིན་ས: འཁྱུགལོང་ཡgཁྲབསམས་ཉི་མའི་དཀྱིལ་ཤུག་ནས་རྒྱུ་ལ་ཕྱེ་ནསཝ་ད་
སུ་་ཏྲེས་པ་བྱ་ར་ནུས་པ་ཕེས: དེ་ལས་ཉིན་དང་སྟོན་ཡ་ཁས་པའི་དལ་དུ་མ་སྤྲོའོ་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ས་སྐྱིད་ན་ རི་ཞིགྱི་ཧེ་མ་ གཡུང་ཚོ་གྱི་ནང་： ལྷ་ཕུའི་ལྡེ་ཛ་ནིའོ་རོ་ལས་བུ་ནུས་པའི་གཞས་ཁ་ཤུ་ཁ་
n



5a
ག སྣ་བོ་རྟ་བབས་བས་ཡེརྫས་པ:ཁྱོནཙ་གྱིས་བརྒྱན་པ: མཱཚན་ཉིད་གྲྭ་ཡཁ་ལུ་རྫོགས་པའི་ནང་གི་ལྟ་སྣོསྤང་པ: བྱང་ལྔ་་ནུབ་དང:ལྟ་སང་བའི«རུས་སུ་ལོ་རིམ་པ་ཊ་མཆོད་རྟེན་བི་མཐཔའི་ཚུམསུ་གནས་པ
གཞན་གཞལ་ཡས་
ཁག་གི@ཕལ༦པརཁྲོདོ་ཙྪ། ཕྱོ་སྐྱོང་བw-ཤིང་གུད་ཞིང་སྐྱུངོ་བཁྱད ཡིན་ ཀུད་ ཕྱིན་སྤྱད:གཞནསཡང་ནསཀྱིས་མདོ་བ་ཀོ། གཞལ་ཡས་ཁང་གི་ནང་དུ་གཡོ་ནཙུས་སུ་པདྨ་འདབ་མ་
ཁྱད་པའི་ལྟེ་བཞི་པའི་དཀྱིང་ཁྱི་ཕྱེད་༦: པཎྜཔོ་འམོ་བདེ་མཆོག་ནསཞིན་སྒྲིག་ཅིང་ཕྲ་བའི་གཟུ་ཁན་གྱི་མ་འཕགས་པས་མཛད་པའི་ངག་འདོན་ལས་ གི་ཡཔ་ཡི་ཕྱི་དགྲས་མི་བདུན་གནས་ལྷསཾསུ་ཟ་བའི་
གདན་པ་ཕྱི་མ་ཡོ་ཧ་ནས: དེ་ཕན་གཤེང་པཚད་ཀྱིས་འདི་ལ་དབང་བར་དུ་གས་པོ: དྲིལ་བལྟས་པ་ནས:ལྟསཾ་ཡཡང་མཛད་ཀྱིས་དབུ་རྒྱན་གྱི་ཡ་བསྤྲུབ་ཐབས་དང་། དེ་ནས་མཆོག་ཡུ་པ་ཁྱད་ཡབ་སྤུན
སྐྲ་ས་པན་གཤེགགཡོ@་ཡ་ནག་པ་པ་འན་ལ: ཁྱད་ཡཞལ་པའི་སྔགས་ནང་ སྣང་པ་རྣལ་འབྱ་མ་འའི་ཡལ: ཡབ་ཀྱི་རྐང་སྤྱད་ད་་སྐ་འཚམ་ཡགས་ཕམཁའི་ས་ཆད་གཔ་མ་བྱིན་བརd
དང་་ནུཔཱཡགསརྗེས་ཡུན་གྱི་བསྤྲུབ་ཐབས་པར་བྱས་ལ: ཊཔ་གྱི་མིག་རྣམཾ་སཱུས་ལ་གནས་བསླུ་བུད་ཅིག་དབུས་སུ་བཞུག: བོད་པ་མགོ་དང་བཅས་པ་དང་པོ་ཨུཔ་ཀྱི་རྟེནཡནང་པ་མཛོད་ཕུགས་སྡུག། «་ལྟ་
པ་མང་བའི་ མཁོ་མའི་ལགཡོན་གྱི་བཝེལ་་་ པ་ཀྱི་མགོ་བཟུང་ ལྡག་ཡས་པ་བཟང་བླངས་པ་ཡགྱི་ཡཊཔ་གྱི་དབུས་ཀྱི་མགོ་བ་
ཁས་པ་པདེར་གཡོན་བསྐཏུ་དྲིའི་ཐིག་ཟླུམ་པོ་བྱས་པ་པག་པ་ས་བ་ག་ཛ་མེ་ག་བཞག་མ:
ཅུང་ཟད་ད་བསྟན་པ་: བན་ཕལེན་གྱི་ལོ་ཕྱི་ཐིཚོ་ཝི་ ཡང་ཧོ་ཧས་གཡོས་པས་ཚོམ་ལུས་སྟེང: སའི་ལྷ་མོ་ནས་དཔལ་དུ་གསཨ: པཔ་སྦི་སི་གོས་ཀྱིས་མཆོད: རྨཡནཎ༥༤ལོ་མ་ངོབུལ་ གཏང་མ་ཆུས་སྦྱཡ་མ་



5b
ཨོ་པཱམཱཀྐཝཾ་པནགསུ་གྱིས་སྤྱན་འཛྫལས་: གཡས་མཆོག་སྦྱིན་དང་ ཨོ་ལི་ཙི་ནུས: སཱཧཱཀིས་ཆགེ་ལ་བཙུས: སའི་ལྟ་སྐྱོ་ག་མ་འདི་ནཞེས་ལ: ས་ཕྱོགས་ནི་བ་ཁག་ཅཔ་ཁུལདུ་གསལོ་
ས་བཅཡ:ཙུས་མོ
གཡས་པ་ས་ལ་བུ་བུགས: སཱ་ལྕི་ཞི་དེ@གྲཏཱཧཾ་གྷ་པྲ་ཏིཙྪ་ཡེ་སཏུ: ཨ་ཡི་ཝི་ཝི་དེ་ཝི་ས་སྐྱེ་སྔ་ཏིཙྪ་ཡེ་སྭཱཧཱ། ཨོཾ་བཛག་པུ༔ ལྷ་མོ་དེ་ཉིད་འཚིམ་ཞེས་
ཝག ད་ནས་ཡན་ཆད་ཁ་གངོ༌ཕན་ནམཉིན་ག་ལ་
བྱས་པ་གཙོ་ཆགཙུནང་ ནིངསཾ་བྷས་པ་བཙུངས་པ: ཚལ་མིན་གི ཉིན་ལོ་ནག་གང་བྱེད་ཀྱི་སྐྱབས་དཀོ་ནས: བདག་ཉིད་གཙོ་ཕབ་&་བཅུ་ལའི་ཇ་བསྩལ་བཅས་བསྐོ་པ་ཡང་། ཨོ་ཏཱི་ཏ་ད་ཝིཉྩ་ཨཎ: གནའི་
གཔལ་ཁྱདབྱརྐང་པ་གཡསཝརྒྱང་གཡན་བསྟུམདུང་རང་ཚོ་ལ་རེག་ཞལ་བ་བྱས་ན་སུ་ཡི་སྤྱི་དང་བཅས་ཁ་གསལ་བའི་ཡགཡས་པ་ལསཞི་ཡ: གཡན་པ་ཊ༥པས་ཟླ་༧:རྐུ་ཡཕྲཚུ་ལསརོ་རྒྱ་གྲོ་དུར་
རྩེནང་གཡས་གཡོན་དུ་པ་པས: ང་ན།ས་ཡཕྱོགའི་དུས་སུ་ས་ཕྱོགས་ཆུ་ཤུ་པ་གྱིས་བདུག ཡུངས་དཀར་གྱིས་བྲམ: 5ལ་མོ་བྱ་མ་(དསམས་སྤྱིན་མྱངས་པ་ལ་འཕྱི་ཕྱུ་ནན་ཞི་ “གཞིཁྲི་བཟང་གིས་
མུས་ཙག་ཅིང་གོ་འཇོ་བ་ཙགྱིས་འཁ་སྙི་ཨ་ཆོགེ་གདོ དེ་ཡན་ཆདགྲྭ་ག་ཡན་པ་བྱས་གོ་ཆ་གསུཾ་ང་ནི་སུཾ་བྷས་བདག་བཙུངས་པ ཁྲོ་ཟནནས་ལུ་ཡ་དྲི་ཞི་གྱིས་ཕྱ་བ་བྱས: ལོ་ནག་ག་བྱེད་
ཀྱི་སྐྱབས་འགྲོ་ནས: ནགག་ཉིད་གཙོ་ཡུལཾམུ་ཙཱསུ་བའི་མ་འཕྲུལ་ཐབས་བ་༦: ་ཚགསཡཾ་ལས་ནཱས་ཚུལོ ་གི་མ་ཕྲ་སཞིན དེ་ནསང་ཉིད་ལ་ས་ལ་ཡཔོ་ཧྲི་ཏདཞས གཡོནོ་གཡས་སུ་བལྟས་པའི་ར
ཡར་རྒྱས་ཕ: ཁ་ཙགས་གནོའི་དབ་ལྡནཙུ་སངོ་ལ: དེང་ཕྱིཤོས་ཚུ་ལ་རྐང་པ་ཁྲུ་རྡོ་རྗེ་དེ་ག་པགྱི་ ཞེས་བསྒོ་ལ: ཕག་པ་བྲ་ཡད་བསྐོན་རྐངཡཕྲ་མནཾཡ་ཡ་པའི་གཡས་ཕཕརེག་པ: རྐ་་གཡོན
༔;
aཀ-..



sa
༄༅།།
tugu
གྱི་མགོ་ལ་གཡས་སུ་ཡརོ་ཞི་གཡཞོ་སའི་ཡོ་ཡའི་ཡུན་གྱི་ཡབ་ལོ་དུ་མིག་གཡས་ད་ང་པ་གཡན་དུ་ཕྱོགས་ཡ་བཞe།:ཀ་་གཡན་བཏབདཱ་པག་ཡས་པ་ཉང་ཡགོ་ལ་གཡན་དུ་བང་ལ་ཛ་གྱི
ཨུ་པདུ་གཞག ཨ་ཏ་གཡས་ཕོ་གཡགཡོན་པའི་ཕག་ལཱགཡས་སུ་བསྐོར་ཞི་. གཡན་པའི་ག་ཡན་ལག་་མཐིལངབུ་གི་ཁེ་ཡོད་ཀྱི་དུ་མགོ་ལྔ་ཡི་ཡ་བྱང་ཅན་དུ་བཞག དེ་ལྟ་ནན་པའི་མཛོ་་་དང་བྷཱཞི་ཡིན།
ཞསམྷི་ཡག་ ཡས་པས་གྱེན་དུ་བཟུང་་་ཡེ་་: གཡོན་པས་དྲིལ་བུ་བསལ་ཞིང་ རྐང་གྲྭ་མནྟཾ་པ་དང་་ - མ་རུལ་པསལ་།་་ རྐང་གཡས་གཡན་པའི་ཕྱི་ཡོ་ཞུགཡང་; བཛ་དྲིལ་བསིལ་དང་རྐང་ཚ་ཡགཡན་
པའིལ་ཡོ་
ལད་འོན་ཏ་ཝ , གཡས་དབུས་སུ་ཡ་ཤུལ་དུ་པསུས་གཡན་པ་ཀུན་དུམྦཐོ་པཱ་ཚུ་་བརྐྱངལ་: 'གཡས་ཛ་ཝུཊ་མ་བཟུང་པ་ཡན་པས་དྲལ་ངན་སྐུ་གཡོན་དུ་བཟུང་： རྐང་གསས་བུསྡུས
ལ་་༌སྤྲོ་ དེ་ནས་ཡཔ་མེ་བྱེད་པ་ཡཁན་ལ་ཚ་དང་: པདྨ་ལ་རྐང་གྲགཡོན་གྱི་སྐུ་གཡས་ཀྱི་རྒྱབ་མདུཡང་བྲིས་ལ་བདཡོན་པསུས་ལཚུ་ལཧྥང་གཡས་ཡུན་དུ་ས་སོ: ཕཊ་ལ་གསཞི་བསྡུས་པ་ཡཞྭ་པ་བྱ་གཞན་ལྔ
དེ་བན་གཡས་གཡནཱཡེ་མས་གཡསམཱསོ་དུ་མན་ན་མང་ ཞི་བའི་འགྲོས། དེ་ནས་དབང་ལུན་ཏུ་ཕྱིན་པ་དང༌ ཧྭ་པ་ཚུ་ལས་ལྷོ་རྡོ་ར་དང་ ས་ཚན་པ་བཅས་བྱས་པ་ལྟ་དྲིམ་སྣང་མ་འགྲེང་བསིལ་དང་
ན་ཕྲ་མཝཾ་པ་ང་ ལོ་ཧྲལ་བཞེས་དང་རྐང་གཡས་རྒྱབ་དབུས་དང་སཾ་བྷ་དྲི་པ་བས་པ་དང་ ཀ་་གཡས་རྒྱབ་གཡས་དང་ནི་ཡེ་དྲིལ་བསལ: གཡས་ཀྱི་རྒྱབ་གཡོན་དང་སུཾ་བྷ་ཧྲིལ་པསལ: གཡས་གཡསང་དབུས་དཔལྷ་དྲིལ་
བསི་ཝ:གཡས་སྡེའི་གཡཞང་:ཏི་དྲིལ་བསམ: གཡས་དེའི་གཞི་ཧྲིལ་པ ཀྲྀཏུ་སྤྲད་པ་མ་ཡས་དབུས་རུ་བསྡུས་དྲིལ་བསཔ སྐང་བགཡོན་དབུས་དང་ཧཱུཾ་ཧྲལ་པསལ: ཉཡུན་གཡས་ད་ཀྲྀརུ་དྲིལ་ཁཡས་ལག་གཡས་



༈
ད་པ་ཡ་དྲས་པས གཡོན་གྱི་གཡན་དབུས་དང་ཁྲི་དྲལ་ལ་མ:གཡཞོ་གཡསཔ་དང་ས་ཡ་གསན་གྱི་གཕན་དང་ཤུ་བརྗོད་པར་ཁྲི་་ལ་དསུས་སུ་བསྡུས་པའི་མག་པ་གཡས་བ་དག་པས་ལྕེ་ntiཚུ་པསུ་གཡས
སུ་པན་ཀུ་མཉཡོ་་ དྲིལཝས་ན་: པ་ན་ཡ་ཧོ་ལོག་པ་ཁྲ་པད་མཛོཏང་གཡས་མདུན་དུ་ཡ་པ་ཅམ་ས་བ།༥༠ ཤུག༥ཚན་འཛར་རྫ: ལབ་ཙ་ཀྲ་ཡི་རྗེ་ཐཔ་ཡོངོ་སྤུ་ལ་ཡགཡསུ་བ། ཀོ་་་ཡནོར་
བཙུས་ཕ: གཡས་ཡོདོས་དེར་གམ་པ་ཁྲ་ཡས་པ་སུས་གཡསང་དུ་ལན་༡ཡསྐརོ་པ་དང་ཊུ་པང་སྙིང་ པུ་ཏྲིལ་བབདྲང་བས་རྐ་ཡ་ཧྲ་མཉིད་པ་དང་ཕཊ་སྤྲོ། ། དེ་ནས་གཞན་ད་ གཡན་པ་སྒྲུབ་དང་གཡོནཁྲི་
དེ་ནས་གཡས་པས་མཚན་དང༌ གཡས་གྷ་བྲིས་པ་གཡུས་པ་ིསྐ་་ཡག་པ་གཡན་པས་གཡན་བཡ་དུ་rཔན་༡་བསཊ་པ་ཡུན་དུ་ཡས: གཡས་༥༢་བཅུ་་༌༤ ལ་སུས་གཡོན་དུ་བསྐོས་པསེ; དེ་སྐུའི་འ་མོསcི་གཡས
དེ་ནས་ང་ལྡན་དུ་ཕྱིན་ནས་ཁ“ །འདཞེ་ཞིང་ཅི་མེད་བའི་འགྲོས་ཀྱིས་ག་མས་སུ་
མར་མ་༡་བྱ་ འདིསཀྱིལ་ཆོག་ཏུ་པད་ལ་འབྱུང་ཡང་ཕན་ལག་ལེན་ལཱརྐ་་སྡུཝས་སpད་དང་སྦྲེལ་ནས་བྱེད་པ
བདེ་གཡུང་དེ་ནགསས་ནས་གཡོནོ་སྔོན་གྲོའི་གཞི་པབ་ཡ: གཡས་གཡས་སུ་བྷ་ལའི་ཛ་n:»དྭ་བ་བདཀིཡས་ཀྱང་༦: གཞི་བབའ་ནི་སྐད་པ་གཉིས་མནྟཾ་པ་ལས་གཡནོབཏེགསས་གཡས་ཀྱི་མགོ་ལ
གཡན་དུ་གོ་ཞིང་གཡས་པའི་ཡུན་གྱིས་ཛ་ངོ་རྐང་མགོ་གཡན་པཱནྟི་པ་གཡས་པས་ནནུ་བ༥༦༽ དེ་བཞིན་དུ་གསས་རྟོག་པས་གསན་པའི་མགོ་ལ་གཡསངར་པསྐོང་ལ་སྔར་ཡུལ་དུ་བཞག་ནས་་སང་གཱཡན
Fབཏེག་པགས་མངན ：:་ཀྱིས་གོ་ལ་གཡན་དུ་བསྐོའོ་ཞིང་གཡས་པའི་གཡས་ཨགས་མཁྱེནུ་ཆུང་བའི་ ་གྱི་སིའི་ཡོ་ང་ཙམ་ཤུ་ཀ་་མག༽་བག་ཡན་ལ་རྙི་ཡད་ཡ་ངདུ་བན་ལ་བཞག་ ཀརྨ༑it-itsེi
6b



པས།
7a
དེནས་ཁ་ནུབཙསན་པའི་ཡུལོ་མས་གཡས་གཞི་དང་གཡན་བརྐྱང་བ་སྦྱགཉྩའི་གཡན་བརྐྱང་་།། དེ་ནས་ལྷོར་ཕྱིན་ནས་སུན་གྱི་གཡས་པདཞི་དང་གཡོན་བརྐྱང༌ ཡུམཁ་ཙ་སུ་བལྟས་པ་
གཡན་གཞིང་གཡས་བརྐྱང་ དོ་ནས་ཤུགས་ཕྱིན་ནས་དཔོན་པ་གྲྭ་(ས་སྤྲོད་དུ་ལངས་ལ: སཞགྱི་གཡན་གཞི་དང་: སྔསོ་མས་གཡས་གཞི་བབས་ལ།པན་་་འབྲཀ“ཀ་པ་གྲྭ་ཀྱི་སྐ་ཏྟཾ་གི་གདུ་ཡོ་ཊ་བཞག
པཉྩ་ཡན་ལགཡཱསནུ་བཞིག་པ་དགུས་མོགྲོདྲ་ཡོ་སྲང་བ་གྲྭ་ཀའི་ས་གའོ། བྱང་དུ་ཕྱིནས་དཔན་སློབ་གྲྭཀངས་ཡོད་པ་ལས་་པ་་ནོ་གཡས་གཞིང་ སླབ་མ་གཡཱན་གཞི་བྱས་པ་དུ་ན་སུས་ཤྭ་ཀས་
ནྟི་པ་ཏྲ་ཀྱིསྙིང་གི་མདུ་ཡོང་་ཡ་ད་ཡ་བྱས་པའི་རྒྱང་མགོ་གཡོས་ཡོ་བཤ དཔུས་མོ་ཕྲ་ཀྱི་དུg་དོ་ཡོདོ་ཡ་ཝརྐྱང་བ་ནི་དཔནོ་སབ་ཀྱི་ཟླུམ་པའོ། འདི་དཾ་ལ་ལག་པས་པད་བསྐངོ་རེ་དང་མཐར་འཁྱུད་
ཝཱ དཔྱ་ངེ་དང་ གཞུ་ཡིག་བཙུན་པ་ཚ་སེ་གདན་ན་ ཨོ་མ་མེདུན༌བདག་ཉིད་ཁ་ཕྱིར་ཝ་ནས: གཡས་སྐྱ་ན་: ཁ་ནང་དུ་ཕྱོགས་པ་གཡོནོ་རྐྱང་དང་བྲལ་རང་གིས་བྱ: ཏིརྐ་སམ་བསླད་པ་་པས་ཕྱུག་པ་ཡག
ལོན་ལ་མི་བྱེད་གསུང་ ས་གིས་འགྱུར་ཁ་ཅིག་ལ་སྐསཡོ་ནས་ནང་དུ་བསག་་ཅིནྟི་་པ་གཡང་དུ་ནམ་ཡང་ཡོདོ་གསུང་ད་ནུས་ནས་་པ་ཉི་ ༌་དབུས་སུ་འདུག་ས: རང་གི་སྤྱི་་ཁའི་རྒྱུ་ལས་ཞྭ་གད་ལ་
ཤུག་གདང་མ་ཎི་གད་མ: ཡགདང་མ: གཤིན་ཝརྟན་ཡ: ཡན་ལ:འགོས་ 1:མཆེ་བ་ཡ: ཁཡ་ཧྲེསྣས་ཕྱོགས་འབུར་གྲོས་པས་བགེགས་བསྐྱོད་པའི་པས་མཛན་ '''་ལྷ་སགོས་པན་ཧྲནང་སྡིགས་
ཡང་རྩྭ་པས་རྗེ་ཕུར་བུའི་ཚོགས་ནས་ཡཾཝགི་ཡཔན་ལྔ་སྤྲོད་པ་དང་བསྡུ་་ཡམཛད་ཅེས་པའི་ཡ་གསྤྲུབ་ཐབས་བཞིའི་ལས་ཅཔ་ཨོ་གྷ་གྷ་སོགོསོ་ཡུངབུ་གདབ་པའི་སྔགས་གྲྭ་ལའཚབུ་འདོན་
འཛུབ༠ན:



ཞི་བདེབས་རྩེ་ཡ་ལནgབུཡེན་སོཡུ་འདེམས་པའི་དདོ་ཡིན་པས་ས་_་ཚུར་སུ་དུ་སོ་སུ་ཡད་ན པདརྩི་ཁེ་ལཱ་པ་སྟེ་ས་ཡན་ཆདཝ་བེ་ག་ ཚད་སོ་བདུ་པ་སགས་བག་ནས་འབུང་བ་བཞིན་འབུའི་གཡུལ
ཡ་དར་
དཡ༦ཡུ་སོགར་བསུསཾཡ་དུ་པས་ཚངསཡ་ཐང་གཞང་གོས་ཀྱི་སྐད་ཡིག་བཀ་པའི་དབུས་སུ་ཡེ་་འབག་དང་གྱགས་འཚཔོ་བརྒྱད་དུsཉྩད་གས་པ་དང་ བོ་ལ་ཡོད་ན་བཞག མེད་ཀྱང་ཚང༌ དོ་ནས་
སྣ་ལ་ ནས་འཚཡོ་ཡཨད་ཁཊཡོ་ཏི་གནདྡྷིརྣམཾ་སྤྲས་ནས་དཾ་བྷ་ལན་གྲྭ་འདོན: ཕུང་པཱ་མཾ ནི་སུཾ་ཤུས་བསང་སཱ་བྷ་ཝས་སྦྱངས་པའི་ང་ལ་ཕུང་པུནསཾ་ཀྱིསདོ་ཁ༩ཡོ་ཧི་དང་སྐྱ་ཞ་པ་ག་ཕྱགཉིསཔ་
གཡས་འཚིག གཡནོ་བདོ་ཁྲག་ཅན ལྟ་བ་ཡན་ཆད མདུ་ཁ་གུས་མེ་མ་ལ་ཨག་པགས་པའི་ཤུས་པ་དང་ལྡན་པ་བཅུར་གྱུ: 6:ཨུ་༧ཧ ཡས་པ་དང་དབྱེར་མེད་འདྲེས: ཕུར་བུསེང་ལ་ཞི་ཙཱ་བྷ་གསུཾ་ 7b
ཚཎྜིས་ཕྱིན་ཀྱིས་བར་ལོ་ཡི་པ་ཡིན་ཚཡོཧིད་ཡ་ མོ་ཞལ་ག་ཕྱུག་ཨ་མ་གཡས་ཕྱོགས་གའ་མ་ཞུ: གཡགོ་བཤུད་ཁྲུག་པ་་་ཀ་འཛིན་པ་པདཞནས་ཏྲ་ དེ་ནས་བ་ནན་སཾབྲས:བཏུག་དེའི་མ་འདུན་ལ་
མཁོ་སེམས་གཡཞོ་གྱི་ཁྱེརཝུསྙད་དང་བཅས་པ་ཐོགས་ གཡས་པས་ བུ་གུལ་བསྲེགས་པའི་ཡས་མི་ཚོགས་པ་སྔོན་འགོ་ཞིང་སྔོན་ནི་སུཾ་བྷ་གདནོན་ཡརྗེས་སུ་འགྲོ་བས་ཤར་ནས་བརྩམསིའུ་ཕྱོགས་གཡཞོ་བ་དང་
གསོས་ལག སྡེབ་ཀོ་བྲ་ལ་དབདེ་སྔོན་ཨ་སུཾ་ལསྐོར་ལ་ཁང་པའི་ནང་གི་ཕྱོའོ་༌ཚསཾ་བརྒྱད་ཡང་ཞུ་རེ་བཙུགས་མྱོང་འཚསོ་དང་སོ་ཡོད་ངགྱི་བ།ཡས་སུ འབོའི་ཞུས་ཀྱི་གཡོནོ་ག་ ་ནས་བདེས་སཞས་ཀྱི་ནས་
འམྱུར་མ་མཛད་ཅེས་པའི་མེ་འདན་ ཡ་སྒྲ: དེ་ནས་ཞོ་
ད་པའི་དབུ་སུ་གངས་སྐྱོད་གནས་ཀྱིས་པ་པག་སྲར་དྲིལ་ན་བབས་པ་
ས་ཁྱད་ཁྱ་བ་
ད་བ༠༥. ངགབུ་སོས་ཧྲི་རུ་ཏུ་རྫུ་ཧཱུྃ་ཕཊ་བརྗོད་་་མགོ་ཡུང་
འཚོས་གསས་བསྐལ་གྱི་ནུབ་པ་ཡན་ནས་གཡས་བྷཱཡཎསེ་ལ་གྷ་གྷ་ཛཤེས་ག་ལྷསངས་ནུས་ནང་དུ་གཡ:བདུད་གཛས་བཞུ་ཐུང་དུ་བཙུགས་ནས་
བས་མདུ་ན་ཅཟུང་:མེད་དུ་ཕ་མས་རྫུ་ཁལྟ་སེའ་ཤག་དུསབས་པས་འཇུ་་བའ་ཚེ་སློབ་སྨན་རྔ་དུ་སེ་ཆབས་ནསཾ་ཝ༡༥ཡཔྱད
སན་གྱི་གངས་འདབ་དུས་དཔ་མ་གི ཡན་ས བགཏུག: གཡས་སུ་ཚུཝ་དུང་དུ དེ་བས་ཤོ་བབས་སར་བ་གཙ
-
བ་མན ཝཱ་



པ་-
sa
མག་གཡས་ནས་གཡནང་དུ་འ༥ ཕྱོགས་བོད་དུ་བལྟས་པས་བགེགས་བསྐྲད་ནས: ཡདོན་ཡགཏོངོ་མཚུལཨ་ ཚོགས་ལ་སྤྱད་པ་བྱས་ལ:བདགཉིད་གོ་ཆགསུཾ་ང་ནིཝཾ་བྷས་འཙུས་: སྤྱདམཾ་
པ་འཇུག་སྟེ; དེ་ནས་ཡན་ཚད་ཉིན་ད་པ་བྱེད་པསཾ་ན་ཁྱི་སྐྱ་ས་ཡ་ཡན་ཚད་ཏུནོ་ཝིན་ཡ་གྱི་ཚ་གངོ་ཡན་ལ་སྐྱས་ནས་ཁོ་ལ་བྱས་ཀྱང་བ་་གསུང་: སྦྱང་དགསོ་ཀྱང་མི་ཡུབ་པ་ནི་ལྷ་རྗེ་གཙུག་ལུབ་ཅན་ཡོདོ་སུ་
ཡིན་གསུང་སྙན་ས་་་དེ་ དང་སྐྱ་ཐིག་སྔོཙོགས་ཡཁས་ལ དེར་ཡདོ་གཙོ་བདགཤའ་ས་མཱ་ཡ་ཝན་བཀོདོལ་ཏྲ: སྨར་ཚུགས་སུན་པོ་བརྒྱད་དངཛས་ཟུང་འབྱོངོན་པའི་ལད་གཡོལོངསད་གཡོགསཁོད་
དང་གསུའི མ་འབྱར་ན་སྐྱིད་གཡད་གཡོགོ: དེ་མ་བསྣོན་ད་ཟུང་སྨྲ་བ་མཁསྟུས་ ༌པ་ཏཱ་ཧྲི་ཨདནུས་དང་རྒྱུངས་པར་བྲིན་དབུས་སུ་ཞུ ང་ནས་གཞི་མ།ངོ་གྱི་ལོ་ལ་ཧྲི་ཀ ཡ་ན་དབུས་དང་
ཤ ཕྱོགས་འཁྲིའི་ཐིགེ་་༥་བྱ: ཁུང་བུ་ལ་ཡང་འདིར་འདུསཱ,་བྱ སྔོན་འགྲོ་གར་མ་ཆོགརྒྱུ་བཙེམ་མྱུས་ མེས་མ་ཝག་པས་ཚོགས་རང་ཤི་བའི་ནུ་བོས་བཙུགས་པསཾ: མེད་ཀྱང་ཞང་ཞུ་མུ་ཙུ་ supru
ཀྱི་བཟའི་ཆུས་ཧི་མ་མགི་པཀཱ་ཡ་ཡསང་བཙུགས་པ་དག་ཁེ་ཧ་ད་བབས་པ་ཡང་ཡསྐྱ: དེ་ནས་ཆོ་ག་ལ་བཞུགས་པ་ཡཚདག༌མདུནསྐྱེད་པ་ནི་བློ་རྒྱུས་པསང་པ་ཡིན་པ་པགགཡས《ཝེ་ཁུ་བའི་ཁེཡནང་
མཚད་མ་པ་ལས་༦༤ གཡོན་པའི་ཐེམ་སྲིན་གྱིས་ནང་མཆོད་ལྷ་ས་ལ་ཁད་ གྷཎ འདུ་ནདཞོ་ཚད་ལ་དྲིས་ན་གསུཝཅུང་ རྡོ་རྗེ་ཡི་ངང་འཛིཤ: ལྕནང་སེརྩལབཀྲོལ་བ་ལ་ངོལོ་ཆེན་མ་བསྐྱཤོགགསོག་རོ་པ་
ཚན་ཡི་ད རྟེང་ཧཱུྃལ་བལྷུ་ས༡ལ། གནས་ཡཆད་ཀྱིཤཡངུམྦས་ཡིནཔ་མཆེད་པཕྱིན་འཛཙྪཡགཞན་པ་ལྷཝའི་ཎ་མིཝརྗོད: *༦ བསོདོཡ་གསོ་ཚད་རལ་ཆེནབྱཌམ་ཅུ་ད(ཁྲི་པན་ད:༌ནས་ལོཀྲཔ་བསུབ།ས



TOUST: tudo STESE
8b
འདི་ཚཔ་མེདུ: འདིནྡསཾཆོ་ག་ཐདསུ་དགོས། པས་པས་ཀྱིས་པནོགྲོ་གཏོ་མགྲལ་མང་ཝེ་བགཝོ།འུ་ཝཞག་པ་ཆང་བྲལ་ཚུལཾ: རྩས་སྦྱངས: ཁྱགསཾ་ཚཔ་པ་སྔོན་འགྲོ་གཏའོ་མ་ལ་སྤྱིར་འབྲསས་མན་པཱན
ཞུས་་ཤུལ: དཔེནངཡུཧས་ཀྱིས་གཏོ་: ནིཡཾ་བྷས་ལས་ང་ཡ་པཱ་ཤུཝསམྱ་པ ཨོ་པཱཎཚོ་ཧོནོ་ཨང་པ་གཡསོ་དནུས་ན་བྱ་ཁྱུང་གི་ཕ་ཁvཤ་པ་དང་ཡང་ཨོ་པཎ་ཚུ་ལས་པཾ་ཛདོམ་རྒྱན་གྱིས་གཏུགས་ཞུས:@ནས
ཡིད་ལ་དད་ཡཚུན་འཐུས་ཤོག། ཁྱད་ཡསུམ་ཤུ་པཱ་མསང་གྲའི་ཚོགས་ཁྱེདཝས་ཀྱིས་དམ་གྱི་བྱ་བ་མwགོས་ཡནང་པ་ཚོས་མ་འོ་མཇ་ཆད་ཙ་མ་
གྲོནོནཡོ་ནུབ་ཁང་གིས་ཁྱོའོ་
སྤྱི་གཏརོསྐྱ་པ་ངེས་བརྗོད་དུ་བཤད་ཡ: ལང་ཀpཔ་ཐང་ཁགིས་ ཁ་རྒྱུད་འགྲེལ་ཡཏྲས་མནརོ་ལེ་ཕྱེད་གབྱེད་ཡ་ཙཤད་པ་ནང་བྱས་ཤསགས་ཡོད་ཀྱང་དུས་དཀའ་གསུང་
གནས་ཡཚདོ་ཞི་སུཾ་བྷས་བ《: པཱ་བྷཝས་སྐྱ་ས: སྟོངོ་པའི་གནས་ཁང་གཞས་ཡས་སུ་གྱུར་པའི་ནང་དུ་མ་ལས་པོད་པའི་ནང་ཞི་པས་མདོ་ཡཞོ: རིམ་གོ:“བག་ཡོམོ་ཡ་ཡེ་
ནི་ཁ: རལ་སྨརྣམཾ་
་༌་་ནི་་ཕག་ཡ་མེད་པ་སོང་བའི་མཐས་ཀུ་་་༌ ༦པོ་འཁྲུ་ཏ་པ།:ཨཾ་ན་་་དཔཱ་
པཉྩ: ལོ་ལབ་ཡཔ་ཎ་ཁཾ ཨ་མིཛཚུགས་པཊ་སོ་ཡན་ཧྲ་ཁྲོད་ ཞུ་འབུལ་བྱ་
ཞུ་འབུ་པ་ཕྱགཙོ་ཁྱདང་སྤྱོད་པ་སྤྱི་མཐུན་ནོ།དུ་ཤཱས་སོ་ནག
བདེ་་ཁྱེད་ཀྱི་སྐྱབས་འགྲོ་ན་་་ ང་གཙོ་ཡུལ་དུ་བསུ་པའི་ཡ་སོ་ཨོཾ་བསྤྲུལ་ཐབསཨཞིན་ནོ། དེ་ནས་མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས: ས་ཕ་མའི་ཡ་ས་པཱ་ཡ་གོངོ་ཛ་ཁན་ན། དེ་ནས་མཱམུན་གླིང་ནས་འཚོསཾམ་ཕུང་
, voi་པྤཡྻན་ཁྱི་པ༣:༤པག་པ་ཧྥཛེརང་སྔ་པའི་ཕྱགཉྩ་བྱ་ཡའི་ཡུང་མ་བྲ་ཀྱིས་ཡུམ་བུ་དབུས་ཡོ་བཟུང་མི་ཨཱཡུརཚུ་ནས་ཚ་ཛོདོ་ཅིང： ཡབོ་ཡཚཔ་གསུད་པ་པཧཱཚུ་དཔེ་སྔ་པའི་ཅོ་བྱས་པའི་ལུང་མ་བྲ་ཀྱིས་ཡུངས་
1|



sa
s
ཨང པ་ཡུན་གྱིསན་པ་གྱི་ནུསཡུལྡོག་པའི་ཚུལ་གྱིས་ཡར་གྱི་ཁུང་ལུང་དུ་འཚུག། དེ་ནས་ཡུན་གྱིསནནུས་ཀྱི་ངང་པ་ནས: ཀྲིལ་བུ་འཛིན་པ་བརྗོད་དེ་ ་ལྟར་ཡོའོ་གྱི་སྔང་འདོགོ་ཞིང་འབུརg་གཏད།
བོ་ནས་ཞུ་ས་མ ནཙུན་བསྐྱེད་ཀྱིས་ལུས་ལ་
དུགས་ལ་བསྐྱེད་པ་ཕྱག་ལེན་ལ་བྱེད: ཡང་བྱང་ས་གྱི་ཁུང་བུ་བདུད་འཁྱིལ་པ་ཞག་པོ་རྡོ་རྗེ་དང་ཀྲིལ་བུ་བཛེས་ས: བོད་ཀཡོདོ་ཚྭཞཔག་གཉིས་པ་གཡས་
ཝས་ཀྱི་ཕྱག་མཚན་འབྱར་བ:བག་ཡག་གཉིས་ཀྱིས་གཡཞོཔསཙཱལཚུ་ལས་འཕེན་པ་མ་ཡཨཱགྱི་གཞོཔས་ཤུགས་ཡང་ བ་མཛདམ: སྣེ་པ་ཡན་ཆད་ཕུརཚུ་ཡི་དབྱིབས་ཅན་ལེ་
ཚངོགམདོ།: ༢ཝཾ་ཁཾ་ཧེ ཡོས་པ་དང་དབྱེར་མེད་དུ་ཏྲེས་ “ལོའཛ་གྷཎི་པཱ།ཧཱུྃ་གིས་ཉོན་གྱི་དེ་:ལོ་མཛཱ་; མགོ་ ༦པ་བཛྲ་དྷུ
པེ་གི་མགུལ་ཕུལ་
དཔ་གྱི་བྱ་བ་མ་ཡགྱིས་མ་བགོང་ས་ཝཾ་བyང་ཡ་མཚོ་ཉེས་སྤྲོད་པས་ངས་པོའབདདས: དེ་ནས་:ནི་སཾ་བྷས་དལ་ལས་བ་ནས་ཕྱི་མཆོད་ཀྱི་ཡ་ཡབྱས་ས་བཟུང་ར'པ་ནས་་ག་བྱེད་བྱས་ནས: ཤེས་ཟུངཝཾ་བྷས
བཨ:པཱ་ཚཅས་ཙཱངས: ངོ་པའི་ང་པས་པའི་གསོ་ཕྲ་ཡ: ཇིu: ཡང་ལཕུན་སུཾ་ཚོགས་པར་གྱུར་ ཞེས་བརྗོདོ་ལ ཚོགབད་པ་རྡོ་རྗེ་ཐལ་མོ་སྙིང་མ་༡: ལོ་ནས: གི་ནའི་ཡང་པདཝསྐོར་བྱ་
ཧཡགོས་ཐུལ་བཞུ་མགྲྭ་ཀྱི་འགོ་པུབཟུང་ཨ་པདགགས་་ཤུ་པ་ཚུལ: དེ་ཚུ་ལསྐྱབླ་མ་ཡ་ཤུ་མའི་རིང་བོད་དུ༌བྱུང་བསྡད་ཡགཡགེས་འབུལ་ཚུལ་རྩི་ཨ་ཕབྲ་སེ་གོལ་བརྟུལ:༡ཨ་
ཚནཡབརྒྱདཨཐུ་ལ་ཚིགབདག་བསྔོདོ་ལཨོ་ཡ་ཨ ལན་བ་དགོ་ཞིང་ཕྱོགས་ལ་གཡོན་བསྐོངོ་དུ་པད: ཡང་ཚིགབདུ་བ་དང་པར་ཁན་འདོན་ཞིང་ཚཎ་མེ་ནས་གཡོན་བསྐདོ་ ཁ་ར



• •
གྱི་མཆོད་པའི ཁྱི་སོལཝ་ར་བ་བྱེད་པ་ཡོད་ན་དཔནཡབྷཱཧཱསཾ་ལ།སལ་བསོ་ཞིང་བྱ པང་ས་མེད་ན་འདུག་ནས་ལན་བརྒྱུད་བྱེད་ གསལ་གདབ་པ་སུས་མ་གཡས་ཡཙུགས་གཡོན་གཡུ་ཀོ་བ་མ་
ཅན་ལ་༌༌ཨུ་ཡདུ་ཡདོ་ཆུ་གཙ(གིས་ཚུས་བྱས་པ་གྱགསུཾ་nཚམསྡེ་གྲཔ་ཡཡིམ་གྱིས་ང་ཡུག་པ་ལ་ ཡཔ་པོ་ཀྱིས་ཡུལྟད་མགྲྭ་པ་ལསུས་ལ་ཕྱགསཾ་བྱ་སྟེ: མཎཨནྡྲིས་ཚུགས་ཡགི་ཚོམ
ཆུ་ཡུན་བཀོད་བིད་ ཨོ་ནས་མ་ཚངས་པ་ཚོང་པ་འདི་དཔལྡནས་པདི་པ་ལསྤུ་གན་གྱི་ཆོས་རྣ“ཞུ་པའི་ཡན་དུས་ཡུམ་ཡ་བགྱིག་སུ་ཝིད་ཀྱི་པཎྜ་གྱི་ཚུ: པན་ཀྱིས་ཁྱེདཞསཾ་གྱི་ཡོན་གྱི་ནོན་བྱས་
ཙམོ་ཡ་གད་ནས་པlཔ་ག་ན་ཚེ་དཔཧོངོ་གསང་བའི་དཀྱིར་འགཔ་སྤྱི་ཡིན་གྱི་ལས་ས་ཆོ་
གནོ་ནསོ་ཡིན་པས་ང་ནས་ ད་ཁྱེདཝཱས་ཀྱི་ངོ་སྐལ་དུ་གྱུར་པའི་སྲབ་མགོ་ནུཔས་མ་ཁོས་བུ་འ་ཡོད་པ་ལས9b
སྤངས་ནས་ཀྱི་ཡེསཾ་སྐྱེད་པ་འདི་ལ་གསན་པས་ཁྱབ་ལ་གངས: སྔགས་ཀྱིཡུ: འན་དམངསཔ་སླཕོ་མ་ཡང་དཔང་མ་ཕབ་པ་ཡིན་ན་་གསསནོའི་ར་འཆུགས་མ་ས་གསང་ཀྱི་དམིགས་པ་བྱེད་ པར་དཔང་ཙབོ་ཡ་ཡས་ན
གི་ནུས་པ་ལ་བྱེད་དགོ གང་ལྟར་ཡང་ཞོགྱི་བྱ་ཁྲ་ནས་འདིརོ་བ་སྤྲོས་པས་ཁྱེདསཾ་ཀྱི་སྡིག་སྤྱིས་སྦྱངས་ནས ལུས་༌་དོ་ཡུ་《སྤྱང་པ་ཡིཞོ་ཁྱི་ཞཔསུ་ཐུགས; སྐུའི་དབྱེབསཞུད: ག་ཡུ་གྱི་ས་ཡ་པར་ས་པཱཏུཾ
iཔས《ཛོལྟེ་མཝཱ་གིས་མཚནཡ་ལས་འགོ་འགཞས་ནས་མགོ་སྐམ་ནས་མནནཡ་ པང་དུ་ལ་ལས་ཞུགསཾ་གིས་མཚན་སཨ་ཡཾསྡེ་ཁགམ་ནས་བལ་བའི་དབུས་ན་བཞུགསཨའི
ཇ་ལོ་ཞིག་གང་སྐྱིད་ཀྱི་ཕྱུགཙཔས་ན་སྐྱེད་དེ་ གསལ་བ་གདབཡ་་དའི་རྗེས་ཟླསོ་མཛོད།: དགའ་ཆེན། སྤྲོལ་བསྐྱེདཔ་་་དི་པ་གསན་པས་ཁྱཙ་ཡ་བད་ཙ་ཚ་སགོས: སོསཾ་བསྐྱེད་



fག
པས་མཚལ་ན་བྲིས་ཕྱགས་པའི་ནནུས་དང་ཕྱོགས་ལ་ཚེམཚུ་ལ་བཀ༦པ་སློབ་ཡས་མཙང་བ་ལེན་ཡ་ཡཞགཔ༴ སོགོ་གྱི་སསཾ་བསྐྱེད་ལེན་པའི་ཡུམ་ཡུན་གྱི་ལ༩ལ་ཚོམ་བུ་ལྔ་པའི་ལུས་ཀྱི་སྟེང་དུ་ནམ
པ《ཚགཏི་མོས་དགོས་ཚུལ་གྱི་ལྷ་ཚོགས༦ ལཤཀྱ་ཐུབ་པ་གྲོ་པས་ ཐུབ་ཏུ་ཆོས་དཀོག བྱང་དུ་དགེ་འདུན་
དག་བཞུགས་པའི་སྤྱན་ཡ་སསཾ་བསྐྱེར་མདྡྷཱ་ནཱཾ་ཨ་ རིའི་རྗེས་བཟློས་ལན་གསུཾ་མཐོ ཙྩས་ཆསོ་་་་ མཌཎ་
པསུ་ཁུག: ཡུནོགྱི་ཕྲིན་ལག་རྩྭརྗེ་ལ་བཏགས་ག་ར་དུ་བཅུག་པའི་ཁྲག་སྐམ་པོ་ལྔ་མོ་ནས་བསྩལཡ་མྱངསགས་བྱེད་དོ། ལོ༦པཏྟཾ་ཡ་ཡར་ལཀདོཔ་གནས་གསུཾ་དུ་སཔཞྭ་ཙཀ་ ་པ ་
ཡིས་ཡི《ཡཁཨོ་མེད་པ་ངེགལིང་སྤྱི་ཇོ་ཡོལོ་ཡས་མོ་གྱིས་མཚན་པ: མགྲན་ཡ་ཨ་པས་པད་མ་༦པས་ཡཚོནསྙི་ཡ་ཧཱུྃ་ལཔཎྜརྗེ་ཧཱུྃ་གིས་མཚན་པ:ཡུ་ཡས་རལ་གྱི་རྒྱུ་ཡལོ་དེ་དག་ལས་རོ་གསོ 10a
ས་དུས་གག་ཡི་ག༦་ཚེས་གོ་སྤྲུལ་སྦྱངས་ནས: ག« ཕྱག་མཚན་དང་བཅས་པ་ཞུ་ནས་པུས་ཡབད་་པ་པ་པཾ་པཱ་ཙི་པས སྐུ་བགམྱོང་བྱ་རྟོག་ིད་ཡོ་གྱུར་པ་ལ་མཆོདཡས་ཡཆེད ཨོ་ogཔུ་པཱརཱཛཱནྟཾ་ག་ཞེ་ཚེ་སྐྱ་པཎྞནྟཾ་བརྗོདོིང་
འཁྲིས་སུ་སྤྱད་gཔས་སྐུད་པ་དཡཔ་ཡུམ་མའི་ཕུ་༌ཚད་དང་སྟུན་པའི་ནཱ་ད་པཱ་ཏྲཱ་གྱིས་སཾ་པ་ཚདུ་ཁསུང་པའི་ནུས་པ་དང་ལྡན་པ: སུན་གྱི་ལྟའི་རྩཁ་ནས་ཡིས་ཀྱི་སྐུད་པ་དཔག་
རྒྱུ་མེད་པཚབ་ས་མཱ
ཋརྒྱུཚ་ཏོཨཁྲིཞས་ཕཊ་དཞེ་ཞི་ལི་ཡིག་བརྒྱ་བདུན ནང་མཆོད་བདེ་༩་ལ་བརྟཤ་ཡ་འདེང་ལས་ཧཱུྃ་མ་ཝyu༥པའི་ཚབ་ཡn སྐྱོ་ཚུ་ལནཞྭ་སྤྱིན ས་ཤིང་གས་ཆག
མེད་ཡཞོབཙལ་ མགོསཾ་ཨརྒྱཤཡ: ད་སོངཤུས་ལྟས་མནྟག་པའི་ནུས་པ་དང་ལྟར་ས་གསེར་དངུལ་ལས་བྱས་པར་མཔོQ. “་ཚུད་པསས་ག་པང་བ།ས་ཡ་མཡོ་ཡ: ར་ཁ་ཚེསོཝ་མོ་བཤ;༌ཕ་འདི་



•}
-+
གསན་པས་ཁྱབ་པ་བས： ཡིན་ཞིཡཱ ཨོ་ནས་མཚང་མ་མེད་པ་འདིས་པཚུན་མ་མ་དམ་པ་ཁྱ༢༠ན་གྱིས་ནན་ཞུ་པའི་ཡན་དུ་བཅུལ་ས་༥་དང་ མནོ་གྱིས་ཁྱད་ཅན་གྱིས་གསལ་བ་གདབ་པ་འདི་རྩེས་
བསོ་ཨན་གཙྩཾ་མནོ; དཔག་ཚན་པ་མིཨཟོགདེ་ལྟར་ཕུནོ་ཁྱི་ཆསོ་ཞེས་ལོག་ཨཕ་ཐབ་པས་རང་གཞན་གྱི་དནོརྱ་ཆེནཡ་མཛད་, བ་དོ་ནམ་འདི་ཧྥད་སེལ་སྔ་བ་བསོ་པ །ཁོ་ཡབ་གནས་སུ་
དགད་སོ་གཉིསྶ'ཅད་ནཾ་ཨཱཡིན་གྱི་ཡུན་དུ་ལེགས་སྟེང་དུ་གཡནོ།: པས་གཡས་སུ་ཕཤད བཤུ་བྱེད་ན་མདུནཁྱི་དལ་ཨཱི་གཡོ་གང་བདེར་དདན་བད་པའི་དཔུསཡུལྷཡཔྱ་པ ཕྱོགས་ཁམསཾ་ 10b
༦: ཚས་ཀྱི་ནུམཡ་ཝུ: ལསཞུས་གནང་བྱས་འདུ་བཀོདོ་ནུས་་༌་་་པ་ནི་སུཾ་བྱུས་བང་བ་ཞིས ནན་དན་གྱི་ཡོས་ཀྱི་ལས་འ༥ དེ་ནས་དེ་ལས་གཙོ་ཚུལ་གྱི་སྐུ་ཡངོས་སུ་ཕྲོགས་པ་ཆས་ཀྱི
དགིས་ཀྱིས་ཡིས་
ཞིབགོས་ལོནསཾ༔་གིས་མཚན་པའི་ལུ༌རྒྱུས་ཡོ་འཛིན་ཡུལཾ་བསྤྱོད་ལ་དེ་ན་སཾ་བྲ་སྙོམས་ཡང་ཞུགས་ནས ནས་ཡུལཾ་ཨོཾ་ལྷ་གར་བབས་པ་ལས་ལྷ་སོ་བདུན་བདེ་པར་གྱུར་པ་ཡི་
གསོ་ན་ཡ་མོའི་གདན་ལ་ཚཔས་ན་འཁོདཔ་ཞི རྣམ་མཧཱུྃཔའི་སུ་མཁའགྲོ་མ་ལྔ་སྐུ་qསཞུ་ཁྲོས་པ ལཱ་ཚུ་ཝཊསོ་ཧེ་དམཛ་སྐྱ་ཞལ་ག་ཕྱགཉིས་ཀྱིས་ཤུག: གསཞི་མི་དང་ཁ༠༥ཡའི་ད་ཡཾ
སཾw: ཤ་ཚ་ཀྱི་རྒྱན་པ་ཞིག་ཀྱིས་མོ་གཡབ་དནུསཞཝཞུགས་: པཱ་ཙད་ཀྱི་གཞས་ཆུསཾསུ་འ༥ བསྐྲུས་པliའ་ཕྲ་ཞ: དེ་ནས་བཟླས་པ་བྱས་ནས་ཞཞུ་པའི་ཡ་ཨཱ་ཙན: སཾཔ་ཞུ་ཡདག་ཉི་མའི་
གཞལཝཞུགས་པའི་མ་སང་ཚན་: དེ་ནས༌བུ་ལ་གདངོ་མ་སྔོ་སྐྱ བྱ་པ་ཤུགདང་ལ་ནས: ན་ཏུ་ཁྲོས་པའི་མ་བུ་བད་འདོན་པ་སྤྱར་གཞན་བཀྲ: ལྟ་གྲྭ་ས་དང་མཐུན་པའི་ཚུ་པ་ཡདོག་བསང་ཁཞས་བསུད་སའོ་ཀྱིས



11a



11b



12a



12b



༡ ་
ནམ་ཡར་ཞུགས
གདང་མས་བདག་ལ་དབང་ཞུས་་གསལ་ཡཱ་བརྗོད་པ་དཀྱིཊ་གྱི་་ཕྱི༥ལ་དུ་བཀོད་ད། (༡) :ད ༔ ༔ : ， 'སྦྱངས་བཅུས་པའི་རྗེས་སུྋས་རིས་ཡའི་ན་ཡ་ཎན་་་་ཤུ་བཀོད་པ་མ་འཔུས
པ་སད་པས་དཀྱིར་བསྐྱེད་པ་པ་འ: རྣཔཚོན་ལ་ཨུར་ལུ་བཀད་པ་པ་གོན་བྱས་ལ: དེ་ནས་དཀྱིའོ་བསྒྲུབ་པ་ལ: ལོ་ནས་གང་བྱེད་ཀྱང་ཕ་ག་་པརྩttགདབ་ཡན་ཆད་ས་ས་ཧྥས་་་པཟླ་༩ན་ལ:སྐྱོར་བྱས་
༧ མཛོ་དང༌ག་ལྷ་གནམ་ནས་དུ་རྩི་བྱུགས་པ་ཡིག་འོད་ལ: སྣ་སོ་སོའི་སྤྲུལ་ས་ཚརྗོད་པ་སི་རི་རབ་མི་དགོས འདིར་ཡང་ཚ་བའི་གནས་དུ་མཁྱེང་ཁྱུ་བ་དང་བདུན་ལ་ཤུ་སུ་བ་ན་གྱི་རྒྱུདན་པར་གི་ལུས་ལས་བཙོནས་༥ན་ཕྱི
ཨོ་ཨཱ་ཡཱ་ཚེ་དང་ཡིད་མཚོ་མ་ནས: :རྒྱུ་ཙ་ ཧོཔསོ་
ཞཧཾ: པ་གོན་གྱི་རྟེན་བལ་ཡུན་བསྐྱེད་ལདབྱེརདུ་ཐོས་པ་ཞེས་བརྗོད། དེ་ནས་ཡས་པ་གཙུགས་པ་སཱ་སྱ: རྒྱས་བཝནས་བྱིནམཁྱབྷཱ་ཁག
འོ་བྱ: དེ་ནས་ཁྱད་ཕྲ་གྱིས་མཚོ་དོ་ཡུལ་སྤྱན་དྲངས་པ་མན་ཆད་སྦྱ: བདགོ་པ་གཞན་ལ་ཕྱི་ལོ་ས་ད་པ་མདོ་ཀྱང་ལུགས་འདི་པ་མོད་དགོ བགཏོར་མ་འཁྲུལ་ཚུལ་ཡང་སང་རྒྱ་མ་བཟུང་། པར༌༌་ ༌༌་ ༣ .གས་
13a
རྣམ་
ད་ གཡཞོན་ལས ཡུ་དབུ་རྒྱག རྣ་བྱསྶ་གྱི་ཡུནང་མཚམ་བཞག༌པས་དང་པོ་སྐྱེས་པ་དེ་ཡན་ཆད་ལ་ཚོམ་བུ་བདུན་རེ་འབོད་ཀྱི་ མཎྜལརི་རབ་ཁྲི་་༌་ཉི་ཟླ་ཟུ་་༡་
ལ་མིའི་པངོས་སྤྱོདོ་མ་ཚངས་མེད་པ་འདི་དཔལྡན་བུམཡ་པ་ཡས་དབབ་པ་ཞུ་བའི་སཞོ་པ་སོ་ོཔསུས་པ་འབུལ: དབང་སྲས་ལ་ཤུ་པ་ བུ་བན ཏུ་རྗེ་ དྲིལ་བུ་ལས་གཞན་མིག་དཊ་པཱ་ོ་ངོ༌
སུ་མི་མད: ཨོ་པསྤྲུགས་པས་ཡེས་དབབ་པའི་སོག་ཆོགཞསཾ་མི་བྱེད་གསུང་ སློབ་མ་གཞུགས༌པ་ཞུ་གཙང་གི་ཁྱུསཱཙ་ ལས་ཧཱུྃ་ཡལོ་ཀྱིས་མཎལ་འབུལ་དགོས་གང་བྱུང་ལ་ཕྱགཙོའི
ཟམས



13b
འཚཔ་ནས་ཚད་ལ་ས་པཱལུ་པ་དེ: ཨོ་བར་སྒྱུ་མི་ནས: དམལ་པ་དཀྱིར་་་་གཡའི་ཡན་།: པདན་ཡུམས་བསོས: དཔནོ་པུཕོ་བྲང་། སྤྱི་ཡུལོ་ཡ༥ཊ་ཆོ་ག་ད་སྣང་མ་ཡིན་མེད་ཕ་པསཾ;
མགོ་ཤིཕྲེང་བ་ང་ཡིས་ཁཾཝིས་གན:ཝཱ་ཡོ་གསཱ་ཀྱི་ཙུང་སྡེས་བསྐྱོད་ཀྱི་ཚིག་ཡིན་པས་་པན་གསཾ་ཨརྗོད་པའི་རྗེས་བཟླས་ཁྱེད་གསུང་ གསང་གདིས་བས: རྟ་སྤྱི་ལོ་ངོ་བཟུང་ ན་ཟུག་མ་ཤར་སྒོ
ངགོ་, ལྕམ》དྭཔ་ནི་ཁྱེད་ར་ཝཱ་སྐུད་ཅིག་གིས་འཚོ་དགོས་ལ་་་་ཕྱག་ནུགུཡིས་ཡུ་དང་གསཔ་ཁྱེད་པའི་གནསསྙམ་སུ་ཟླ་བ་ནས: ཡབ་བྱསུ་མེད་པ: དཔལ་བློ་བསྐུལ་བ་ལ་
ཞོ་གྱི་གཡོན་པའི་སྲིན་ལགནང་(བོ་མ་དང་པའི་མཚོ་བངོ་གཡས་སྐྱེཔ་ཡོག་མ་མཁོ་མར༌ལྡེས: ཨོ་ནི་རྩཀ་ས་པ་དབྱངས་སྐྱོང་ལྟ་བ་སྤྲོད་དུས་ཡིན་གྱི་གནས་དེཅུ་ཀ་ཡཾབ་དཔག་མེད་
པ།ཁོ་མམ་ཁེ་
ཙམ་ལ་སེ་ལ་ཁུག་པའོ། པན་གྱིས་དེ་ཡཞིནཡཱ་ཀྱིས་གསལོ་བ་འདེབཡས་རྫོཚུ་གཡོ་བཀྲོལ་བྱེད་ཅིང་ གཡས་པལ་མཱ་པཉྩ། ཨོཾ་ཞུ་བྱཧས་ཁྱེདཨཱལཾ
ཀྱིསོས་ཉིད་མི་
དམུ་འོས་པའི་ངང་པས་
པན་ནས:ཨ་ཕས་ཡན་ཧྲ་ཁྲ་དོ་ཡ་ལས་མེ་ལོང་ལྟ་བུའི་ཡོས་ཀྱི་སྟེང་ཤུ་ཀ་ཁ་ནས་སྐུ་ལན་ཤཱ་ཁཱཁྲོད་པ་ལས་ཞིམ་མཱནཾཡ་ཉིད་ཀྱི་ཡི་ ཨུཛེསཞེ་
གསི་མཆིན་པ་སོ་སོར་རྟོག་པའི་ཡེ་༡༦རྗེསཔ་པ་མ་གྲུབ་པའི་ཡོསི དེ་ཡངོས་སུ་གྱུར་པ་ལ་ཆེས་ཀྱི་དབྱངས་ཀྱི་ཡོས་ཉེ་འཁོངོ་ཚ་དགོ་པཱཁགོ་པའོq༦: ཡོས་ཀྱི་མེ་འཚ་བའི་དབུས་ནཨཞུགས་པའི་ག
ཛ་ཡོནག་གང་བྱེད་ཀྱང་གོ་ཡུལ་དུ་བསྐྱེད་ དེ་ི་ཡི་ཡ་པཱ་ཉིས་ཁེགས་ཀྱི་སྣེ་ཡང་ལ་དགོ་མོ་ཞ༦: ཞུས་ན་ཞུགས་པའི་ཡ་གཙོ་ཡུཝཾཨཱམ་དུ་མཁའགྲོ་མཱ་པཱ་གདོན་གྱི་མངཝཾ་བདོ་དམ:བདོ་ལ་དང་ཐབས



ཁད་
14a
པ་བསྐྱེད་པ: ཡས་ཀྱི་དཀྱན་པད་མ་ཕྱིའི་རཀྱི་དུཨཱ་གད་་མ་སཱ་བརྒྱད་པ་སྐྱེད་ད: ཆོར་ཡིས་ཀྱི་རབ་ལས་ཕྱི་མ་མི་འབྱུང་ཡངt: ཕྱག་ལེན་ལ་ལྷ་བཅུ་གསཾསྐྱེད: ཡེ་སྲིན་གྱི་སྐྱབཞ༥
ད་མ་འཕྲོས་པས་རིན་གྱི་གནས་ནས་འམོངོ་བདག་གི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ: ཨ་འཝ་སམ ཛ༌བྷོ་ལོ་ཏེ་ཨོཾཡོ་ག་ནས་བུདཔཱ6: ཨུས་ཐད་ཝཾ་པས་ཁྱབབས་སྤྲོད༌ཀཾ: ཡང་ན་ཝ་སིན་གྱི་སྐྱ
ལ་ནས་འིང་བགྲྭས་པས་སངས་རྒྱས་ཐོད་སུཔ་ལི་དང་ཀ་ཡི་ལྷ་སྤྱན་དྭངས་པ་ཁྱེདསཾ་ལཝིམ་པས་ཡག་འཛུགས་ལས་ཁྱབཡ་མོ་སོ་ས ཅེས་བརྗོད་དོ།། ཕྱག་ལེནཨ་ཤྭ་ཀ་མཛད་གསུང་: ཕན་ཡོན་གྱི
དམ་བཞག་ལ་སརྦ་སྤྱི་བོར་བཟུ་་:： ཨ་ནས་ཡལ་ཡེས་དབབ་པ་ཞུ་ས་ཡོནོ་པཱ་ཀྱིས་མཱཎས་ནུས: སྲས་སྔགས༢ཡོ་མོ་སངོས་མལ་གgང་སཨབེས་ཀྱི་དགོས་ནས་དེ་བསྐྲདཡའི་དནོན་བྱེད་པ་ཡིན་གཡུ: ཁྱེདཡ་
ནསཾ་་་མོ་བདྲག་ཞཔ་བ་ཕྱག་འབུཔིངས་སུཾ་དང་བཅས་ཡ་གསམ་པའི་ཀ་པ་ཀྲ་ཀྱི་འགོ་ནས་ཕུལ་བའི་ཚེང་ན་གྱི་སྐྱ་ཝནས་ཀིའོ་འཕྲོས་ཡཔས་ན་གྱི་གནས་དང་ཡུལ་ཞེ་ས་ཡིནཔའ་བནང་ཧོརོ་མ་
མ་གྱི་སྤྱན
དྲི) ཏྲཔཱ་ནས: ཁྱེད༥༥ནསཾཀྱི་སུས་ཀྱིསོད་ཀྱི་ནང་ ཤུག་ཁྲནས་ཞུགས་ཡ་མ་སོ་པ་དང་: རེམ་མོ་དང༌: གང་གི་གཙོ་《ཝ་ཝི་རིང་ལ་སོ་པན་གཙུག་སྡེ་གཞན་གསུ(: ངེལ་མོ་ཡཱ་པནོ་སྤྱི
ན་ཕྱི་ལོ་ལ་གཡོ་དཀྲོལ:གཞན་
ཏཔཾ་ཎརུང་ ས་ཚཡ ཅ་བུ་དཀྲོལ། སྔགོ་ཆག་ལ་ཁྱེདས་ཧསཾཀྱི་སྙེ་ཡཏྟ་རྗེ་ཕག་མོསཞལ་བུ་ཕྱགཉིས་གྲི་ཁོདོ་འཛིན་པ་དངe: སྙིང་ཡ་ཏེཆུ་ཀཞལ་ང་ཕྲག་འདུས་པ་དེ་ཀྲ་གཟང་སངོཔའི་ཚད་ཙམ་
་ པ་དང་བྱེད་པ་ཌི་བ།: ཕོ་ཡིན་གྱི་སྐྱའི་ངོ་གྱིསར་ནི་གྱི་གནས་ནས་དུ: སུཔཱ་ཝེ་ཊ་ནས་གོnངོ་རཀྱིརི་དོགཟུ་མེད་པ་སྤྱན་དྲངས་ནས: ཁྱེད་ཨནྡསཾཀྱི་ལུས་ལ་ཐིམ་ཡས: པདེ་བ་ཆེན་པའི་ཡཞི་དུ་གྱུར
བཤུ་ལྷའི་



ཛ་ས་མ་དང༌
14b
རུ་ཝནམཱས་དང་སྔགས་དང་རིགས༌པ་མ་བྱ ཡང་ཁྱེདཡཝས་ཀྱི་སྤྱི་ཇོ་པད་ཟླའི་སྟེང་དུ་ཁ་བའི་བུ་མ་གཙུངཛེ་སྡུག་
དང་པོ་ཞལ་ག་ཕྱགཉིས་ཀྱི་གཡས་པསའ་
མཱགམན་ས་
བདོ་པ་༌ཤུ་ཡོ་ཁཀའི པས་ྋནུས་པས་བརླན་ས་བསྐོསཾགསུ་སངས་བྱས་ཡོད་ཀྱང་སྨོས་མ་དམ་པས་བདག་ལ་བྱིན་གྱིས་བརླབཅུ་གསོམ: ཞེས་ལན་མང་དུ་ཡོད་ཀྱི་གསལོ་ཆགི་དg
པ་ལཱ་རྟེན་ནས་ནུ་མའི་
མའི་སྐུ་ལས་འདི་འིཉྩན་སྦྱང་ལ་ཁྱེད་རང་རྣས་ལ་ཐིམ་ཞིང་ནུས་མེད་པའི་ན་བྱན་དུ་གྱུར་ཡ་མོས་མཛོདད་ པས་ནགས་ད་ལོ་མོ་ལ་མཚན་བྱ་དེ་དགཙུལ་ལགས་ནགསུམ་ཀ་
བབས་ན་ཕྱི་མ་ཕྱི་ལ་ཡི་དགས་ལྷ་ངོ་སཱནན་པའི: དེར་མེ་ཏོག་ཚུལ་ཁའི་དར་ཞིག་ན མེ་རི་རྡོར་བཙདེ་ཤི་ནནས་སྣ་ཚོགས་
པའི་པཚེ་
ཅན་ས་གནས་
གཡའ་སྤྱད་
དཙཱ་བས་དང་ཐབས
དབུས་སུ་བཙསཾ་ཁོ་ལ་དུག་ཡུཝཾ: དེའི་ཤར་དུ་མཁའ་
ཁའགྲོ་མ་ནས བྱང་དུ་གཤིན་འབྲོས་པ་སྟེ་ ལྷ་སོནcདཀྱིད་པ་ཡང་ན་ཡུ་མཝངོས་ཡིན་པས_དག་སྤྲོ་པ་ཡང་དགག་པ་མཛོད་ དེམ་མངོན་མ་སོགས་རྗོད་
ལོ་ནས་
དོལ་པ་ཚུ་ལོ་མའི་དབང་ཞུ་བ་པོ; ཡང་༦པོ་ནས་ད་པ་པ་ཚེ་པན་གྱི་དབང་ཞུ་གི་སནི་ཕྱག་ལེན་ལ་དག་ཏུ་མཛད་ལགས་
དང་ནི་ཞོ་གཙོ་༦བསྩ་གསལ་བའི་ར་ཐུབ་པའི་ཡེཝཾ་ན་གནས་པ་པ་སྔགྲངས་
ཕྲ་བྱུང་ན་པ་ནས་འཐོན: ཁྱེདཔ་ཝཱསཾསྟོཡང་མའི་ཡོན་དུ་གཙང་པའི་དུས་ནས་ལའི་ཞཔ་དུ་ཞུགས་ ནིང་མ་ཟླ་བའི་སྟེང་དུཞི་པནོ་གནས་པ་ལ་ཐིམ་པ་སོ་སོ་ལ༌འདིའི་རྗེས་ཟློས་ལན་རྦ་ཡོན
༢་༥ཏ: ཨོ་ཁུའོང་ནི་ཡེ་ཤུ་བྷཾ་ཁཎ་སཱཧཱ: སློབ་མས་སྣུམ་ལ་ལེགོ་གངོ་ཞིང་ སྔོན་བདག་མོ་གཙོ་ཨོ་པཱ་ར་བ་ཁྱེད་བལྟས་དང་ ཆུ་པའི་མི་དམིགས་ཏེ་
ཅུ་པའིང་ཚུ་མི་དམིགས་ཏེ་མེད་ངོ་གི་ངས་ཁས་པད་ཟླའི་སྟེང་དུ་ཝཾ་ལས་ཛེ་ཚུ་གིས་
མོ་ཁྲི་ཏེ་ཧནས་



༦༡
དུa
ཙལ
མཚན་པ་ལས་མི་སྤྱོད་པ་དེར་ཀཞལ་ག་ཕྱག་གནས་ཀྱི་གཡས་གཡོནོརྔཞུ་ཞིནཡ: རལ་པའི་མོ་ཅོག་དང་ཐད་པའི་ཕྲེང་བས་ རྩོཛེགཉིས་ཀྱིས་ ལུགས
ཡཾ་མ་ཡཱ་ཀི་ཚུག་དང་གོ་ས་འཛིན་༦ གྱག་ལས་འན་པའཚད་༦: ཀང་ནིའི་དཔྲཡན་ཡོ: མགྲོན་ཡ་ཨ： བྱ་ཛ་་ བྱ་བའི་ཡ་ནོ་པས་ངོ་འཕྲོས་པས་སས་གྱོན་མི་སྤྱོད་
པ་ཚུལཾ་ཁཾ་རཾ་ལོ་འཛ་ཡ་ཛ་ཛཉྩཚྭ་ཧཙྩོ ཨ་འཛི་བྷཝ་པཱཡཱ་བྷི་ཚིན དབང་རྫས་ཀྱི་ལྷ་ལ་དབང་བ་ : སྐུ་གང་དྲི་མི་དག ཅས་ལྷག་མཛདུད་པས་མི་བསྐྱོད་པས་དབུ་ཚན་དེ་གཡུལཾ་སྣོསཾ་ཡ་ཞུགས་
ཞུས་པས་ང་ཡའིཅུ་པའི་ཆུར་གྱུར ཞོགྱིས་ཕྱུགས་པའི་འ་དེངོ་ཕྱིས་ཆང་གི་ཡ་ཕྲུག་ཁ་གཉིས་མ་ན་ཕྱེ་ཞིང་ཨོ་ཨུར་ས་མཱ་ཛs ཁྱེད་རྣམཾ་སྭཱ་ནས་དབང་ཡཙུག་ཏྲི་མ་དག ཆུ་ཕགཡོ་ཡང་
པས་མི་སྐྱོད་པས་ན་ ཞོ་ཕྱི་ནས: མི་སྤྱོདོས་ཡུག་གཡུ་མེད་པ་སྤྱནརྫངས་སྐྱེ་གི་ཕྱི་མོ་སྒྱུ་མ་གནས་ནྡྲི་ཡ་ལྟོའི་ལྷའཇི་ཡོན་གནས་ལའི་ཤུག་ནས་མི་སྤྱོད་པ་ཆེ་གྱི་ཚུལ་ཁྲབ་ཀྱིས་གང་
ནརྟེ་ནིཆེ་ དེ་རན་དང་ལས་ ཕྱག་གཡོན་ནི་བན་མཛད་པ་ལྟར་ཊིཀ་པས་ཁཞེད་ག།: ཆོ་གང་ཡབ་ཀྱང་བསྐྱེད་ནས་དབང་སྲས་ཀྱིས་ལྷ་འཞུཛ་ཝཞེད་པ་ད:ནག་པ་སྨད་དུ་ཡུའི
བ་དམ་ཚིག་ཡང་སྐྱེད་པའི་དམ་རྫས་ཀྱི་ལྷ་ཁཞུང་སུངས་ས: tགང་དུ་གབ་གྲྭ་བྱས་པས་ཆོགོ: འདིས་འགོ་ཡོར་ལ་ གས་ལ་ཏྲེ་དོ། ཐུནས་ཀྱི་ལྕཔ་ཐུགགས་པསུལོ་༥ཛ་ཤ་མི་སྐྱོད་པ་ཡུལཾ་དུ་
༩ཕྱོགོས་ཁྱོད་ལ་འདི་དེ་ནས: ལྕགིསརྗོད་བྱེད་༦: སྙིང་གི་ནང་དུ་མི་སྐྱོདོ་ས་༦ཚོ་དེ་ལྟ་བུ་གནས་ཞེས་ལོཛོད།: ཁྱེད་ཝསཾསྐད་བྱ་གིས་འཚོ་བ་
དགོ་པཱ་ཡུསཾསུ་བསྐྱེད: ཆོ་ག་འཆིངས: པས་པ་གཞུག: དབང་སྤུར་རྒྱས་ལམ་ལ:ཡོལ་



ཚr
ནས་གྱིས་ཤིག : སྙིང་གི་ན་ངུ་ཡང་དེ་་ངgའི་དེ་རྩ་ཀཡུལཾན་ཁྱུར་མཛདོད་ཕྱག་ཕེད་ཎན་བྲིས: གཞུང་ཚན་བྱེད་པར་གང་དག་དཔས་ན།། དར་ཕྱི་གངས་དབ(ཡེགས་སྟེ་པ་སྟེ་ཆུ་ཁྱེན་སཾ་མ་དིག་གཡོ་ས་གནས་འཛམ་སོ
༦: ''ཎན་གཤེགས་པཙད་ཀྱིས་མ་དག་ལ་དབང་མཛདུ་གསལོན་བ་ནི་དེ་ཡཱ ཨ་ན།: དམ་པ་ལ་གསང་བའི་དབང་ཞུ་ཡི་ས་ གསོལ་པོ་ལ་དབ་ཀྱི་རྗེས།: ཨོ་ཨཱརྩི་གིས་གདོ་བཅིངས་འགོ་མ་དིགསཾ་པ་རྒྱག་ལེན
གདའོ་ཕྱེ་ལ་ཡང་འདིས་སྐྱེད་དཀོ བདག་འདུག་མ་ཚོ་མ་གཙོ་ཡཁཾཔ་གསལ་བའི་ཕྱི་སྒྲིམམང་ཁ་ར་པ་པ་ཀྱིས་ཕྱིན་འབྦ༩ སློབ་མ་དབང་བསར་པ བླ་མ་བདེ་གོ་འཕོ་ཞམ་ཁ་ནས་ ཡེས་ཀྱི་མེ་མཁའི་དབུས་ནས་བཞུགས 15b
པའི་ཝ་ཁྱི་བཞུས་ངོ་ཕཔས: ཨ་མ་དྲན་མ་འདས་ག༦པ་:ཙ་གའི་ནཨུཙླི་དང་སསོ་མཚན་ཡ: ཕབ་ཀྱི་ཁ་སང་ཝགནམ་ངོ་པ་ལས་ཧཱུཾ་ལས་རྡུ་དང་པོ་ཁེ་ཙ: བུ་གཙུགིས་མཚནu: གནས་སཾ་སུg་བད་
ཚུ་ཝཱལ་ཛ་ཨ་ནུ་ཡོ་བྷ་ག་ཝ་ཝིལ་ཤ་ཡ་ཡོ མགྲིན་ཕ་ཡལོ་ཁྲི་ཚར་དེ་ཏྲེ ཝིཡ་ལོ་ ཛཾ་ཧ་ཏ་སོ ཡབ་ཀྱི་
དལ་ཛཨོཾ་ན་མོ་བྷ་ག་ཝ་དྷཙས་སོ མགྲོན་ཛ་ཨོ་ཁེ་སྣོོ བྷི་ཨམཚཅདབྷ་༥ོ
གནམ་དཙམཛལོ་དགཙཔོ་ ཁྲིན་《དམར་པོ; པའི་མ་ཕྱི་སྔོན་པོ་ལེགས་མ་ཡཱ་ཡ་པོ: མམྨཊ་ཏ་. ལྗང་ཞུ: ཁཾ་ཀྲ་སྙཡོ་པང་ལྷུགས་པའི་བྱུས་ཀྱི་སེ་རྩེ་ག:ེན:རྫོལྟར་འདས། སྨོནས: དམ་ཡ་མྨས
འཁ་ཡོས་ཀྱི་དབང་། བདག་འཇུག་ལཚཉིད་འཚོ་བདགོཞཔའ་ཕྱག་ནཉསི་ཡཔཾ་ད་ལ་ཁས་ཛ་གru་པའི་ཡཾ་གྱི་. ཡཁ་་་: སཔོ་ལ་དབང་བསྐུར་ལ་སྤྱོད་ནསཾ་པ་དེ་གོང་ཡིནས: ཞུགསམའི་ལྕེ་པའི་ཨོཾ་ལས་མེ་ལ་
ཙས་གྱི་བོའི་ཧཾ་ཁ་ཞུ་ནས་ས་ཡ་བཞདཔས་དགམ་ཝ; ཡི་ཇ་ལབས་པས་སཾཆོག་དཔག༌: ལྡེ་ར་ཕཔས་སས་སྤྱད་དག་: གསང་གནས་སུ་བབས་པ་ལས་ཡ་ སྐྱེས་གྱིས་ཡིས་ཉེཡཾ་སུ་མྱོང༑ ལོ་ནས: དམས་པཚིག(ཡང་



16a
བག་སྦྱོང་
ཁོ་མདབང་རཔ་ཚིག་གཅད་ལྕག་པ་གཉསི་ཀ: པདག་ཡག་པ་ཝིས་བད་བ་དན ་པོའ་གཙོ་ལས་རྗེ་'ཕྱུཊ་བཀག་པ་ཁལ་སཱ་ནས་ལོ་ནས: དམ་པ་ལ་དཔང་ཊ་ཡོངས་རྫོགསཛཅེས་པའི་
ནས་ཞབསཾ།སོ་པན་ཁང་སུམ་མཛོདེ་ནས་དཀྱིར་པད་གོན་སྐབས་ ཞ: ©ན་
ན(t: {་མཆོད: ཝཱ་ཡ། ར་ནུ་མ་ཡང་ཡ་ཝན་མཱཚདོ་སྨདོགསལ་གདབ་བྱས་ལ་ཝ་@tu
གཡནཱསཾ«་པཝ ཞུ་ཞེས་བརྗོད་ཡཉཔ་ཚན: ཡ་པཧཱུཾ་པའི་ཡོས་པ་བཤེས། ས་ཁསཔ་ད་ དམ་ཆགཡརང་ལ་བསུ: ལས་ཡབ་ཀྱི་མཆོད་གཡོ་བསྡུས་ཡ:རོལ་མོ་༧ པའོ་
ཐུང་ག་གས དང་ཚན་གྱི་ཚིག་པ་དཔེ་ཛོ་ཚིས་པ་ད་ཡོ་བཞིག: དེ་བཞིན་དུ་གཡཞུ་ཝསྐོར་ས་ཤར་ནས་བདབས་ཏེ་ཚ་ས་ཐིག་བཞི་ནས་དབུས་སུ་འདུ་ཞི་ལུའི་
བཚན་མྨཱཧཱསཾ་སྡེ་ཡུy
སྡུགཚོ་བ་ཡཾཝགྱི་སྙིང་པོ་བྲ་བ་དོན་ནི་རང་གཞན་གྱིས་མགོར་ཀུང་ཟདཔེ་ཕྲུག: འདུད་པ་ཡོད་ནའང་ད་་པ་སླུའི ལྷག་མ་ནུསཾ་དབུས་སུ་ཧཱུྃཔ་ཕྱགས་ལཕེན་པོ་ཚེ་ིས་ལུ་ཕྲུགས་སགོས
ཡོན་ནས་གནས་སུ་གབྱང་པ་བཞིན་བསྟན་སྨཞུགས་བྱ་ གཤེགས་མ་མེད: རྡུལ་ཚོན་པ་ཡ་ཞིག་མ་་པ་བྱེད་ན་དང་པརཡཾ་ལ་བརྟེན་བཞུགས་ཇིཡིདི་གཤེགསོལ་མི་བྱད་ལ་སྤ་ཚིག་ཁུ་མྱུ
བས་
བྱཙམལ་གཤེགསོལོ་བྱ ས་ཆོག་ལ་ཕུར་བུ་དེ་སོ་སུ་བཏུལ་ནཡ་ཝ་ཨུ ཕུརgའི་ཡཔི་ས་བཟླ།གས་ ཤུལཾ་ དམ་ཚིག་པར་ལ་ཅིས་ ཞེས་ལརྗོད་ལ: ཕུར་བུ་བ་ཤོ་པའི་ཚུཡ༦་ལོའུ་



ཁོང་འེ་ས་ག་ཕང: གནུ་པ་ཡང་གཙོ་ཞིང་བགེགས་ཀྱི་སོས་ནས་རང་ས་ནས་སུ་སསོང་པསཾས་ལ: ཨ་ནུ་སོགས་གནས་དབེན་ཡཁཞུག: དི་ཡང་བླ་མའི་གསང་པཱ་རྙེན་ནས
e
དག་
16b
..' .:. :༌
ཨ
