༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1213 ImageGroup: 11 CZ2063
LCCN : In /a ISBN : n/a
Title:
 བདེ་མཆོག་ལུ་ནག་གཉིས་ཀྱི་ཟིན་བྲིས
bde mchog lu nag gnyis kyi zin bris
Author:
n /a
Descriptor: scanned from original microfilm copy of an dbu med manuscript
Original Publication: n/a;n/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 1
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: dups

་་：|:༤ ལ་རྨཀཱ་ ༡
ལ་ནག་གཉིས་ཀྱི་ཟིན་ཀྲིས་ལེགས་ཛ་བཞུགས།
འ a

E P,
•ད
 *){s
་ཀསམ
པས་
་ པའམ་ཚེས་
ཀྱང་
བ་མཀྱིས་སུ་
མི་
གོ་
ཆམ་ཏཱ་
< འདེབས་པཀདོ
རྒྱཡུ་དན་
མི་ ལམ་ཡུ་པལོ་
མོ་ 
པའི་
དེ་ཕུརྩ 
གཡབག་ཚ་
ནས་འཁྲུ་
ཅུག་ལསན་མ ནག་
སྐྱབས་བྱུ་
པ་
འགྲོ་ཐལ་པཱདི་
མིན
ཚེ 
ཟ་།
ཙ་
ནས་མ་: ལ་
ཝཾསདཔ་
དང་ན་ཚེག་
བྲ
འདུས་
ཁྱད་ངས་
ལགསལམ་གི་
༥༦དཔུས་བ་
བྱས་ས་
གཉིས་་ཕྱག་
ཁྲི་ཡོ་མེད་པ་
ཚ
ཀྱི་གདཙ
ཚེགས་ལེན་
མདོཝཙུགས་འདི་བྲི་
པའི་ཅུ་
མེ་ཡོའོ་
ཇོ་པ་
དན་མ་
ནས་
ཛ་ཨཱ་བྱསེ
མ་པ་
ཞལ་མ་
ཡང་: 
འདམི་ཀཱ་
བརྟེན་
ཟསམ་
སྐྱེས་: མ་
པའི་ 
དགོསཡཞཔ་
ཀྱི་ཞུ་བ་
དེའི་གཨེས
བསྒྲུབ་ཡི་
ལས་ཕྱི་གནས་ཡན་
ལ་
རང་གི་
བྱས་དཔོག་
ལོ་དུ་
ཆེན་པོ་ས་གཙ
ནཨེན་
གྱི་དབུཁྲི་
ལན་
བསྐུམ་ལེར་
ཚེ་པ་
ཛ་བཟང་
(ཡང་
ཚུ་འདས་མ་
པ་གདན་
པ་གི་
གདན་གྱི་
ཚོམ་
གཏན ས་
ཚོགས་ལོ ཆུ་
ཞཨཱདང་བུ
སྲིད་དང་
ལ་
ཞུ་ཚནནུསབཅས་
ན་ 
ཚ་དབང་ནབཀདོ
པཐུགས་
: བ་པ་
ལྡན་
སྤྱད་རྗེས་
རྒྱ་བཟུང་
དུས་
པ་པ་ལ་ཁྲ་
ཤུ་
ལྟ་བ་སོགས་པའི་
ཕྱོགས་ནས་
ལ་
དྲིལབའི་
པ་ཨ་
པའི་4 
བྱས་བབས་པ་ཕུབ་
ཕདོན་
: ཚང་
གད་
''
: བ་
'མཔའི་
བཞག་ཡཞེས་
བྱཱ. 
མགྲིན་དཔ་
ཞག་
ཚོདོཞོ་
སུ་
ཚོགས་
མ་
པ་གྱི་
ནི་
ལ
་ཧཱ་
: གསལོགོ
བསང་
ཕྲམསྒྱུ་མ་
མཚད་
: མདུན་དུ་
ད 
པའཕྱུ་
ཕྱ་སྐྱབས་པ་
མཆུ་ཕྱིན་མདཔོན་པའི་
གྲྭ་ཕྱིནས་ 
ལྷུནཞེས་
པ་
འཕྱང་མཡེང་ 
ནས་གཡོ་ ཡ་ནས་
Ti
སབསྡུས་བདག་
: མཐུ་བྱིན་ཕྱགསཾ་
ནས
ལྷའི་ཉིད་
: གྱིས་
མ་
ན་
གཡོ་པུའཚཔ་
ཀྱི་
རྒྱུད་
ཎྜིའི་གསལ་བརླབ་
མགོ་
ཀྱིས་ངོསུ་
གཉིས་
ཚེས་བ་ནསེམ
ཡན་ 
མགུལ་གཡོ
ནང་གདན་གདབ་
ཀྱི་དུ་།
པ་བཤད་ཁས་པའི་
མཆོད་ཁང་པདྲིལ་
གད་
བཀྲིསཔཞེས་
མ:1b
བྷཱཝཾམ་པ་གཏོགས་
མས་བྱང་
དབྱངས་, བྷ་ཝས་སྦྱང་: ནང་པ་སིང་་པས་ཡཾ་ལས་པད་མ་ཕཔ་པས་ཐུ་པའི་སྟེང་རྒྱུ་ལས་ཡིན་པ་

， ནས
མན་:
ལས་
ཏ་གྱི་གནས་
བརྒྱད་དམོད་རི་
གྲོས་
གནིསི་སྤྱན་གིས་
འཛིན་
ཚོགས་གྱི་དཔག་
ཙུའི་
ཀྱིས་གྱི་མཚན་
ཛ་བསཾ
ལ་ཝ
བསོད་གནས་གཡོའི་
yཔ་ཚེ་
ས་
ནསཆེད་་
ནས་ཡོད་་
: ཧ་
ཞུ་གི་
འདོ་
ལིབས་
ས་ག་
འཁོམོ་
ས་
ཡོ་ཁ་
ལུཆེན་པ་
ཕྱོགས་བནན་སྐྲུན་
ནས
: དེ་
འཐཱ་གྱི་
། : ཡས
ཏེ་པ་
ལྷོ་
མཆོག་འཕོའི་
ཨ་
ཧེ་པལོ་ན་
ཐོད་
མའི་
ཨུ་
སཀྲཔ་ཆུ་
ཧ་ལ་༡༦
ར་
་དང་
ཏ་གདན་་
དུ་
གིས་
ཡབ་ཐ་ག་བཅུ་
ལ་བཀྲེས་
སུ་བུ་
ཡུཾ་ནང་ལྷ་
མཁའགྲོ་
སེངོལ་བཞུགས་པསྐྱ་ཚོའི་
གཉིས་ཡཆེ་ སྐྱ་གཉིས་ལ་
མ་ཀྱིས་
པ 
ཀྱི་བའི་
སྟ་ཀྱི་སྔོ་སྐྱ་ག་
ནན་ཏན་ 
དགི་
པ་་
ཨཧྥ་དཀྱིར་ 
འུ་པ་
ནས 
ཧ་་
ནས འཚུའི་་
གཏེ་ར་ dg 
པལ་རྒྱུ་་་
ཕག་
༣ཤ་
པ་སྔཛ་
འགས༌ “ཤུ་མེན་
དང༌ མ་
པཎ ས་ཕ
ལ་དང་
་༡ 
༧༡༠ ༥༣ 
༣ བདོད་
དང་ ཏཱ་ཙ 
༡༡ nཔ
་༣ 
མ་y
ཀད 
པགས ས་
༧ན་
ལོ་ཙཙུན་
དཎ་སྐྱ་
་དབུས་
སརྦ་
འིལ་འཚ
ཙ་ཆ་ ནས་ ti
ཏ་
ས་ཐདཔ་པའི་
ན་སྤུ་
མ་
ལ་པ་སྡེ་
ཤིན་
ག་
པོ་མེ་བཞི་ 
ཤུ་
བཟླས་དུ་
ཏ་
པ་དཔ་
དུ་
ཆེས་ཆེས་oཡངས་
ཀ་
ལ་ཀྱིབྲོས་
ཀྱི་༣༠-༥
གྱི་དསི་ཏུས་
ཐུན་དབྱེ་པའི་
ས་པཱ་ཀྱི་
པ་
པད་
ས་་
ཆ། པ་
ནུས མཱངབ་
བཞཙུས་སངས་པཚད་
པད་
ང་པཔོ་
༣སུ་
ཀྱི་pན
ཤྲཱི་བཅུ་
ཚ་། 
ང་ཀྱི་
ས་སྔགས་
བཛ་གནསཱ
སཞིན་མ་
།ཐཾ་
ཧེ་
་པ་
ཡའི་
ཡཱསི
་ལང་
་སོགས་ཆས་
མཆོད་ངསུ་
ཡིདི་མྱུའི་
ཝི་
ཨོཾ་ཀྱི་
ན་ ཟླ་
མཚད 
བསྟད་ཡས 
ས་
ཡ་བའི་དབྱིངས་
ས་
མ་ག་
ནས་ནས་དེ'
བ་ཀྱི་
ཨོཾ་'
ནསཞུད
ནི་
བདག་ན་མི་ཡེང་
ཡིས་
ཡབ་
ཡེ་
མོ་དུ་
ཁྱབ་
པུ་
ལ་ནི
བྷ་: 
བྲསུ་
ད་ཏཾ ཕ་ྱས་
ཝཾ་པའི་ 
ག་(
ས་ཨུཚད་ཀྱི་
བུས་
ཝ་ཨཊ 
པ་དཔེ་
ཏེ་སུ་
ཕྲུ་
ཐོད་ནས་ 
གྱུར
པཞེསི་གཙུང་
དཔལ་ཡངཡ་
༠མགོ་
ནས བའི་
ལསུ་ཝནྟི་
ཁལོ་གི་ཨོཾ་བོ་པ་
ཁ་སྙིང་འཇིག་
གསོལ་སྐུ་
བདེ་ཨཱི་ཉིད་
གེ་ཁྲི་ལྷོ་
གྱི་ཝུཀྱི་
ཡདགོ་
ལྟ་
མཆོག་སས
དངོས་ཏྟཾ་: ཁའི་ལྷགས་པའོ་
དོན
ཨགས་
ཚུལ་ལྷ་།༥
བླང་2a

ཡིག ཁ་གསུཾ་བནོ མ་འབྱུང་བ་དང་སགོས་སྨ་པ་ལྟ་མི་བཞུ་ཛ་བཞག: སྟག་སྐྱེད་ཀྱི་ལྟ་ཡཔ་རྣམཾ་ད་གཡས་ད༥༦ - ཚུརྙཔོ་གསན་ནས་ཞུགས་ལུས་དཀྱེ་པ་གྱི་ལྷ་་་་ལ་ཝིམ: རྟེན་གཞལ་ཡས་ཁང་དུ་བསྲུང་ལྔ་དང་བཅས་པ་ཡང་སུས་
དཀྱིལ་གྱི་ཆགས་སོ་ལ་ཙཞེས་བརྗོད་པ་བདག་སྐྱིད་བསུས་༥: བདག་སྐྱེད་ཉིད་ག་ཚ་གསཾ་དང་ནི་པཾ་བྷས་སུ་་་ལ་སྤྱད་ཡཾ་པད་དཀ .ཐུན་གཉིས་པ་དང་གསུཾ་པ་དང༌, མ་སྟབས་སུ་གཤང་ལྕིགས་གསལ་ལ་བཀྲ་གདགས་པ་བྱུང་ན་པཚད་བསདོ་་བྱས་་པ་སྤྱོད་མི
4 །
ཟིན་ནས་སང་བསྡུས་པ་སྐྱེ་ཐུན་པ་མ་པ་ཚོའི་ཨ་ལོངས་སྤྱད་པ་ལྷག་མ་མ་བསྡུས་གང་དུ་བཟླས་པ་མཆད་པ་སག་་སྤྲོ་བ་ཞིན་བྱས་ལ་ལྟ་བཞུ་གསུང་ དེ་ནས་ཚོགས་གཡོ་གྱི་ས ས་ག་nsབྱེད་དུ་： ་:་ཁ་ནས་བྱེདུ:༣ སུབས་འཁྲུ་
དྲ་ནས་
བt ཆང་
གུར རྒྱན་ཤ་
དེཀྱི་
: ཕནསྙོམས་
ཕབཞིའདི་
: གངས་ཕྲུག 
ཕྱི་ཕྱི་བཅས་
ལོསུ་ལོསུ་མེམེསྒོ 
ཡིནཛིནས་ཡཾ་སུ་སུ་དེ་
གྱུར ནསཞུ
ཚ་ཕྱི་
སེམེདུས་
དྷི་ནསསུ་
: ཡ་
མཱསྦྱངས 
ཀ་ས: 
ཙྩ་སཱང་
རཾ༔ པའི་ངང་
དོལ་པས་
བུ་བ་པདུན་
སུ་གྱི་
འཚོ་ནུམ
ཨོ་g་
དབུས་པཾ་ལས་
ལེ་་་པད་
པས་མཱ་ཊཾ་
རྩིས་ལས་
འབྱུང་ཉི་
གི་མའ
ནང་༥ 
དུ་ཀྱིང་
ལཾ༥གྱི་
%ཧུད་
ནཾ་དུ་རྩྭ་
ཡངཙཱསཱིལྗང་ཁུ་
སཾ་ལས་ལས་
བྱུང་སྣ་
པའི་ཚོད་
འབྱུང་ཛ་ཚུ་
བཞིའི་གིས་
ཕབ་མཚན་
ཐེག་པ་
ཡེལས་
ཕ་རོད་བའོད་
༠༥ ཡ་འཕྲོས་
ལ་སཾ་པས་
ཡཾ་ཡཾ་ཧཱུཾ་གིས་2b
སྒྲོགོམཚོན་
ས་
འོ་ན་པའི་པར་
ནང་
པ་ངོ་
གི་
ཡི་ལྷ་ཚིག་
དགས་སཾ་ཤང་བསྲེས་
ཀྱི་ས་པ་
གདནནབྱང་མ་
། ལྗང་བྱུང་མེ་
ནུབ་
བསུང་ཆུ་
དང་ སཡིཡབ་
ཡགྱི་ལྟཡེ ཀྱི་
ནང་མེད་ 
དུ་དུནུ
རི་ས་པསུང་
པ་
ཁྲོད་འཚོ་
སྐྱོང་
བརྒྱད: གྱིན་ 
ཡོལ་
ཕྱོགས་པ་ཆོས་
བཞི 
སྐྱོང་འབྱུང་
ད: ཀ་བ་གིན
ཀཾ་ནུས་
་སོ་
བ། གཉིས་སྟག་
དང་
ཞིང་འི་ལེ 
སྦྱང་ལུན་་
བཔ 
། ༢༢་
སེར་
ཀྲུ་པ་
བ། ཆེན་
ཐགཛམཔཌ་
ཡུན་ཛ་མ་ 
བ། ཕུབ་པ་གྲུབ་
ཁ་
གཞན་པ་ི
ཡ་རྫུ་གནས་
ཡང་ན་
ཆུབ་ངམ༌
ཙུ་་པ་
ཆེན་པོ་དག་ཚུ་བཞི་
གི་
བདུ་སྟ་
བ་
ནས ན་ཝཞིམ 
པ 
ཡངས་དྷ་
སུལྟ་nཔས་
ཡང་གནསས་ངས་
བ དེ་བདུན་མཛེས་
ནས་དུ་པ 
དབུས་ཉི་མ་ཀུན་
སུ་བད་
ལདབུས་ཀྱིས་
སྐད་ཅིག་སུ་བརྒྱན་པ་
ཡཾགས་འགས་
འཁོམ་མཚན་ཉིད་
བྱེད་
བདགོ་ཕྱོགས་མེཡ་
ནས་སུ་

ས 4r
 ༌ ནོ ཡོདོད་ཚུབ་པསནབུ་པདྲན་གྱིབས་ཚུ་པ་ལ་བརྟེན་པ་བཞིན་ན། ཕུན་་ག་དུས་ནཡཔའི་དཀྱིལ་འཛེམ་དྲོ་བདག་ལ་བློ་ཝཾ་ཏྲཿ གཉིས་སུ་མདུ་ཡ་ཐིམ་པས་དུང་སོ་གྲུབ་པ་ཡ་ཡ ཉིས་བརྗོདོ་ཁིང་
པས པ་ཙཝེན་པ་བཞིན་བསུ་བ་སོགས་བྱ་ཐུན་གཉིས་པ: གསུ་པ: པའི་པ་ལ་ཡང་སྤྱད་ཡཾ་སྤྱད་ནས་གདན་ལ་བལང་ལ་མདུན་གྱི༥ ཀྱིར་བསྐྱོད་ ནས་རང་ལ་བཙུམ་པའི་ལ་ཉཡཾ་སུ་
གཡོམ་ཁར་ ཐུན་བ་ལ་པ་ཚོགས་མཆོད་པ་དེ་ན་ཞུ་ཕུལ: བདག་སྐྱེད་ཡམ་ཙཱའི་མ་སངས་སྤྱད་ ལྡག་ཡ་བ་དང་པ་ནས ༦ཤུ་པ་འ་ག་དར་མ་བ་དང་བའི་བར་བྱས་ས་ཡ་བདུན @ ་ཀྱིས་བསྐྱོད་ལ་ཁྲུས་པ་དངས་མ
ཕྱིན་ས་སྩོག བྱ་མགཔ་དཀྱིལ་ཆོགི་གལས་གཞན་མེད་ནང་བྷག་སགསའི་གཙུག་ལག་ཁང་ལས་སགས་པ་བདྲུག་མཆད་སྤྱོད་པའི་གནས་ཁང་གི་ནང་གི་སྐྱ་ཤངད ཀྱིང་ལའི་ལྷགས་མི་ལེགས་པ་ བཀྲ་ За
ནད་པརོ་པ་བྱེད་པ་ཡོད་པ་ནང་གི་བརྟག་པ ། འདིར་སེན་ཅིག་ཀྱི་དན་དཀྱིར་པཱམ་པ་ནི་སྨོས་མཟུང་བཀབ་པར་དབང་ཅན་ཡིན་ན་ཁང་བདག་rཔ་ས་སྦྲུབ་མཆོད་ཞག་གི་༧༧ག་བྱེད་པའི་ཡཔ་གང་མཁན་ནས་
གནང་མི་ལྡན་པ་སྤྱི་ལོའི་གོ་འདུག་ལགས་ཀྱིས་གནོདོམས་མི་གོང་མི་རིགས་ཞེས་ནན་རྔན་པ་སྤེན་པ་གཡ་པ་བྱས་པྤཡང་ས་པ་གངས་བ “དས་ སཞུང་ནི་ ཨ་བྱ་དེ་ཁྱགདེ< བྱས་པས་ལ་གོས་
གཉིས་པ་ལས་སུ་བར་ཡང་ཁ་པས་སགས་པའི་མཚམས་གྲུ་ཁགང་་པས་མིའི་ཁུངས་ཁྲི་བཟང་གིས་ཕྱུགས་ང་མའི་དབད་པ་ཡང་རྣམ་པའི་ཕྱི་དི་ཡེ་ནས་གཡན་ས་སྣང་ཁྲིས་ཕྱེ་ཡཆེད་ད་ག་ཡ་གཉཔེ་ཀཾ ས་ས: ཡ་་ ་་ ་ ་
པ་བྱས་པའི་ནགས་ཚདཞི་ ཕྱི་མཆོད་ཀྱི་ནང་གི་ཚེ་ན་ས་ན་ང་ལྡན་ཛ་ཚན་པ་ད་Tii.it གང་ནན་ཡཆུང་གི་ང་ལ་ད་བཀད་པ་གསུང་གཡགྱི རྒྱང་ནས་ལེན་སྔས་སུ་སྤྱད་སཀ་ པ་སུ་བར་
༤+..

ཙ་
མཆེདཞང་གི་
བདེན་ན་ནས་མེའི་མ་འབད་སྤྱད་པའིབཀད་པ་དམ་ཚིད་ཚོའི་དད་པ་སྐྱེ། དེའི་ནང་པའི་ཕྱགས་བར་ཚན་བཞི་བཀོད་པ་སྟེ་ལེའི་ཞ་པ་དརོ་མ་གཞིའི་ དེ་ན་སྤྱི་འཐུས་རུ་ཚན་བཀོདཔ་གཙོ་བོ་ཡབ་ཡུཾ གྱི་ 
དབང་
གདན་ས་ འདུ་ཁདན་
གཞནནུས་དང་གཏོངོ་
ཅི་ནཱལམ་ན་
གདན་ཤེས་པ་
བཏིང་བའི་སྦས་པ་
ཡུན་ལའི་
དུ་སྟེང་དུ་གཡོན་གིས་ལྟར་དུས་ 
ངས་ས་ལ་
csགསལབཀཔ་པཀད་དེT མནག 
ན་མུག 
་་་དེ་
ཀད་ནང་
ནངསགི་ 
ཝཱདྲི་
ཙཱསཾ་བཟང་
གདུན་ལང་དུད་
པ་་༌ཁྱི
་་ཝསྲེས
ནས་པ་
བདག་བདུ་
མེད་བྱས་ལ 
མེད་པས་འདིའི
མདུན་ཤཔ་ཡཱ་
བར་ཡོན་
ས་ཀྱི་ཡམྨེན་
ཕུང་ཁྱེར་
དེའི་ཕྱི་ལ་མཆོད་ཡརྗེའཚུན ཨེ་མ་དེ་ལྟར་གདུས་པ་ སྔོན་པ་ས་ཕྱུགས་ཡིན་པས་གི་ཕྱགལེནས་པ་ནི་འགོ་ས་ལུའི་སྐམ་སངསུ་བདཔའ ཉིད་སངས་ྱས་སུ་སྐྱེ་དུས་མ་ཡིན་པ་དཔ་
བཞེད་ཚུཕྱིན པོ་ནགག་ཡན་གྱི་སྐྱབས་འགྲོ་ནས: བདགཉིད་གབོའི་ཕབ་ཡོང་བསྡུས་བའི་ཛ་བྱས་ལ: མཆོད་པ་བྱིན་བརླབས་ནས་སློབ་མས་ལགཡན་གྱི་སྨེབ གཨག་ཀྱིས་མེག་བཞུ
ད་པར་": 
ཕྱུག་ཡ་
པའི་ཡོ་
མགོ་ལྷག་
ཀྱ་མ་
ས 35
པའི་གཤིས་ 
གཞུང་Joguigui
གང་སྟེ་
བྱེད་བརྒྱ་
ནས: ཝས་
ཡོངས་གང་
སུ་བྱུང་
གཡོ་ཡ
ཨོ་: 
བའི་མེ་པར་
ཡཾ་ཉི་མ་གྱིས་
ཡ་མཱཔང་
ཞིན་གནན་
ནང་
བཞིན་
སྤྲོད་ལབརྗོདོ་གི་
: ལམུག་
ལགཡོན་སྔགས་ལག་
གྱི་འཇུག་
དན་
ཕྲིན་པ་དང་
ལག་ཇ་
མ་ཚགས་
མཚཔ་དམང་ལ
ཕྱིན་: 
དབང་དེར་
ནུསུལྡནས་ཡང་
ངེག་ལོ་
ཅིང གཡོན་གསུཾ་བཞག 
བསྐཛོདུ་
སྙནས་ཕྱེ་སྒོ་
མཎསཱམ་
མ་ཕྱི་
ལུ: མོ་
ཁ་པ་
སོ་
གནས་ལག་
མེད་
དང་པས་
ལྟོ་ཡ་
བའི་ཀྱིས་
ཕྱུགས་བཟུང༌ 
བགནས་ལ་
དང་གཡན་
: ལག་པ་
ཞི་གྱིས་
མ་
དང་ཉེ་མགོ་
བཏེ་
བའི་བཟུང་
ཡ་
ཞིང་དང་ དབུས་སུ་
ཚན་ཉིད་མག་
དང་ཉེ་བཞག་
བའི་ལ་
ཚན་དེ་
ཚུ་དང་

བ
༡ ་འདུ་བ་ད་ལྟ་ལེ་དུ་བད་པ་ཁྲོད་ད་ཞི་བའི་སུ་དོ་སྡེ་ས་བབུལྟསཾ་པཛ་དཔགཡཊི་ས་གཞིས་ཞིང་ཆུང་སུ་ཉིས་ཞེས་སྤྲོད་ལ༴ སོབ་མས་གཡནུ ཕྱི་མྨེབ་འཚུབ་ཀྱིས་ག ལྷུག་ཡས་ཀྱི་བཟང་ཁུ་ཁྲོས་་ནུས་ནས་བཙས་དེ་
ཕྱོགས་གཡོན་བསྐ gཚལཾ་གཡས་ལ་སྐོར་གྱི་ལྷན་ཐོད་པསྐྱོད་ཀྱི་སནྣསཾ་ྱསུ་ཁྲིའི་ཚིག་དཞུས་སུ་ཚུབ་བཞི་གཞན་རྣམཾ ༦ཟླུམ་ཡོས་མྱས་ཡ: གཡས་ཀྱི་མག་ཚོམ་བུའེ་དགོན་གྱིས་བོད་ཡ་རྩིས་ཝི༌དན་
ཡོ་ག་
ཀང་ཨཀད་
གར་པ་
ནས་ གཉིས་
མ་ཀཀཾ
པ་: 
ནི་ཡོ་གསེ་
བྷ་མ་ཁྱུགས་
་ཀྱི་པ་ན་
ཡགྱི་བདུན་
འང་ བཞི ལགཙོ་
ཨོཾ་ཡ་
ཡ་ཛོ་ཨཁྲི་
སྤྱད་བབ་
ཀྱིས་
ང་དེ་
མདོ་མགོ་
བ་སྟོང་
ད་པ 
དེ་དེས་སྔགསནིལ་
ཡེཔོ་ལ་
ཡང་པགས་རེ་ནན་ མང་སན་གྱི་དོལ་ག་ག་ གྱིས་ཁག་ལ་འབག་གཉིས་ཀྱིས་ས་ཡ་
}4a
ཚོམ་བུ་སུས་མའི་སྟེན་ནས་
ལས་བྱས་ཀྱི་མཚན་ས་གཉིས་ནས་ཤིན་ཏུ་ཁྲོས་
ད ལག་དལ: མདུན་གྱི་མཎྜལ་གྱི་གཙོ་བའི་མགི་ཚོམ་བུས་ཤུབ་ཙམ་དུ་
པ་ བསྟུང་བ་ཁོ་ཚེ་ནང་དུ་ཡུར་ཁྲོད་བརྒྱ་ད་ཡ་སུ་སྔགས་ཡ་ཨུ: ལྷཚད་ཀྱི་གནས་ནས་དོན་དུ་གྲུབ་པས་སན་ན་གན་བརྒྱ་གྱིས་ཅུ་ཐོབ་པ་པརྟེན་པརྟེན་པའི་
པའི་སྐབས་ཁན: དེ་ནས་ཡང་གཟུགས་ཁགྱིས་
་བ
སྤྱན་སྔ་ས་ནུས: པགས ཨིན་ཝཞེས： ཡིད་ གད་ཀྱིས་མེད་པའི་ཡ་ཁྱི་ར་མོ་མཆེདས མ་ཚུན་དཔེ་ཚོས་
པའི་གྲྭ་ཡ:ཡིདམ: སངས་རྒྱས་བྱང་སེཡོ: ཆོས་སྐྱོངོ་དང་དུ་བས་པས་ཡར་ངོ་ལ་མདུན་གྱི་ནམ་ཡུ་ལོ་བབསམཱཛ་ 
མཛད་པ་ལྟར། ད་ནས་གཏོར་མ་གདཉིས་ནང་མཆོད: ཆུ ཚ་གིས་སྦྱངས་པ་ཕྱིན་ཁྱིས་བརླབས་ལ: མདུན་དུ ཡོད་བསྐྱེད་པ་རྟེན་དང་རྟེན་ཡང་ཆས་པའི་ནཀྱི་གས་པ་ལང་གིgང་ཁང་ནས་འདར་འགྲོས་དེའི་རྒྱུད་ཁྱད་

...་ཀཾ དྷ ''' 'gf ཐ ༔ ༔ ༔ ༔ དྷ ་ ་༌༌༌༌་
rབབ 
པོ་
སུ་གྱིས་གལ་
ཡེ་ཛིན་་
་ལགངེག་
ལས་
ཡ་པས་
ཏྲེས་པ་
བཙས་འཛུབ་
པད་སེངོ
ཁེགས
པ་ཕྱེ་མ་
པ་ཅིང་
ལས་
བྱ་: 
ནས་ལ་སུ་
ར་ལ་འདབ་ཨོ་
སྔགས་རྫོགས་
མས་མཆད་
ནུས་པ་ཡིན་བཙ་
མ་པ་
བམ་པའི་
འདུའི་
སྤྱད་
ཡརིམ་ཡུན་
ཕེསང་
པའི་སྟེང་གྱིས་
: ལྟ་བ་རོ་
པ་དུ་
དུནུཕྱི་སྤྱད་
ས་
བཞིན་སྦེད་
ས་གྱིས་དུ་
དེ་ལས་སུཔའི་
པ་མཆོད་
: གྱུར
ཞུ་ཡསི་༔ 
ཡིད་
ཉིན་དེའི་གཞག་ནས་
ལ་ཨོཾ
ལ་
དང་ཛང་
ཡང་ལ་བཟོད་པགཤགས་ 
པའི་གི་
ནུས
སྟོན་དད་པ་
སཛ་
: གསལོ་ལུགས་
ཡ་ཀུན་
ཡ་
ནཱན་མེ་ལོང་དམ་་
ཁས་ཀྱི་
བཞིན་འགྲུབ་བ་
ད་ཚིག་
ལྟ་ནས་
པའི་ཡངཝཾ་ 
བྱས་
སྐྱང་ཤག་
བུའི་པཡང་
དལ་འདང་
ས་པ་
སྤྲཞིང་གི་་
སེ་
དུ་དེ་མ་འཕྲོས་
རྗེས
ཀྱི་ཛ་
ན་
མ་ལྟ་
བརྗིད་།
ཕྱེད་: 
ཝ་
བུའི་པའི་
པཔས་
དུ་ཝི
སྤྲོའོ་བག་
ཏོ
བཟླས་: 
པ་ཀ་ཁ་གསུང་ 
དལ་རང་བཞིན་
ཅུ་
ཨ་
ཆོས་པའི་
ནསས་
པོ་: ཡོ་ཕྱོགྱི་
ཀྱི་སྐྱེདུ་སྐབས་ག་ཌ་ོ་
དབྱིངས་ཡཱན་nགནས་
དེ་
བཞིན་
པ་ནཡཕུད་
ཁཞེ་
ཀྱི་ལ་གང་ནས་
ཉིད་རྡོ་
བྱས་
ས་དཀྱིལ་
ཞི་
སྔའ་ཀྱི་ཤྲ་པའི་ལགིས་་
སྐྱིད་གྱི་
སས་
མ་
ཀྱིས་་
རྗེས་
མི་ ཡངས་
ན་ ཕྱུཀྱི་
དེ་ནཾམས་མོ་
པ་
རི་ང་
wགཤེགས་ཆ
ས་
གཉིས་བསྡུ་།
ཞིགྱི་པས་འདུས་
གསལ་ཞུ་
ཀྱི་ལོ་
ཧེ་སྦྱང་པལོ་
མ་ཀྱང་
མ་ མག
བཞིན་པའི་ཚུན་
བྱེ་བཙལ་
སྤྲེས
གཡུང་སཡིགའབྱུང་ས་
: པ་
པ་ཡུནུ་འཛ
...ཆེན་
ཨ་
འཇིང་
འཁྱུག
ཚོ་?
གསལ 
སོ་ན་བྱ་
གྱི་བ་པརན
ལོང་རྒྱུ་
ནང་དང་མཆེད་
ཕྱིརྟོགས་ཙ་
： ཞེས་
ཡཔ་
བཅས་ཧོ
g༔ 
ལྷ་མང་
པའི་བརྗོད་
པའི་
ཁྲབསཨོ་
ཕུའི་གཡཚཀཾ་
ཡེ་གཡོ་པས་
ཕྱེད་
མས་
ལྡེ་ཕོག་
: ད་
ཉི་ཡིན་
ཉི་
ཛ་སབར་
མའི་སྒྲ་tནས་
མའི་བྱུང་
ནིའོ་པར་
ཡེཡུད
བརྒྱུད་
《བའི་སྔར་
དཀྱིལ་པཱ
རོ་གྱི་ཏོ་
ཨོ་རྒྱ་
ལས་དང་
གྱིན
ཤུག་ཙ་ཞེས་
ཨཱ
བུ་། 
༔བབས་
ནས་
ནུས་ཀའགན་སཤོས་
སྣ་༣
པའི་རྒྱུ་པའི་
སཾ
ཧྥ་།
ཚོགས
ལ་ཟུའཐོབ་གསུམ་
གཞས་ཕྱེ་ཕགས་
རོ་
ཏྟཾ་སྲིན་བྲམས་
ཁ་ནསཝ་ལྕེ་
ཡ་ཡིན་གྱིས་
ཤུ་ལ་
ད་
ཁ་གཞེན་
རྣལཾ དང་
4b

དང་སྐྲ་ཁྱད་
་གདན་
ཅུང་ཟད་གཞན་
ས་ག 
ནུཔའི་
པན་
པཱ
ད་པ་ལྟེ་
པ་ཕྱི་
བསྟན་གཞལ་
མང་བཞི་
ཡགསརྗེས་སྣ་
གཤེགབོ་
བའི་ མ་
པ་ཡས་
: པའི་རྟ་
ཡོ་
ཡུན་ཁག་
མཁོ་
བན་དཀྱིང་
གཡོབབས་
ཧ་
གྱི་གི
མའི་ནསཁྱི་བས་
བསྤྲུབ་@@
ཕལེན་་ཕྱེད་
དེ་ཕལ
༦
ཡ་
ལགཡོན་: ཡེརྫས་
ཕན་
གྱི་ཐབས་༦
ནག་པཎྜ
ལོ་པ
གྱི་:
པརཁྲོདོ་
པོ་
གཤེང་
ཕྱི་པ་
པར་
བཝེལ་ཁྱོན
ཐིཔ་འམོ་
བྱས་ཙྪ
་འན་
ཚོ་། 
པཚད་
་ ཙ་
བདེ་
ལ
པ་: ལ
ཝི་ ཕྱོ་གྱིས་
ཀྱི་ཀྱིས་སྐྱོང་
མཆོག་བརྒྱན་
ཁྱད་འདི་
མགོ་བ
ཊཔ་པ
ཡང་: 
ལ་w-
བཟུང་ ཡཞལ་
གྱི་
ཧོ་མཱ
དབང་ཤིང་
ནསཞིན་
ཧས་ཚན་
མིག་གུད་
བར་དུ་
པའི་ཉིད་
ལྡག་རྣམཾ་
གཡོས་སྒྲིག་གྲྭ་
ཞིང་
ཡས་སྔགས་
སཱུགས་
པས་ཅིང་ཡཁ་
སྐྱུངོ་
པ་ས་ནང་ པོ
བཟང་བཁྱད 
: ལུ་
ཚོམ་ལ་ཕྲ་རྫོགས་
སྣང་
བླངས་དྲིལ་བའི་
ལུས་གནས་པའི་
ཡིན་ 
པ་
པ་
སྟེངནང་
རྣལ་
: བསླུ་གཟུ་
བལྟས་
ཡགྱི་གི་
ཀུད་ 
སའི་བུད་ཁན་ལྟ་
པ་
འབྱ་
ཡཊཔ་ནསགྱི་སྣོསྤང་
ཅིག་
ལྷ་མོ་མ་ཕྱིན་
:མ་
གྱི་པ
འའི་ལྟསཾ་
དབུས་སྤྱད: 
ནས་དབུས་:བྱང་
འཕགས་
སུ་ཡལ
ཀྱི་
དཔལ་ཡཡང་གཞནསལྔ་
མགོ་་
དུ་བཞུགཔས་
ཁས་ཡང་
བ་མཛད་
ཡབ་
གསཨ: ནུབ་
པ་མཛད་ནས
བོད་
: ཀྱི་དང
ཀྱིས་
པ་:
རྐང་
པདེར་པའི་
པཔ་དབུ་ལྟ་
མགོ་
སྦི་ཀྱིས་
སྤྱད་ངག་སང་
གཡོན་རྒྱན་
སི་ད་
དང་མདོ་
་བའི
འདོན་
སྐ་«
བཅས་གྱི་
གོས་བ་
བསྐཏུ་རུས་
ཀོ
ཡ་
འཚམ་ལས་ ། 
པ་
ཀྱིས་སུ་
དྲིའི་དང་པོ་བསྤྲུབ་
མཆོདགཞལ་
ཐིག་ལོ་
གི་
ཨུ
: པ་རིམ་པ་
ཐབས་
ཡགས་
ཟླུམ་ཡས་
ཡཔ་
ཀྱི་
རྨཡནརྟེན
པོ་ཊ་
དང་ཡི་ཁང་
ཎབྱས་ཕྱི་
ཕམཁའི་
༥༤མཆོད་
གི་
ཡནང་
པ་
ལོ་ནང་
དགྲས་
དེ་
པ་ས་དུ་
པག་རྟེན་
མ་ནས་
ངོབུཔ་མི་བི་
མཛོད་གཡོ་
ལ་ ས་བདུན་
ཆད་མཆོག་
བ་མཐཔའི་
གཏང་ནཙུས་
ཕུགས་
ག་ཡུ་
གཔ་
མ་གནས་
ཛ་པ་སུ་
སྡུགཚུམསུ་
མེ་
ཆུས་མ་
། པདྨ་
ཁྱད་ལྷསཾསུ་
«
ག་བྱིན་
སྦྱཡ་འདབ་གནས་
ཡབ་
ལྟ་
བཞག་བརཟ་
མ་མ་པ
dབའི་
སྤུན
མ: 5a

ས་བཅཡ: ཙུས་མོ
ཨོ་པཱམཱཀྐཝཾ་པནགསུ་གྱིས་སྤྱན་འཛྫལས་: གཡས་མཆོག་སྦྱིན་དང་ ཨོ་ལི་ཙི་ནུས: སཱཧཱཀིས་ཆགེ་ལ་བཙུས: སའི་ལྟ་སྐྱོ་ག་མ་འདི་ནཞེས་ལ: ས་ཕྱོགས་ནི་བ་ཁག་ཅཔ་ཁུལདུ་གསལོ་
གཡས་པ་ས་ལ་བུ་བུགས: སཱ་ལྕི་ཞི་དེ@ གྲཏཱ ཧཾ་གྷ་པྲ་ཏི ཙྪ་ཡེ་སཏུ: ཨ་ཡི་ཝི་ཝི་དེ་ཝི་ས་སྐྱེ་སྔ་ཏིཙྪ་ཡེ་སྭཱཧཱ། ཨོཾ་བཛག་པུ༔ ལྷ་མོ་དེ་ཉིད་འཚིམ་ཞེས་ཝག ད་ནས་ཡན་ཆད་ཁ་གངོ༌ ཕན་ནམཉིན་ག་ལ་
བྱས་པ་གཙོ་ཆགཙུནང་ ནིངསཾ་བྷས་པ་བཙུངས་པ: ཚལ་མིན་གི ཉིན་ལོ་ནག་གང་བྱེད་ཀྱི་སྐྱབས་དཀོ་ནས: བདག་ཉིད་གཙོ་ཕབ་&་བཅུ་ལའི་ཇ་བསྩལ་བཅས་བསྐོ་པ་ཡང་། ཨོ་ཏཱི་ཏ་ད་ཝི ཉྩ་ཨཎ: གནའི་
5b
གཔལ་ཁྱདབྱརྐང་པ་གཡསཝརྒྱང་གཡན་བསྟུམདུང་རང་ཚོ་ལ་རེག་ཞལ་བ་བྱས་ན་སུ་ཡི་སྤྱི་དང་བཅས་ཁ་གསལ་བའི་ཡགཡས་པ་ལསཞི་ཡ: གཡན་པ་ཊ༥པས་ཟླ་༧: རྐུ་ཡཕྲ ཚུ་ལསརོ་རྒྱ་གྲོ་དུར་
རྩེནང་གཡས་གཡོན་དུ་པ་པས: ང་ན།ས་ཡཕྱོག འི་དུས་སུ་ས་ཕྱོགས་ཆུ་ཤུ་པ་གྱིས་བདུག ཡུངས་དཀར་གྱིས་བྲམ: 5ལ་མོ་བྱ་མ་(དསམས་སྤྱིན་མྱངས་པ་ལ་འཕྱི་ཕྱུ་ནན་ཞི་ “གཞི ཁྲི་བཟང་གིས་
མུས་ཙག་ཅིང་གོ་འཇོ་བ་ཙགྱིས་འཁ་སྙི་ཨ་ཆོགེ་གདོ དེ་ཡན་ཆདགྲྭ་ག་ཡན་པ་བྱས་གོ་ཆ་གསུཾ་ང་ནི་སུཾ་བྷས་བདག་བཙུངས་པ ཁྲོ་ཟནནས་ལུ་ཡ་དྲི་ཞི་གྱིས་ཕྱ་བ་བྱས : ལོ་ནག་ག་བྱེད་
ཀྱི་སྐྱབས་འགྲོ་ནས: ནགག་ཉིད་གཙོ་ཡུལཾམུ་ཙཱསུ་བའི་མ་འཕྲུལ་ཐབས་བ་༦: ་ཚགས ཡཾ་ལས་ནཱས་ཚུལོ ་གི་མ་ཕྲ་སཞིན དེ་ནསང་ཉིད་ལ་ས་ལ་ཡཔོ་ཧྲི་ཏདཞས གཡོནོ་གཡས་སུ་བལྟས་པའི་ར
ཡར་རྒྱས་ཕ: ཁ་ཙགས་གནོའི་དབ་ལྡནཙུ་སངོ་ལ: དེང་ཕྱིཤོས་ཚུ་ལ་རྐང་པ་ཁྲུ་རྡོ་རྗེ་དེ་ག་པ གྱི་ ༔
 ཞེས་བསྒོ་ལ: ཕག་པ་བྲ་ཡད་བསྐོན་རྐངཡཕྲ་མནཾ ཡ་ཡ་པའི་གཡས་ཕཕརེག་པ: རྐ་་གཡོན
a ཀ-..

ཨུ་༄༅
པདུ་།།
གཞག གྱི་མགོ་
ཨ་ཏ་ལ་
གཡས་གཡས་སུ་
ཕོ་ཡརོ་
གཡགཡོན་ཞི་གཡཞོ་
པའི་སའི་
ཕག་ཡོ་ཡའི་
ལཱགཡུན་
ཡས་གྱི་
སུ་བསྐོར་ཡབ་ལོ་
ཞི་དུ་
. མིག་
གཡན་གཡས་
པའི་ད་
ག་ང་
ཡན་པ་
མ་ལག་གཡན་
རུལ་་དུ་
པསལ་མཐིལཕྱོགས་
།་ངབུ་
་ ཡ་
རྐང་གི་བཞ
ཁེ་e
གཡས་།:
ཡོད་ཀ་
ཀྱི་་
གཡན་དུ་གཡན་
མགོ་
པའི་ལྔ་བཏབདཱ་
ཕྱི་ཡི་
ཡོ་ཡ་པག་
བྱང་
ཞུགཡས་
ཅན་
ཡང་དུ་པ་
; བཞག ཉང་
བཛ་དྲིལ་ཡགོ་
དེ་ལྟ་ལ་
བསིལ་ནན་གཡན་
དང་པའི་དུ་
རྐང་ཚ་བང་
མཛོ་
ཡ་་ལ་
དང་བྷཱཛ་
གཡན་ཞི་གྱི
ཡིན། sa
དེ་
ན་ལ་
བསི་པའིལ་
བན་
ཕྲ་
ཝཞསམྷི་
:་ཡོ་
༌
མཝཾ་གཡས་
གཡས་སྤྲོ་ ཡག་ 
པ་དེ་
སྡེའི་ང་ གཡནཱནས་ཡས་
ལོ་ཡེ་ཡཔ་
གཡཞང་པས་
ཧྲལ་མེ་
མས་གྱེན་
བྱེད་པ་
:tugu
བཞེས་དུ་
ལད་
ཏི་དང་གཡསམཱསོ་ཡཁན་བཟུང་
དྲིལ་འོན་་
རྐང་ལ་་
དུ་ཏ་
བསམཡེ་
ཚ་ཝ 
གཡས་
མན་དང་: 
ན་
རྒྱབ་གཡོན་
པདྨ་གཡས་
མང་ 
གཡས་དབུས་ལ་པས་
དབུས་
དེའི་རྐང་
དང་སཾ་སུ་དྲིལ་བུ་
གཞི་བྷ་གྲགཡོན་ཡ་
དྲི་ཞི་
པ་ཤུལ་བསལ་
གྱི་
ཧྲིལ་བའི་
བས་དུ་
སྐུ་
པ པ་འགྲོསཞིང་ 
པསུས་
དང་ གཡས་
ཀྲྀ། 
ཏུ་རྐང་
དེ་
ཀ་གཡན་
ཀྱི་
་གྲྭ་
སྤྲད་ནས་རྒྱབ་པ་
པ་མནྟཾ་
དབང་
གཡས་
མ་མདུཔ་
ཀུན་དང་
ལུན་ཡང་
ཡས་རྒྱབ་་ 
ཏུ་- 
དུམྦཐོ་
བྲིས་
དབུས་གཡས་ཕྱིན་པཱ་
ལ་
རུ་པ་
དང་ཚུ་
དང༌ 
བསྡུས་་
བདཡོན་
ནི་ཧྭ་
ཡེ་བརྐྱངལ་
དྲིལ་པསུས་
དྲིལ་པ་
བསཔ ཚུ་: 
བསལལཚུ་'
ལས་
སྐང་ལྷོ་ལཧྥང་གཡས་
གཡས་
བགཡོན་རྡོ་ཛ་ཝུ
ར་གཡས་
ཀྱི་
དབུས་ཊ་
དང་ 
རྒྱབ་མ་
དང་ཡུན་
ཧཱུཾ་ས་བཟུང་
གཡོན་དུ་
ཧྲལ་པ་
ས་
ཚན་པ་
དང་སོ: 
པསལཡན་
སུཾ་
: བཅས་
བྷ་པས་
ཕཊ་
ཧྲིལ་
ཉཡུན་བྱས་དྲལ་
ལ་ངན་
པསལཔ་
གཡས་གསཞི་
: སྐུ་
ལྟ་
ད་གཡོན་
དྲིམ་
གཡས་བསྡུས་
ཀྲྀརུ་དུ་
སྣང་པ་བཟུང་
དྲིལ་གཡསང་མ་： 
ཡཞྭ་
འགྲེང་
ཁཡས་དབུས་རྐང་
པ་བྱ་
དཔལྷ་བསིལ་གསས་
ལག་གཞན་
དང་
དྲིལ་བུསྡུས
ལྔ
གཡས་

ད་པ་ཡ་དྲས་པས གཡོན་གྱི་གཡན་དབུས་དང་ཁྲི་དྲལ་ལ་མ:གཡཞོ་གཡསཔ་དང་ས་ཡ་གསན་གྱི་གཕན་དང་ཤུ་བརྗོད་པར་ཁྲི་་ལ་དསུས་སུ་བསྡུས་པའི་མག་པ་གཡས་བ་དག་པས་ལྕེ་nti ཚུ་པསུ་གཡས
སུ་པན་ཀུ་མཉཡོ་་ དྲིལ ཝས་ན་: པ་ན་ཡ་ཧོ་ལོག་པ་ཁྲ་པད་མཛོ ཏང་གཡས་མདུན་དུ་ཡ ་པ་ཅམ་ས་བ།༥༠ ཤུག༥ ཚན་འཛར་རྫ: ལབ་ཙ་ཀྲ་ཡི་རྗེ་ཐཔ་ཡོངོ་སྤུ་ལ་ཡགཡསུ་བ ། ཀོ་་་ཡནོར་
བཙུས་ཕ: གཡས་ཡོདོ ས་དེར་གམ་པ་ཁྲ་ཡས་པ་སུས་གཡསང་དུ་ལན་༡ ཡསྐརོ་པ་དང་ཊུ་པང་སྙིང་ པུ་ཏྲིལ་བབདྲང་བས་རྐ་ཡ་ཧྲ་མཉིད་པ་དང་ཕཊ་སྤྲོ། ། དེ་ནས་གཞན་ད་ གཡན་པ་སྒྲུབ་དང་གཡོན ཁྲི་
དེ་ནས་གཡས་པས་མཚན་དང༌ གཡས་གྷ་བྲིས་པ་གཡུས་པ་ི སྐ་་ཡག་པ་གཡན་པས་གཡན་བཡ་དུ་rཔན་༡་བསཊ་པ་ཡུན་དུ་ཡས: གཡས་༥༢་བཅུ་་༌༤ ལ་སུས་གཡོན་དུ་བསྐོས་པསེ; དེ་སྐུའི་འ་མོསcི་གཡས
༈
 དེ་ནས་ང་ལྡན་དུ་ཕྱིན་ནས་ཁ “ ། འདཞེ་ཞིང་ཅི་མེད་བའི་འགྲོས་ཀྱིས་ག་མས་སུ་མར་མ་༡་བྱ་ འདིསཀྱིལ་ཆོག་ཏུ་པད་ལ་འབྱུང་ཡང་ཕན་ལག་ལེན་ལཱརྐ་་སྡུཝས་སpད་དང་སྦྲེལ་ནས་བྱེད་པ
6b
བདེ་གཡུང་དེ་ནགསས་ནས་གཡོནོ་སྔོན་གྲོའི་གཞི་པབ་ཡ: གཡས་གཡས་སུ་བྷ་ལའི་ཛ་n:»དྭ་བ་བདཀིཡས་ཀྱང་༦: གཞི་བབའ་ནི་སྐད་པ་གཉིས་མནྟཾ་པ་ལས་གཡནོབཏེགསས་གཡས་ཀྱི་མགོ་ལ
གཡན་དུ་གོ་ཞིང་གཡས་པའི་ཡུན་གྱིས་ཛ་ངོ་རྐང་མགོ་གཡན་པཱནྟི་པ་གཡས་པས་ནནུ་བ ༥༦༽ དེ་བཞིན་དུ་གསས་རྟོག་པས་གསན་པའི་མགོ་ལ་གཡསངར་པསྐོང་ལ་སྔར་ཡུལ་དུ་བཞག་ནས་་སང་གཱ ཡན
Fབཏེག་པགས་མངན ：:་ཀྱིས་གོ་ལ་གཡན་དུ་བསྐོའོ་ཞིང་གཡས་པའི་གཡས་ཨགས་མཁྱེནུ་ཆུང་བའི་ ་གྱི་སིའི་ཡོ་ང་ཙམ་ཤུ་ཀ་་མག༽་བག་ཡན་ལ་རྙི་ཡད་ཡ་ངདུ་བན་ལ་བཞག་ ཀརྨ༑it -itsེi

པས
གཡན་།
གཞིང་དེནས་
གཡས་ཁ་ནུབ
བརྐྱང་ དོ་ཙསན་
ནས་ཤུགས་པའི་ཡུལོ་
ཕྱིན་མས་
ནས་དཔོན་གཡས་
པ་གཞི་
གྲྭ་(དང་
ས་སྤྲོད་གཡན་
དུ་ལངས་བརྐྱང་བ་
ལ: སྦྱག
སཞགྱི་ཉྩའི་
གཡན་གཡན་
གཞི་བརྐྱང་
དང་་
: །། དེ་
སྔསོ་ནས་
མས་ལྷོར་
གཡས་ཕྱིན་ནས་
གཞི་སུན་
བབས་གྱི་
ལ།གཡས་
པན་་་པདཞི་
འབྲཀདང་
“གཡོན་
ཀ་པ་བརྐྱང༌ 
གྲྭ་ཀྱི་སྐ་ཡུམ
ཏྟཾ་གི་ཁ་
གདུ་ཙ་སུ་
ཡོ་ཊ་བལྟས་
བཞགཔ་
7a
པཉྩ་ཡན་ལགཡཱསནུ་བཞིག་པ་དགུས་མོགྲོདྲ་ཡོ་སྲང་བ་གྲྭ་ཀའི་ས་གའོ། བྱང་དུ་ཕྱིནས་དཔན་སློབ་གྲྭཀངས་ཡོད་པ་ལས་་པ་་ནོ་གཡས་གཞིང་ སླབ་མ་གཡཱན་གཞི་བྱས་པ་དུ་ན་སུས་ཤྭ་ཀས་
ནྟི་པ་ཏྲ་ཀྱིསྙིང་གི་མདུ་ཡོང་་ཡ་ད་ཡ་བྱས་པའི་རྒྱང་མགོ་གཡོས་ཡོ་བཤ དཔུས་མོ་ཕྲ་ཀྱི་དུ g་དོ་ཡོདོ་ཡ་ཝརྐྱང་བ་ནི་དཔནོ་སབ་ཀྱི་ཟླུམ་པའོ། འདི་དཾ་ལ་ལག་པས་པད་བསྐངོ་རེ་དང་མཐར་འཁྱུད་
ཝཱ དཔྱ་ངེ་དང་ གཞུ་ཡིག་བཙུན་པ་ཚ་སེ་གདན་ན་ ཨོ་མ་མེདུན༌བདག་ཉིད་ཁ་ཕྱིར་ཝ་ནས: གཡས་སྐྱ་ན་: ཁ་ནང་དུ་ཕྱོགས་པ་གཡོནོ་རྐྱང་དང་བྲལ་རང་གིས་བྱ: ཏིརྐ་སམ་བསླད་པ་་པས་ཕྱུག་པ་ཡག
ལོན་ལ་མི་བྱེད་གསུང་ ས་གིས་འགྱུར་ཁ་ཅིག་ལ་སྐསཡོ་ནས་ནང་དུ་བསག་་ཅིནྟི་་པ་གཡང་དུ་ནམ་ཡང་ཡོདོ་གསུང་ད་ནུས་ནས་་པ་ཉི་ ༌་དབུས་སུ་འདུག་ས: རང་གི་སྤྱི་་ཁའི་རྒྱུ་ལས་ཞྭ་གད་ལ་
ཤུག་གདང་མ་ཎི་གད་མ: ཡགདང་མ: གཤིན་ཝརྟན་ཡ: ཡན་ལ:འགོས་ 1:མཆེ་བ་ཡ: ཁཡ་ཧྲེསྣས་ཕྱོགས་འབུར་གྲོས་པས་བགེགས་བསྐྱོད་པའི་པས་མཛན་ '''་ལྷ་སགོས་པན་ཧྲནང་སྡིགས་
ཡང་རྩྭ་པས་རྗེ་ཕུར་བུའི་ཚོགས་ནས་ཡཾཝགི་ཡཔན་ལྔ་སྤྲོད་པ་དང་བསྡུ་་ཡམཛད་ཅེས་པའི་ཡ་གསྤྲུབ་ཐབས་བཞིའི་ལས་ཅཔ་ཨོ་གྷ་གྷ་སོགོསོ་ཡུང བུ་གདབ་པའི་སྔགས་གྲྭ་ལའཚབུ་འདོན་
འཛུབ ༠ ན:

ཞི་བདེབས་རྩེ་ཡ་ལནgབུ ཡེན་སོ ཡུ་འདེམས་པའི་དདོ་ཡིན་པས་ས་_་ཚུར་སུ་དུ་སོ་སུ་ཡད་ན པདརྩི་ཁེ་ལཱ་པ་སྟེ་ས་ཡན་ཆདཝ་བེ་ག་ ཚད་སོ་བདུ་པ་སགས་བག་ནས་འབུང་བ་བཞིན་འབུའི་གཡུལ
ཡ་དར་དཡ༦ ཡུ་སོགར་བསུསཾ ཡ་དུ་པས་ཚངས ཡ་ཐང་གཞང་གོས་ཀྱི་སྐད་ཡིག་བཀ་པའི་དབུས་སུ་ཡེ་་འབག་དང་གྱགས་འཚཔོ་བརྒྱད་དུsཉྩད་གས་པ་དང་ བོ་ལ་ཡོད་ན་བཞག མེད་ཀྱང་ཚང༌ དོ་ནས་
སྣ་ལ་ ནས་འཚཡོ་ཡཨད་ཁཊཡོ་ཏི་གནདྡྷིརྣམཾ་སྤྲས་ནས་དཾ་བྷ་ལན་གྲྭ་འདོན: ཕུང་པཱ་མཾ ནི་སུཾ་ཤུས་བསང་སཱ་བྷ་ཝས་སྦྱངས་པའི་ང་ལ་ཕུང་པུནསཾ་ཀྱིསདོ་ཁ༩ ཡོ་ཧི་དང་སྐྱ་ཞ་པ་ག་ཕྱགཉིས པ་
གཡས་འཚིག གཡནོ་བདོ་ཁྲག་ཅན ལྟ་བ་ཡན་ཆད མདུ་ཁ་གུས་མེ་མ་ལ་ཨག་པགས་པའི་ཤུས་པ་དང་ལྡན་པ་བཅུར་གྱུ: 6:ཨུ་༧ ཧ ཡས་པ་དང་དབྱེར་མེད་འདྲེས: ཕུར་བུསེ ང་ལ་ཞི་ཙཱ་བྷ་གསུཾ་ 7b
ཚཎྜིས་ཕྱིན་ཀྱིས་བར་ལོ་ཡི་པ་ཡིན་ཚཡོཧིད་ཡ་ མོ་ཞལ་ག་ཕྱུག་ཨ་མ་གཡས་ཕྱོགས་གའ་མ་ཞུ: གཡགོ་བཤུད་ཁྲུག་པ་་་ཀ་འཛིན་པ་པདཞནས་ཏྲ་ དེ་ནས་བ་ནན་སཾབྲས:བཏུག་དེའི་མ་འདུན་ལ་
མཁོ་སེམས་གཡཞོ་གྱི་ཁྱེརཝུསྙད་དང་བཅས་པ་ཐོགས་ གཡས་པས་ བུ་གུལ་བསྲེགས་པའི་ཡས་མི་ཚོགས་པ་སྔོན་འགོ་ཞིང་སྔོན་ནི་སུཾ་བྷ་གདནོན་ཡརྗེས་སུ་འགྲོ་བས་ཤར་ནས་བརྩམསིའུ་ཕྱོགས་གཡཞོ་བ་དང་
 གསོས་ལག སྡེབ་ཀོ་བྲ་ལ་དབདེ་སྔོན་ཨ་སུཾ་ལསྐོར་
ད་ལ་
པའི་ཁང་
དབུ་པའི་ནང་
སུ་གི་
གངས་ཕྱོའོ་
སྐྱོད་༌ཚསཾ་
གནས་བརྒྱད་ཡང་
ཀྱིས་ཞུ་
པ་རེ་བཙུགས་
པག་སྲར་མྱོང་
དྲིལ་འཚསོ་
ན་དང་
བབས་པ་སོ་ཡོད་
ས་ངགྱི་
ཁྱད་
ད་བ།
ཁྱ་
བབ་ཡས་
༠༥. སུ འབོའི་
ངགབུ་ཞུས་
སོས་ཀྱི་
ཧྲི་གཡོནོ་
རུ་ཏུ་ག་ 
རྫུ་ཧཱུྃ་
་ནས་
ཕཊ་བདེས་
བརྗོད་་སཞས་
་མགོ་ཀྱི་ནས་
ཡུང་
འམྱུར་མ་མཛད་ཅེས་པའི་མེ་འདན་ ཡ་སྒྲ: དེ་ནས་ཞོ་
བས་མདུ་ན་ཅཟུང་:མེད་དུ་ཕ་མས་རྫུ་ཁལྟ་སེའ་ཤག་དུསབས་པས་འཇུ་་བའ་ཚེ་སློབ་སྨན་རྔ་དུ་སེ་ཆབས་ནསཾ་ཝ༡༥ཡཔྱད
འཚོས་གསས་བསྐལ་གྱི་ནུབ་པ་ཡན་ནས་གཡས་བྷཱཡཎསེ་ལ་གྷ་གྷ་ཛཤེས་ག་ལྷསངས་ནུས་ནང་དུ་གཡ:བདུད་གཛས་བཞུ་ཐུང་དུ་བཙུགས་
སན་ནས་
གྱི་གངས་འདབ་དུས་དཔ་མ་གི ཡན་ས བ་མན ཝཱ་བགཏུག : གཡས་སུ་ཚུ ཝ་དུང་དུ དེ་བས་ཤོ་བབས་སར་བ་གཙ

པ་མག་གཡས་ནས་གཡནང་དུ་འ ༥ ཕྱོགས་བོད་དུ་བལྟས་པས་བགེགས་བསྐྲད་ནས: ཡདོན་ཡགཏོངོ་མཚུལ ཨ་ ཚོགས་ལ་སྤྱད་པ་བྱས་ལ:བདགཉིད་གོ་ཆགསུཾ་ང་ནི ཝཾ་བྷས་འཙུས་: སྤྱདམཾ་
པ་འཇུག་སྟེ; དེ་ནས་ཡན་ཚད་ཉིན་ད་པ་བྱེད་པསཾ་ན་ཁྱི་སྐྱ་ས་ཡ་ཡན་ཚད་ཏུནོ་ཝིན་ཡ་གྱི་ཚ་གངོ་ཡན་ལ་སྐྱས་ནས་ཁོ་ལ་བྱས་ཀྱང་བ་་གསུང་: སྦྱང་དགསོ་ཀྱང་མི་ཡུབ་པ་ནི་ལྷ་རྗེ་གཙུག་ལུབ་ཅན་ཡོདོ་སུ་
ཡིན་གསུང་སྙན་ས་་་དེ་ དང་སྐྱ་ཐིག་སྔོཙོགས་ཡཁས་ལ དེར་ཡདོ་གཙོ་བདགཤའ་ས་མཱ་ཡ་ཝན་བཀོདོ ལ་ཏྲ: སྨར་ཚུགས་སུན་པོ་བརྒྱད་དངཛས་ཟུང་འབྱོངོ ན་པའི་ལད་གཡོལོངས ད་གཡོགསཁོད་
དང་གསུའི མ་འབྱར་ན་སྐྱིད་གཡད་གཡོགོ: དེ་མ་བསྣོན་ད་ཟུང་སྨྲ་བ་མཁསྟུས་ ༌པ་ཏཱ་ཧྲི་ཨདནུས་དང་རྒྱུངས་པར་བྲིན་དབུས་སུ་ཞུ ང་ནས་གཞི་མ།ངོ་གྱི་ལོ་ལ་ཧྲི་ཀ ཡ་ན་དབུས་དང་sa
ཤ ཕྱོགས་འཁྲིའི་ཐིགེ་་༥་བྱ: ཁུང་བུ་ལ་ཡང་འདིར་འདུསཱ,་བྱ སྔོན་འགྲོ་གར་མ་ཆོག རྒྱུ་བཙེམ་མྱུས་ མེས་མ་ཝག་པས་ཚོགས་རང་ཤི་བའི་ནུ་བོས་བཙུགས་པསཾ: མེད་ཀྱང་ཞང་ཞུ་མུ་ཙུ་ supru
ཀྱི་བཟའི་ཆུས་ཧི་མ་མགི་པཀཱ་ཡ་ཡསང་བཙུགས་པ་དག་ཁེ་ཧ་ད་བབས་པ་ཡང་ཡསྐྱ: དེ་ནས་ཆོ་ག་ལ་བཞུགས་པ་ཡཚདག༌མདུནསྐྱེད་པ་ནི་བློ་རྒྱུས་པསང་པ་ཡིན་པ་པགགཡས《 ཝེ་ཁུ་བའི་ཁེ ཡནང་
མཚད་མ་པ་ལས་༦༤ གཡོན་པའི་ཐེམ་སྲིན་གྱིས་ནང་མཆོད་ལྷ་ས་ལ་ཁད་ གྷཎ འདུ་ནདཞོ་ཚད་ལ་དྲིས་ན་གསུ ཝཅུང་ རྡོ་རྗེ་ཡི་ངང་འཛིཤ: ལྕནང་སེརྩལབཀྲོལ་བ་ལ་ངོལོ་ཆེན་མ་བསྐྱཤོགགསོག་རོ་པ་
ཚན་ཡི་ད རྟེང་ཧཱུྃ ལ་བལྷུ་ས ༡ལ། གནས་ཡཆད་ཀྱིཤཡངུམྦས་ཡིན པ་མཆེད་པཕྱིན་འཛཙྪ ཡགཞན་པ་ལྷཝའི་ཎ་མིཝརྗོད: *༦ བསོདོ ཡ་གསོ་ཚད་རལ་ཆེནབྱཌམ་ཅུ་ད( ཁྲི་པན་ད:༌ནས་ལོཀྲཔ་བསུབ།ས

འདི་ཚཔ་མེདུ: འདིནྡསཾ ཆོ་ག་ཐདསུ་དགོས། པས་པས་ཀྱིས་པནོགྲོ་གཏོ་མགྲལ་མང་ཝེ་བགཝོ། འུ་ཝཞག་པ་ཆང་བྲལ་ཚུལཾ: རྩས་སྦྱངས: ཁྱགསཾ་ཚཔ་པ་སྔོན་འགྲོ་གཏའོ་མ་ལ་སྤྱིར་འབྲསས་མན་པཱན
ཞུས་་ཤུལ: དཔེནངཡུ ཧས་ཀྱིས་གཏོ་: ནི ཡཾ་བྷས་ལས་ང་ཡ་པཱ་ཤུ ཝསམྱ་པ ཨོ་པཱཎཚོ་ཧོནོ་ཨང་པ་གཡསོ་དནུས་ན་བྱ་ཁྱུང་གི་ཕ་ཁvཤ་པ་དང་ཡང་ཨོ་པཎ་ཚུ་ལས་པཾ་ཛདོམ་རྒྱན་གྱིས་གཏུགས་ཞུས:@ ནས
ཡིད་ལ་དད་ཡཚུན་འཐུས་ཤོག། ཁྱད་ཡསུམ་ཤུ་པཱ་མསང་གྲའི་ཚོགས་ཁྱེདཝས་ཀྱིས་དམ་གྱི་བྱ་བ་མw གོས་ཡནང་པ་ཚོས་མ་འོ་མ ཇ་ཆད་ཙ་མ་TOUST: tudo STESE
 གྲོནོ ནཡོ་ནུབ་ཁང་གིས་ཁྱོའོ་8b
སྤྱི་གཏརོསྐྱ་པ་ངེས་བརྗོད་དུ་བཤད་ཡ: ལང་ཀ p པ་ཐང་ཁགིས་ ཁ་རྒྱུད་འགྲེལ་ཡཏྲས་མནརོ་ལེ་ཕྱེད་གབྱེད་ཡ་ཙཤད་པ་ནང་བྱས་ཤསགས་ཡོད་ཀྱང་དུས་དཀའ་གསུང་
གནས་ཡཚདོ་ཞི་སུཾ་བྷས་བ 《: པཱ་བྷཝས་སྐྱ་ས: སྟོངོ་པའི་གནས་ཁང་གཞས་ཡས་སུ་གྱུར་པའི་ནང་དུ་མ་ལས་པོད་པའི་ནང་ཞི་པས་མདོ་ཡཞོ: རིམ་གོ:“བག་ཡོམོ་ཡ་ཡེ་ནི་ཁ: རལ་སྨརྣམཾ་
1|
་༌་་ནི་་ཕག་ཡ་མེད་པ་སོང་བའི་མཐས་ཀུ་་་༌ ༦པོ་འཁྲུ་ཏ་པ།:ཨཾ་ན་་་དཔཱ་པཉྩ: ལོ་ལབ་ཡཔ་ཎ་ཁཾ ཨ་མིཛཚུགས་པཊ་སོ་ཡན་ཧྲ་ཁྲོད་ ཞུ་ཞུ་འབུ་འབུལ་པ་བྱ་ཕྱག ཙོ་ཁྱདང་སྤྱོད་པ་སྤྱི་མཐུན་ནོ།དུ་ཤཱས་སོ་ནག
བདེ་་ཁྱེད་ཀྱི་སྐྱབས་འགྲོ་ན་་་ ང་གཙོ་ཡུལ་དུ་བསུ་པའི་ཡ་སོ་ཨོཾ་བསྤྲུལ་ཐབསཨཞིན་ནོ། དེ་ནས་མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས: ས་ཕ་མའི་ཡ་ས་པཱ་ཡ་གོངོ་ཛ་ཁན་ན། དེ་ནས་མཱམུན་གླིང་ནས་འཚོསཾ མ་ཕུང་
, voi་པྤཡྻན་ཁྱི་པ༣:༤པག་པ་ཧྥཛེརང་སྔ་པའི་ཕྱགཉྩ་བྱ་ཡའི་ཡུང་མ་བྲ་ཀྱིས་ཡུམ་བུ་དབུས་ཡོ་བཟུང་མི་ཨཱཡུརཚུ་ནས་ཚ་ཛོདོ་ཅིང： ཡབོ་ཡཚཔ་གསུད་པ་པཧཱཚུ་དཔེ་སྔ་པའི་ཅོ་བྱས་པའི་ལུང་མ་བྲ་ཀྱིས་ཡུངས་

ཨང པ་ཡུན་གྱིསན་པ་གྱི་ནུསཡུལྡོག་པའི་ཚུལ་གྱིས་ཡར་གྱི་ཁུང་ལུང་དུ་འཚུག ། དེ་ནས་ཡུན་གྱིསནནུས་ཀྱི་ངང་པ་ནས: ཀྲིལ་བུ་འཛིན་པ་བརྗོད་དེ་ ་ལྟར་ཡོའོ་གྱི་སྔང་འདོགོ་ཞིང་འབུརg་གཏད །
བོ་ནས་ཞུ་ས་མ ནཙུན་བསྐྱེད་ཀྱིས་ལུས་ལ་དུགས་ལ་བསྐྱེད་པ་ཕྱག་ལེན་ལ་བྱེད: ཡང་བྱང་ས་གྱི་ཁུང་བུ་བདུད་འཁྱིལ་པ་ཞག་པོ་རྡོ་རྗེ་དང་ཀྲིལ་བུ་བཛེས་ས: བོད་ཀཡོདོ་ཚྭཞཔག་གཉིས་པ་གཡས་
sa
s
 ཝས་ཀྱི་ཕྱག་མཚན་འབྱར་བ:བག་ཡག་གཉིས་ཀྱིས་གཡཞོ པསཙཱལ ཚུ་ལས་འཕེན་པ་མ་ཡཨཱགྱི་གཞོཔས་ཤུགས་ཡང་ བ་མཛདམ: སྣེ་པ་ཡན་ཆད་ཕུར ཚུ་ཡི་དབྱིབས་ཅན་ལེ་
ཚངོགམདོ །: ༢ ཝཾ་ཁཾ་ཧེ ཡོས་པ་དང་དབྱེར་མེད་དུ་ཏྲེས་ “ ལོའཛ་གྷཎི་པཱ། ཧཱུྃ་གིས་ཉོན་གྱི་དེ་: ལོ་མཛཱ་; མགོ་ ༦པ་བཛྲ་དྷུཔེ་གི་མགུལ་ཕུལ་
དཔ་གྱི་བྱ་བ་མ་ཡགྱིས་མ་བགོང་ས་ཝཾ་བyང་ཡ་མཚོ་ཉེས་སྤྲོད་པས་ངས་པོའ བདདས: དེ་ནས་:ནི་སཾ་བྷས་དལ་ལས་བ་ནས་ཕྱི་མཆོད་ཀྱི་ཡ་ཡབྱས་ས་བཟུང་ར' པ་ནས་་ག་བྱེད་བྱས་ནས: ཤེས་ཟུང ཝཾ་བྷས
བཨ: པཱ་ཚཅས་ཙཱངས: ངོ་པའི་ང་པས་པའི་གསོ་ཕྲ་ཡ: ཇི u: ཡང་ལཕུན་སུཾ་ཚོགས་པར་གྱུར་ ཞེས་བརྗོདོ་ལ ཚོགབད་པ་རྡོ་རྗེ་ཐལ་མོ་སྙིང་མ་༡: ལོ་ནས: གི་ནའི་ཡང་པདཝསྐོར་བྱ་
ཧ ཡགོས་ཐུལ་བཞུ་མགྲྭ་ཀྱི་འགོ་པུབཟུང་ཨ་པདགགས་་ཤུ་པ་ཚུལ: དེ་ཚུ་ལསྐྱབླ་མ་ཡ་ཤུ་མའི་རིང་བོད་དུ༌བྱུང་བསྡད་ཡགཡགེས་འབུལ་ཚུལ་རྩི་ཨ་ཕབྲ་སེ་གོལ་བརྟུལ: ༡ ཨ་
ཚནཡབརྒྱད ཨཐུ་ལ་ཚིག བདག་བསྔོདོ་ལཨོ་ཡ་ཨ ལན་བ་དགོ་ཞིང་ཕྱོགས་ལ་གཡོན་བསྐོངོ་དུ་པད: ཡང་ཚིགབདུ་བ་དང་པར་ཁན་འདོན་ཞིང་ཚཎ་མེ་ནས་གཡོན་བསྐདོ་ ཁ་ར

i
ཇ་པསགི་གྱི་
ཆུ་
ཙམོ་
སྤངས་ཅན་
《
ལོ་ཡུན་
ནས་མཆོད་
ཡ་
ནུས་པ་ལ་
ཛོལྟེ་
ཞིག་བཀོད་
གད་
ཀྱི་༌པའི 
༌
ལ་ནས་•
གང་ཡེསཾ་
མཝཱ་བིད་ 
བྱེད་ཨུ་
པ
སྐྱིད་དགོ ཁྱི་
l
སྐྱེད་པ་
གིས་སོལ
ཀྱི་ཡདུ་
ཨོ་
པ་
འདི་ག་ཝ་
ཕྱུགཡདོ་
ན་
མཚནཡ་ལ་
གང་ལྟར་ཡང་ར་བ་
ནས་
ཚེ་ཆུ་
ཙཔས་གསན་མ་བྱེད་པ་
གཙ
དཔཧོངོ་
ལས་(
པས་ཚངས་
ན་ཞོགྱི་ཡོད་
གིས་
འགོ་པ་
ཁྱབ་
སྐྱེད་ན་
བྱ་ཁྲ་གསང་བའི་ཚུས་
དེ་ ལ་ཚོང་པ་དཔནཡབྷཱ
ནས་བྱས་
གངས
འགཞས་འདི་པ་
དཀྱིར་
འདིརོ་
གསལ་ཧཱསཾ་
བ་སྔགས་གྱགསུཾ་
དཔལྡནས་ལ
བ་།
སྤྲོས་
ནས་འགཔ་n
ཀྱིསལ་
པས་
གདབཡ་ཡུ
མགོ་: པདི་ཚམསྡེ་བསོ་
སྤྱི་
་པ་
ཁྱེདསཾ་
དའི་སྐམ་འན་ཡིན་གྲཔ་ཞིང་
ལསྤུ་
ཀྱི་
རྗེས་ནས་གྱི་བྱ 
དམངས
སྡིག་
ཟླསོ་ལས་
པ་གན་ཡཡིམ་པང་
སྤྱིས་
མནནཡ་ སླཕོ་ས་
མཛོདགྱི་ས་
གྱིས་
།སྦྱངས་ཆོ་
: མ་ཆོས་མེད་
ང་
པང་ཡང་གནོ་
ནས རྣཡུག་
དུ་ན་
“
དགའ་དཔང་པ་
ལ་འདུག་
ཞུ་
ནསོ་
ལུས་མ་ལ་ 
ཆེནཔའི་
ལས་༌་ནས་
ཕབ་ཡིན་
དོ་
། པ་ཡཔ་
ཡན་
ཡུ་པས་ལན་
ཞུགསཾ་《ཡིན་ང་དུས་པོ་
སྤྲོལ་བརྒྱུད་
སྤྱང་ནས་ 
ན་ཡུམ་ཀྱིས་
པ་་
གིས་
བསྐྱེདད་བྱེད་ 
ཡིཡ་
ཁྱེད
ཞོ་ཡུལྟད་
པ་གསསནོའི་
ཁྱི་
་མཚན་བགྱིག་
ཝཱས་
་མགྲྭ་གསལ་
དི་ཀྱི་སུ་
ཞཔསུ་ངོ་
པ་པ་
སཨ་ར་ཝིད་གདབ་
སྐལ་ལསུས་
གསན་ཀྱི་
ཐུགསདུ་
འཆུགས་པ་
ཡཾསྡེ་པཎྜ་
གྱུར་ལ་
པས་སུས་
མ་པའི་གྱི་
ས་
སྐུའི་ཕྱགསཾ་
ཁྱཙ་མ་
ཚུ
སྲབ་
ཁགམ་གསང་བྱ་
ཡ་དབྱེབས: གཡས་
ཀྱི་སྟེ
མགོ་: 
ནས་པན་
ཞུདདམིགས་པ་
བད་ཡཙུགས་
བལ་ཀྱིས་
ནུམཎཨནྡྲིས་
ག་པས་
བའི་
ཙ་ཁྱེད
བྱེད་ གཡོན་
ཡུ་མ་ཞསཾ་
ཚ་དབུས་པར་ཚུགས་
གྱི་ཁོས་གྱི་
དཔང་
ན་
སགོསས་ཡ་ཡོན་གཡུ་
བུ་
ཙབོ་
: ཡགི་
གྱི་
འ་
པར་
བཞུགསཡ་
སོསཾ་ས་ཀོ་བ་
ནོན་
ཡས་ཡོད་པ་
པཱཚོམ
བསྐྱེད་ཏུཾ
ཨའིནམ་
བྱས་
ལས9b

f
པ
རྒྱུ་ཡིས་
མེད་ས་《
མེད་ཡི
དུས་ག
ཡཞོབ《ཚགཏི་
གག་
པཚབ་ཡི་ཡཁཨོ་
ཙལ་ མོས་
གཔས་
ས་༦་དགོས་
མཱམེད་པ་
ཚེས་
འཁྲིས་མཚལ་
ཚུལ་
གོ་
ཋརྒྱུངེགཔསུ་
སྤྲུལ་ན་
གྱི་
མགོསཾ་ལིང་བྲིས་
སུ་ལྷ་
སྦྱངས་ཁུག
སྤྱི་
ཚ་
ཨརྒྱསྤྱད་: ཕྱགས་
ཏོཚོགས
ནསཇོ་
g
ཤཡ: ཡུནོ
ཡོལོ་༦ 
: པའི་
ཨཁྲིཔས་
ད་གྱི་
གཡས་
« ནནུས་
སོངཕྲིན་ལཤཀྱ་
ཞས་དང་
སྐུད་པ་ཕྱག་
ཤུས་ལག་ཐུབ་པ་
ཕཊ་མོ་ཕྱོགས་ལ་
དཡཔ་མཚན་
ལྟས་དཞེ་གྱིས་རྩྭརྗེ་གྲོ་
དང་
མནྟག་ཞི་པས་ 
ཡུམ་ཚེམ
ལ་
མཚན་
བཅས་
ལི་ཚུ་
བཏགས་
མའི་
པའི་པ་ཐུབ་
པ: ལ་
ཏུ་
ཞུ་
ཕུ་
ཡིག་ག་བཀ
ནུས་པ་༌ཆོས་
མགྲན་༦
ནས་ར་དུ་
བརྒྱ་ཚད་པ་
དང་དཀོག 
པུས་
དང་ཡ་
བདུན སློབ་
བཅུག་
ལྟར་ཡབད་ཨ་
སྟུན་བྱང་
་ཡས་
པའི་
ས་ནང་པ་དུ་
པས་
པའི་པ་
གསེར་དགེ་མཙང་
ཁྲག་
པད་
མཆོད་པཾ་
ནཱ་འདུན་བ་
མ་
པཱ་
དངུལ་ད་
བདེ་སྐམ་པོ་
༦
ཙི་དག་
པཱ་
༩པས་ལེན་
་པས 
ལས་ཏྲཱ་ལྔ་
ལ་ཡ་
ཡཚོན
བྱས་སྐུ་མོ་
གྱིས་
བརྟཤ་བཞུགས་ཡཞག
པར་བགམྱོང་ནས་
སཾ་
ཡ་པ
མཔོབྱ་པའི་
པ་༴ 
སྙི་བསྩལཡ་
རྟོག་ི
Q. སོགོ་
སྤྱན་
འདེང་ད་ཡ་
ཚདུ་
“གྱི་
ཧཱུྃ
་ཡོ་་ཡ་
མྱངསགས་
ལས་སསཾ་
ཚུད་ཁསུང་སསཾ་
གྱུར་
ཧཱུྃ་ལཔཎྜརྗེ་
པ་བསྐྱེད་
པསས་པའི་བསྐྱེར་
བྱེད་
མ་ལ་དོ། 
ཝཧཱུྃལེན་
ག་མདྡྷཱ་
མཆོད
ནུས་པ་
yu༥
པང་ནཱཾ་
གིས་པའི་
ལོ
བ༦ཨ་ 
ཡས་
དང་
།པའི་ཡུམ་
པཏྟཾ་
མཚན་
ས་ཡ་ལྡན་ཡཆེད 
ཚབ་རིའི་
པ
པཡུན་
:ཡ་
ཡརྗེས་
མཡོ་ཡུ་
ཨོ་གྱི་
སུན་
n ཡར་
ཡབཟློས་
og
: ཡས་ལ
ལཀདོ
གྱི་༩
སྐྱོ་
ར་རལ་
པུ་ལན་ལ་
པ་
ལྟའི་
ཚུ་
ཁ་པཱརཱགྱི་ཚོམ་
གསུཾ་
རྒྱུ་གནས་
ཛཱནྟཾ་
རྩཁ་
ལནཞྭ་བུ་
མཐོ 
ག་
ཚེསོཡལོ་གསུཾ་
ནས་ལྔ་
སྤྱིན ཞེ་དུ་
དེ་པའི་
ཚེ་
ཡིས་
ཝ་མོ་སཔཙྩས་
དག་
སྐྱ་
ས་ལུས་
ཀྱི་ཆསོ་
བཤཤིང་ཞྭ་ཀྱི་
ལས་
པཎྞནྟཾ་
;སྐུད་པ་
༌་་་ སྟེང་
ཙཀ་ 
ཕ་གས་རོ་དུ་
བརྗོདོི
དཔག་་
འདི་པ ནམ
མཌཎ་
གསོ 
ཆགང་་
10a

༦: བསོ་
དགིས་དགད་གསན་
སཾགསོ་
གཞལཝwཔས་
: ན་ཨན་
ཀྱིས་སོ་
ཚས་ཁྱབ་
ཡ་
ཤ་ཡིས་གཙྩཾ་
ཞུགས་ཀྱི་གཉིསྶ
མོའི་པ་
ཚ་ནུམབས
'
ཞིབམནོ
པའི་ཀྱི་གདན་ཅད་： 
ཡ་
མ་; 
ཝུནཾ་
རྒྱན་ལ་གོས་
སང་: ཨཱ
པ་ཡིན་
དཔག་
ཚན་ཚཔས་ལོནསཾ
: ཞི
ཞིག་ཡིན་
ལསཞུས་ཡཱ 
ན་
དེ་གྱི་ཚན་པ་
ཀྱིས་༔
འཁོད་
མོ་ཨོ་
ནས༌ཡུན་མི
གནང་
གིས་
པ་དུ་ནས་
ཞི ཨཟོག
གཡབ་
བུ་བྱས་ལེགས་
མཚན་མཚང་
ལ་རྣམ་
དནུསསྟེང་
པའི་
གདངོ་མ་
འདུ་དུ་
མཧཱུྃདེ་
ལུ༌
མ་མེད་པ་
བཀོདོ་ལྟར་
གཡནོ
པའི་
སྔོ་ཞཝཞུགས་རྒྱུས་
སྐྱ ཕུནོ་འདིས་
ནུས་: 
ཡོ་ཁྱི་
བྱ་སུ་་
: ༌པཚུན་
པ་པས་
འཛིན་ཆསོ་
པཱ་པ་
ཤུགདམཁའགྲོ་མ་
ཞེས་
ཙད་ནི་
ཡུལཾ་མ་
སུཾ་
ང་ལ་གཡས་
ཀྱི་ལོག་
མ་བསྤྱོད་བྱུས་དམ་པ་
གཞས་
ནསསུ་
ལྔ་ཨཕ་
: ལ་
སྐུ་བང་ཕཤད ཁྱ
དེ་
ཆུསཾཐབ་
qན་༢༠
བ་པས་
སུ་
ན་སཞུ་བཤུ་ན་
འ
ཏུ་ཞིས རང་
༥ སཾ་གྱིས་
བྱེད་
ཁྲོས་བྲ་
ཁྲོས་ན་གཞན་གྱི་ནན་
བསྐྲུས་ནན་
པའི་པ སྙོམས་མདུན
དན་ཞུ་
པ
མ་liཔའི་
བུ་དནོརྱ་
ལཱ་གྱི་ཁྱི་
ཡང་
འ་
བད་དལ་ཡན་
ཚུ་ཡོས་ཆེན
ཕྲ་ཞུགས་དུ་
འདོན་ཨཱི་
ཀྱི་ཡ་
ཞཝཊསོ་
པ་བཅུལ་
མཛད་
ནས གཡོ་
ལས་
དེ་
སྤྱར་, 
ཧེ་ས་
ནས་འ༥
ནས་
དམཛ་
གཞན་གང་་
བ་
༥ དང་ 
བཟླས་དོ་
ཡུལཾ་
སྐྱ་དེ་བདེར་
བཀྲ: ཨོཾ་
པ་ནས་
ཞལ་ནམ་མནོ་
དདན་
ལྷ་
ལྟ་བྱས་ག་དེ་ལས་
གྲྭ་གར་གྱིས་
བད་
ནས་འདི་
ས་ཕྱག
དང་ཧྥད་
པའི་
གཙོ་
བབས་པ་
ཞཞུ་ཉིས་ཁྱད་
སེལ་
དཔུས
པའི་ཚུལ་
མཐུན་པའི་ཀྱིས་ཅན་
སྔ་
ལས་གྱི་
ཡ་བ་
ཤུགགྱིས་
ཡུལྷཡཔྱ་
སྐུ་
ལྷ་
ཚུ་ཨཱ་: བསོ་
པ་སོ་
ཙནཡངོས་པ གསལ་
: པ 
བདུན་
གསཞི་•
ཡདོག་།
སཾསུ་བ་
བདེ་ཁོ་
པ་མི་
བསང་ཕྲོགས་ཕྱོགས་གདབ་
དང་པར་ཡབ་
ཞུ་ཁ
ཁཞས་པ་
པ་
༠༥
ཡདག་གྱུར་ཁམསཾ་ འདི་
གནས་
ཆས་
བསུད་ཡའི་པ་
ཉི་ཀྱིརྩེས་
སུ་
སའོ་ད་ཡི་
མའི་ཡཾ
ཀྱིས10b-+

11a

11b

12a

12b

༡ ་
གདང་མས་བདག་ལ་དབང་ཞུས་་གསལ་ཡཱ་བརྗོད་པ་དཀྱིཊ་གྱི་་ཕྱི༥ ལ་དུ་བཀོད་ད། (༡) :ད ༔ ༔ : ， ' སྦྱངས་བཅུས་པའི་རྗེས་སུྋ ས་རིས་ཡའི་ན་ཡ་ཎན་་་་ཤུ་བཀོད་པ་མ་འཔུས
པ་སད་པས་དཀྱིར་བསྐྱེད་པ་པ་འ : རྣཔཚོན་ལ་ཨུར་ལུ་བཀད་པ་པ་གོན་བྱས་ལ: དེ་ནས་དཀྱིའོ་བསྒྲུབ་པ་ལ: ལོ་ནས་གང་བྱེད་ཀྱང་ཕ་ག་་པརྩ tt གདབ་ཡན་ཆད་ས་ས་ཧྥས་་་པཟླ་༩ན་ལ: སྐྱོར་བྱས་
༧ མཛོ་དང༌ ག་ལྷ་གནམ་ནས་དུ་རྩི་བྱུགས་པ་ཡིག་འོད་ལ: སྣ་སོ་སོའི་སྤྲུལ་ས་ཚརྗོད་པ་སི་རི་རབ་མི་དགོས འདིར་ཡང་ཚ་བའི་གནས་དུ་མཁྱེང་ཁྱུ་བ་དང་བདུན་ལ་ཤུ་སུ་བ་ན་གྱི་རྒྱུད ན་པར་གི་ལུས་ལས་བཙོནས་༥ ན་ཕྱི
ནམ་ཡར་
ཞུགས ཨོ་ཨཱ་ཡཱ་ཚེ་དང་ཡིད་མཚོ་མ་ནས: :རྒྱུ་ཙ་ ཧོ པསོ་ཞཧཾ: པ་གོན་གྱི་རྟེན་བལ་ཡུན་བསྐྱེད་ལདབྱེར དུ་ཐོས་པ་ཞེས་བརྗོད། དེ་ནས་ཡས་པ་གཙུགས་པ་སཱ་སྱ: རྒྱས་བཝནས་བྱིནམཁྱབྷཱ་ཁག
13a
འོ་བྱ: དེ་ནས་ཁྱད་ཕྲ་གྱིས་མཚོ་དོ་ཡུལ་སྤྱན་དྲངས་པ་མན་ཆད་སྦྱ: བདགོ་པ་གཞན་ལ་ཕྱི་ལོ་ས་ད་པ་མདོ་ཀྱང་ལུགས་འདི་པ་མོད་དགོ བགཏོར་མ་འཁྲུལ་ཚུལ་ཡང་སང་རྒྱ་མ་བཟུང་། པར༌ ༌་ ༌༌་ ༣ . གས་
རྣམ་ད་ གཡཞོན་ལས ཡུ་དབུ་རྒྱག རྣ་བྱསྶ་གྱི་ཡུན ང་མཚམ་བཞག༌ པས་དང་པོ་སྐྱེས་པ་དེ་ཡན་ཆད་ལ་ཚོམ་བུ་བདུན་རེ་འབོད་ཀྱི་ མཎྜལརི་རབ་ཁྲི་་༌་ཉི་ཟླ་ཟུ་་༡་
ལ་མིའི་པངོས་སྤྱོདོ་མ་ཚངས་མེད་པ་འདི་དཔལྡན་བུམ ཡ་པ་ཡས་དབབ་པ་ཞུ་བའི་སཞོ་པ་སོ་ོཔསུས་པ་འབུལ: དབང་སྲས་ལ་ཤུ་པ་ བུ་བན ཏུ་རྗེ་ དྲིལ་བུ་ལས་གཞན་མིག་དཊ་པཱ་ོ་ངོ༌
ཟམས
 སུ་མི་མད: ཨོ་པསྤྲུགས་པས་ཡེས་དབབ་པའི་སོག་ཆོག ཞསཾ་མི་བྱེད་གསུང་ སློབ་མ་གཞུགས༌པ་ཞུ་གཙང་གི་ཁྱུསཱཙ་ ལས་ཧཱུྃ་ཡལོ་ཀྱིས་མཎལ་འབུལ་དགོས་གང་བྱུང་ལ་ཕྱགཙོའི

འཚཔ་ནས་ཚད་ལ་ས་པཱལུ་པ་དེ: ཨོ་བར་སྒྱུ་མི་ནས: དམལ་པ་དཀྱིར་་་་གཡའི་ཡན་།: པདན་ཡུམས་བསོས: དཔནོ་པུཕོ་བྲང་། སྤྱི་ཡུལོ་ཡ༥ ཊ་ཆོ་ག་ད་སྣང་མ་ཡིན་མེད་ཕ་པསཾ;
མགོ་ཤི ཕྲེང་བ་ང་ཡིས་ཁཾ ཝི ས་གན: ཝཱ་ཡོ་གསཱ་ཀྱི་ཙུང་སྡེས་བསྐྱོད་ཀྱི་ཚིག་ཡིན་པས་་པན་གསཾ་ཨརྗོད་པའི་རྗེས་བཟླས་ཁྱེད་གསུང་ གསང་གདིས་བས: རྟ་སྤྱི་ལོ་ངོ་བཟུང་ ན་ཟུག་མ་ཤར་སྒོ
ངགོ་, ལྕམ》དྭཔ་ནི་ཁྱེད་ར་ཝཱ་སྐུད་ཅིག་གིས་འཚོ་དགོས་ལ་་་་ཕྱག་ནུགུཡིས་ཡུ་དང་གསཔ་ཁྱེད་པའི་གནསསྙམ་སུ་ཟླ་བ་ནས: ཡབ་བྱསུ་མེད་པ: དཔལ་བློ་བསྐུལ་བ་ལ་
13b
ཞོ་གྱི་གཡོན་པའི་སྲིན་ལགནང་(བོ་མ་དང་པའི་མཚོ་བངོ་གཡས་སྐྱེ པ་ཡོག་མ་མཁོ་མར༌ལྡེས: ཨོ་ནི་རྩཀ་ས་པ་དབྱངས་སྐྱོང་ལྟ་བ་སྤྲོད་དུས་ཡིན་གྱི་གནས་དེཅུ་ཀ་ཡཾབ་དཔག་མེད་
ཙམ་ལ་སེ་ལ་ཁུག་པའོ། པན་གྱིས་དེ་ཡཞིན ཡཱ་ཀྱིས་གསལོ་བ་འདེབ ཡ ས་རྫོ ཚུ་གཡོ་བཀྲོལ་བྱེད་ཅིང་ གཡས་པལ་མཱ་པཉྩ། ཨོཾ་ཞུ་བྱཧས་ཁྱེདཨཱལཾ
པ །ཁོ་མམ་ཁེ་
ཀྱིསོས་ཉིད་མི་དམུ་འོས་པའི་ངང་པས་པན་ནས: ཨ་ཕས་ཡན་ཧྲ་ཁྲ་དོ་ཡ་ལས་མེ་ལོང་ལྟ་བུའི་ཡོས་ཀྱི་སྟེང་ཤུ་ཀ་ཁ་ནས་སྐུ་ལན་ཤཱ་ཁཱཁྲོད་པ་ལས་ཞིམ་མཱནཾཡ་ཉིད་ཀྱི་ཡི་ ཨུཛེསཞེ་
གསི་མཆིན་པ་སོ་སོར་རྟོག་པའི་ཡེ་༡༦ རྗེས པ་པ་མ་གྲུབ་པའི་ཡོསི དེ་ཡངོས་སུ་གྱུར་པ་ལ་ཆེས་ཀྱི་དབྱངས་ཀྱི་ཡོས་ཉེ་འཁོངོ་ཚ་དགོ་པཱཁགོ་པའོ q༦: ཡོས་ཀྱི་མེ་འཚ་བའི་དབུས་ནཨཞུགས་པའི་ག
ཛ་ཡོན ག་གང་བྱེད་ཀྱང་གོ་ཡུལ་དུ་བསྐྱེད་ དེ་ི་ཡི་ཡ་པཱ་ཉིས་ཁེགས་ཀྱི་སྣེ་ཡང་ལ་དགོ་མོ་ཞ༦: ཞུས་ན་ཞུགས་པའི་ཡ་གཙོ་ཡུཝཾ ཨཱམ་དུ་མཁའགྲོ་མཱ་པཱ་གདོན་གྱི་མངཝཾ་བདོ་དམ:བདོ་ལ་དང་ཐབས

ཁད་པ་བསྐྱེད་པ: ཡས་ཀྱི་དཀྱན་པད་མ་ཕྱིའི་རཀྱི་དུ ཨཱ་གད་་མ་སཱ་བརྒྱད་པ་སྐྱེད་ད: ཆོར་ཡིས་ཀྱི་རབ་ལས་ཕྱི་མ་མི་འབྱུང་ཡངt: ཕྱག་ལེན་ལ་ལྷ་བཅུ་གསཾསྐྱེད: ཡེ་སྲིན་གྱི་སྐྱབཞ༥
ད་མ་འཕྲོས་པས་རིན་གྱི་གནས་ནས་འམོངོ་བདག་གི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ: ཨ་འཝ་སམ ཛ༌ བྷོ་ལོ་ཏེ་ཨོཾ ཡོ་ག་ནས་བུད པཱ6: ཨུས་ཐད་ཝཾ་པས་ཁྱབབས་སྤྲོད༌ཀཾ: ཡང་ན་ཝ་སིན་གྱི་སྐྱ
14a
ལ་ནས་འིང་བགྲྭས་པས་སངས་རྒྱས་ཐོད་སུཔ་ལི་དང་ཀ་ཡི་ལྷ་སྤྱན་དྭངས་པ་ཁྱེདསཾ་ལཝིམ་པས་ཡག་འཛུགས་ལས་ཁྱབ ཡ་མོ་སོ་ས ཅེས་བརྗོད་དོ།། ཕྱག་ལེན ཨ་ཤྭ་ཀ་མཛད་གསུང་: ཕན་ཡོན་གྱི
དམ་བཞག་ལ་སརྦ་སྤྱི་བོར་བཟུ་་:： ཨ་ནས་ཡལ་ཡེས་དབབ་པ་ཞུ་ས་ཡོནོ་པཱ་ཀྱིས་མཱཎས་ནུས: སྲས་སྔགས༢ཡོ་མོ་སངོས་མལ་གgང་སཨབེས་ཀྱི་དགོས་ནས་དེ་བསྐྲདཡའི་དནོན་བྱེད་པ་ཡིན་གཡུ: ཁྱེདཡ་
བཤུ་ནསཾ་་་མོ་བདྲག་ཞཔ་བ་ཕྱག་འབུཔིངས་སུཾ་དང་བཅས་ཡ་གསམ་པའི་ཀ་པ་ཀྲ་ཀྱི་འགོ་ནས་ཕུལ་བའི་ཚེང་ན་གྱི་སྐྱ་ཝནས་ཀིའོ་འཕྲོས་ཡཔས་ན་གྱི་གནས་དང་ཡུལ་ཞེ་ས་ཡིནཔའ་བནང་ཧོརོ་མ་མ་གྱི་སྤྱན
ལྷའི་དྲི) ཏྲ པཱ་ནས: ཁྱེད ༥༥ནསཾ ཀྱི་སུས་ཀྱིསོད་ཀྱི་ནང་ 
ཤུག་ཁྲནས་ཞུགས་ཡ་མ་སོ་པ་དང་: རེམ་མོ་དང༌: གང་གི་གཙོ་《ཝ་ཝི་རིང་ལ་སོ་པན་གཙུག་སྡེ་གཞན་གསུ(: ངེལ་མོ་ཡཱ་པནོ་ན་སྤྱིཕྱི་ལོ་ལ་གཡོ་དཀྲོལ:གཞན་
ཏཔཾ་ཎརུང་ ས་ཚཡ ཅ་བུ་དཀྲོལ། སྔགོ་ཆག་ལ་ཁྱེདས་ཧསཾ ཀྱི་སྙེ་ཡཏྟ་རྗེ་ཕག་མོསཞལ་བུ་ཕྱགཉིས་གྲི་ཁོདོ་འཛིན་པ་དངe: སྙིང་ཡ་ཏེ ཆུ་ཀཞལ་ང་ཕྲག་འདུས་པ་དེ་ཀྲ་གཟང་སངོཔའི་ཚད་ཙམ་
་ པ་དང་བྱེད་པ་ཌི་བ།: ཕོ་ཡིན་གྱི་སྐྱའི་ངོ་གྱིསར་ནི་གྱི་གནས་ནས་དུ : སུ པཱ་ཝེ་ཊ་ནས་གོ n ངོ་རཀྱིརི་དོགཟུ་མེད་པ་སྤྱན་དྲངས་ནས: ཁྱེད་ཨནྡསཾ ཀྱི་ལུས་ལ་ཐིམ་ཡས: པདེ་བ་ཆེན་པའི་ཡཞི་དུ་གྱུར

ཛ་ས་མ་དང༌ རུ་ཝནམཱས་དང་སྔགས་དང་རིགས༌པ་མ་བྱ ཡང་ཁྱེདཡཝས་ཀྱི་སྤྱི་ཇོ་པད་ཟླའི་སྟེང་དུ་ཁ་བའི་བུ་མ་གཙུངཛེ་སྡུག་དང་པོ་ཞལ་ག་ཕྱག ཉིས་ཀྱི་གཡས་པསའ་མཱགམན་ས་
བདོ་པ་༌ ཤུ་ཡོ་ཁཀའི པས་ྋ ནུས་པས་བརླན་ས་བསྐོསཾ གསུ་སངས་བྱས་ཡོད་ཀྱང་སྨོས་མ་དམ་པས་བདག་ལ་བྱིན་གྱིས་བརླབཅུ་གསོམ: ཞེས་ལན་མང་དུ་ཡོད་ཀྱི་གསལོ་ཆགི་དg 
14b
མའི་སྐུ་ལས་འདི་འི ཉྩན་སྦྱང་ལ་ཁྱེད་རང་རྣས་ལ་ཐིམ་ཞིང་ནུས་མེད་པའི་ན་བྱན་དུ་གྱུར་ཡ་མོས་མཛོདད་ པས་ནགས་ད་ལོ་མོ་ལ་མཚན་བྱ་དེ་དགཙུལ་ལགས་ནགསུམ་ཀ་
པ་ལཱ་རྟེན་ནས་ནུ་མའི་
བབས་ན་ཕྱི་མ་ཕྱི་ལ་ཡི་དགས་ལྷ་ངོ་སཱནན་པའི: དེར་མེ་ཏོག་ཚུལ་ཁའི་དར་ཞིག་ན མེ་རི་རྡོར་བཙདེ་ཤི་ནནས་སྣ་ཚོགས་པའི་པཚེ་ཅན་ས་གནས་གཡའ་སྤྱད་དཙཱ་བས་དང་ཐབས
ལོ་ནས་
དབུས་སུ་བཙསཾ་ཁོ་ལ་དུག་ཡུཝཾ: དེའི་ཤར་དུ་མཁའ་ཁའགྲོ་མ་ནས བྱང་དུ་གཤིན་འབྲོས་པ་སྟེ་ ལྷ་སོནcདཀྱིད་པ་ཡང་ན་ཡུ་མཝངོས་ཡིན་པས _དག་སྤྲོ་པ་ཡང་དགག་པ་མཛོད་ དེམ་མངོན་མ་སོགས་རྗོད་
དོལ་པ་ཚུ་ལོ་མའི་དབང་ཞུ་བ་པོ; ཡང་༦པོ་ནས་ད་པ་པ་ཚེ་པན་གྱི་དབང་ཞུ་གི་ས ནི་ཕྱག་ལེན་ལ་དག་ཏུ་མཛད་ལགས་དང་ནི་ཞོ་གཙོ་༦བསྩ་གསལ་བའི་ར་ཐུབ་པའི་ཡེ ཝཾ་ན་གནས་པ་པ་སྔགྲངས་
ཕྲ་བྱུང་ན་པ་ནས་འཐོན: ཁྱེདཔ་ཝཱསཾསྟོཡང་མའི་ཡོན་དུ་གཙང་པའི་དུས་ནས་ལའི་ཞཔ་དུ་ཞུགས་ ནིང་མ་ཟླ་བའི་སྟེང་དུ ཞི་པནོ་གནས་པ་ལ་ཐིམ་པ་སོ་སོ་ལ༌ འདིའི་རྗེས་ཟློས་ལན་རྦ་ཡོན མོ་ཁྲི་ཏེ་ཧནས་
༢་༥ཏ: ཨོ་ཁུ འོང་ནི་ཡེ་ཤུ་བྷཾ་ཁཎ་སཱཧཱ: སློབ་མས་སྣུམ་ལ་ལེགོ་གངོ་ཞིང་ སྔོན་བདག་མོ་གཙོ་ཨོ་པཱ་ར་བ་ཁྱེད་བལྟས་དང་ ཅུ་ཆུ་པའིང་པའི་ཚུ་མི་མི་དམིགས་དམིགས་ཏེ་ཏེ་མེད་ངོ་གི་ངས་ཁས་པད་ཟླའི་སྟེང་དུ་ཝཾ་ལས་ཛེ་ཚུ་གིས་

༦༡
 མཚན་པ་ལས་མི་སྤྱོད་པ་དེར་ཀཞལ་ག་ཕྱག་གནས་ཀྱི་གཡས་གཡོནོརྔཞུ་ཞིན ཡ: རལ་པའི་མོ་ཅོག་དང་ཐད་པའི་ཕྲེང་བས་ རྩོཛེག ཉིས་ཀྱིས་ ལུགས
ཡཾ་མ་ཡཱ་ཀི་ཚུག་དང་གོ་ས་འཛིན་༦ གྱག ་ལས་འན་པའཚད་༦: ཀང་ནིའི་དཔྲཡན་ཡོ: མགྲོན་ཡ་ཨ ： བྱ་ཛ་་ བྱ་བའི་ཡ་ནོ་པས་ངོ་འཕྲོས་པས་སས་གྱོན་མི་སྤྱོད་
པ་ཚུལཾ་ཁཾ་རཾ་ལོ་འཛ་ཡ་ཛ་ཛ ཉྩཚྭ་ཧཙྩོ ཨ་འཛི་བྷཝ་པཱཡཱ་བྷི་ཚིན དབང་རྫས་ཀྱི་ལྷ་ལ་དབང་བ་ : སྐུ་གང་དྲི་མི་དག ཅས་ལྷག་མཛདུད་པས་མི་བསྐྱོད་པས་དབུ་ཚན་དེ་གཡུལཾ་སྣོསཾ་ཡ་ཞུགས་དུ a
ཞུས་པས་ང་ཡའི ཅུ་པའི་ཆུར་གྱུར ཞོགྱིས་ཕྱུགས་པའི་འ་དེངོ་ཕྱིས་ཆང་གི་ཡ་ཕྲུག་ཁ་གཉིས་མ་ན་ཕྱེ་ཞིང་ཨོ་ཨུར་ས་མཱ་ཛs ཁྱེད་རྣམཾ་སྭཱ་ནས་དབང་ཡ ཙུག་ཏྲི་མ་དག ཆུ་ཕགཡོ་ཡང་
ཙལ
 པས་མི་སྐྱོད་པས་ན་ ཞོ་ཕྱི་ནས: མི་སྤྱོདོ ས་ཡུག་གཡུ་མེད་པ་སྤྱནརྫངས་སྐྱེ་གི་ཕྱི་མོ་སྒྱུ་མ་གནས་ནྡྲི་ཡ་ལྟོའི་ལྷའཇི་ཡོན་གནས་ལའི་ཤུག་ནས་མི་སྤྱོད་པ་ཆེ་གྱི་ཚུལ་ཁྲབ་ཀྱིས་གང་
ནརྟེ་ནི ཆེ་ དེ་རན་དང་ལས་ ཕྱག་གཡོན་ནི་བན་མཛད་པ་ལྟར་ཊི ཀ་པས་ཁཞེད་ག །: ཆོ་གང་ཡབ་ཀྱང་བསྐྱེད་ནས་དབང་སྲས་ཀྱིས་ལྷ་འཞུ ཛ་ཝཞེད་པ་ད :ནག་པ་སྨད་དུ་ཡུའི
བ་དམ་ཚིག་ཡང་སྐྱེད་པའི་དམ་རྫས་ཀྱི་ལྷ་ཁཞུང་སུངས་ས : t གང་དུ་གབ་གྲྭ་བྱས་པས་ཆོགོ: འདིས་འགོ་ཡོར་ལ་ གས་ལ་ཏྲེ་དོ། ཐུནས་ཀྱི་ལྕཔ་ཐུགགས་པསུལོ་༥ ཛ་ཤ་མི་སྐྱོད་པ་ཡུལཾ་དུ་
༩ཕྱོགོས་ཁྱོད་ལ་འདི་དེ་ནས: ལྕགིསརྗོད་བྱེད་༦: སྙིང་གི་ནང་དུ་མི་སྐྱོདོ་ས་༦ཚོ་དེ་ལྟ་བུ་གནས་ཞེས་ལོཛོད།: ཁྱེད་ཝསཾསྐད་བྱ་གིས་འཚོ་བ་དགོ་པཱ་ཡུསཾ སུ་བསྐྱེད: ཆོ་ག་འཆིངས: པས་པ་གཞུག: དབང་སྤུར་རྒྱས་ལམ་ལ: ཡོལ་

ཚr
ནས་གྱིས་ཤིག : སྙིང་གི་ན་ངུ་ཡང་དེ་་ངgའི་དེ་རྩ་ཀཡུལཾ ན་ཁྱུར་མཛདོད་ཕྱག་ཕེད་ཎན་བྲིས: གཞུང་ཚན་བྱེད་པར་གང་དག་དཔས་ན །། དར་ཕྱི་གངས་དབ(ཡེགས་སྟེ་པ་སྟེ་ཆུ་ཁྱེན་སཾ་མ་དིག་གཡོ་ས་གནས་འཛམ་སོ
༦: ''ཎན་གཤེགས་པཙད་ཀྱིས་མ་དག་ལ་དབང་མཛདུ་གསལོན་བ་ནི་དེ་ཡཱ ཨ་ན།: དམ་པ་ལ་གསང་བའི་དབང་ཞུ་ཡི་ས་ གསོལ་པོ་ལ་དབ་ཀྱི་རྗེས །: ཨོ་ཨཱརྩི་གིས་གདོ་བཅིངས་འགོ་མ་དིགསཾ་པ་རྒྱག་ལེན
གདའོ་ཕྱེ་ལ་ཡང་འདིས་སྐྱེད་དཀོ བདག་འདུག་མ་ཚོ་མ་གཙོ་ཡཁཾ པ་གསལ་བའི་ཕྱི་སྒྲིམ མང་ཁ་ར་པ་པ་ཀྱིས་ཕྱིན་འབྦ༩ སློབ་མ་དབང་བསར་པ བླ་མ་བདེ་གོ་འཕོ་ཞམ་ཁ་ནས་ ཡེས་ཀྱི་མེ་མཁའི་དབུས་ནས་བཞུགས 15b
པའི་ཝ་ཁྱི་བཞུས་ངོ་ཕཔས: ཨ་མ་དྲན་མ་འདས་ག༦ པ་: ཙ་གའི་ནཨུཙླི་དང་སསོ་མཚན་ཡ: ཕབ་ཀྱི་ཁ་སང་ཝགནམ་ངོ་པ་ལས་ཧཱུཾ་ལས་རྡུ་དང་པོ་ཁེ་ཙ : བུ་གཙུགིས་མཚན u: གནས་སཾ་སུg་བ ད་
ཚུ་ཝཱལ་ཛ་ཨ་ནུ་ཡོ་བྷ་ག་ཝ་ཝིལ་ཤ་ཡ་ཡོ མགྲིན་ཕ་ཡལོ་ཁྲི་ཚར་དེ་ཏྲེ ཝི ཡ་ལོ་ ཛཾ་ཧ་ཏ་སོ ཡབ་ཀྱི་དལ་ཛཨོཾ་ན་མོ་བྷ་ག་ཝ་དྷཙས་སོ མགྲོན་ཛ་ཨོ་ཁེ་སྣོོ བྷི་ཨམཚ ཅདབྷ་༥ོ
གནམ་དཙམཛལོ་དགཙཔོ་ ཁྲིན་《 དམར་པོ; པའི་མ་ཕྱི་སྔོན་པོ་ལེགས་མ་ཡཱ་ཡ་པོ: མམྨཊ་ཏ་. ལྗང་ཞུ: ཁཾ་ཀྲ་སྙཡོ་པང་ལྷུགས་པའི་བྱུས་ཀྱི་སེ་རྩེ་ག : ེན :རྫོལྟར་འདས ། སྨོནས: དམ་ཡ་མྨས
འཁ་ཡོས་ཀྱི་དབང་། བདག་འཇུག་ལཚཉིད་འཚོ་བདགོ ཞཔའ་ཕྱག་ནཉསི་ཡཔཾ་ད་ལ་ཁས་ཛ་ག ru་པའི་ཡཾ་གྱི་. ཡཁ་་་: སཔོ་ལ་དབང་བསྐུར་ལ་སྤྱོད་ནསཾ་པ་དེ་གོང་ཡིནས: ཞུགསམའི་ལྕེ་པའི་ཨོཾ་ལས་མེ་ལ་
ཙས་གྱི་བོའི་ཧཾ་ཁ་ཞུ་ནས་ས་ཡ་བཞདཔས་དགམ་ཝ; ཡི་ཇ་ལབས་པས་སཾ ཆོག་དཔག༌: ལྡེ་ར་ཕཔས་སས་སྤྱད་དག་: གསང་གནས་སུ་བབས་པ་ལས་ཡ་ སྐྱེས་གྱིས་ཡིས་ཉེཡཾ་སུ་མྱོང༑ ལོ་ནས: དམས་པཚིག(ཡང་

སྦྱོང་བག་
ཡོན་སྡུག
ནས་ནས་
ཐུང་
ཚོ་ཞབསཾ
གཡནཱསཾ
ག་
བ་
གནས་
གཤེགསོཡཾགས །ཁོ་
སོ་
ཝགྱི་«
སུ་་པན་
ལོ་མདབང་
གབྱང་དང་པཝ 
བྱ སྙིང་ཁང་
པོ་
པ་སུམ་
ས་ཚན་
བྲ་རཔ་
ཞུ་
བཞིན་མཛོ
བ་
ཆོག་གྱི་
དོན་ཚིག་
ཚིག་
ལ་བསྟན་ནི་ཞེས་དེ་
པ་གཅད་
རང་
ཕུར་ནས་
དཔེ་བརྗོད་
བུ་སྨཞུགས་ལྕག་
ཛོ་
དེ་དཀྱིར་
གཞན་
སོ་པ་
ཚིས་ཡཉཔ་
བྱ་ 
སུ་པད་
པ་
གྱིས་གཉསི་
ད་
བཏུལ་ཚན
གཤེགས་ཀ
གོན་
ཡོ་
མགོར་: 
ནཡ་བཞིགཔདག་
ཡ་
མ་ཀུང་: སྐབས་ 
ཝ་པཧཱུཾ་
མེདཡག་
ཟདཔེ་
ཨུ པའི་པ་
དེ་བཞིན་དུ་ཞ
ཕྲུག
རྡུལ་: 
: ཝིས་
ཡོས་
ཕུར©བད་
ཚོན་
gཔ་ནན་
(བ་
འདུད་པ་t
འི་གཡཞུ་: 
བཤེསདན 
པ་
ཡཔི་{
ཡ་ཡོད་ཝསྐོར་ས་
ས་མཆོད་
བཟླནའང་
ཞིག་ཁསཔ་: 
།ས་པོའ་
ད་་
གས་ མ་ཝཱ་
ཤར་ད་ 
པ་
་གཙོ་
ཡ
པ་སླུའི ནས་ལས་
དམ་། 
བྱེད་
ཤུལཾ་ རྗེ་'
ན་བདབས་ཕྱུ
ལྷག་ཊ་
དང་ཆགཡར
ཏེ་ར་བཀག་
པརཡཾ་མ་
དམ་ནུ་
ཚ་ང་ལ་
ནུསཾ་ས་པ་
མ་
བསུ
ལ་
ཚིག་ཡང་ཁལ་
ཐིག་
དབུས་: 
བརྟེན་
པར་སཱ་
ཡ་
སུ་བཞི་ལས་ནས་
ཧཱུྃཝན་
ལ་ཡབ་
བཞུགས་ནས་
པ་ལོ་
མཱ
ཅིས་ ཀྱི་ནས
དབུས་ཚདོ་: 
ཕྱགས་
ཇི
ཞེས་མཆོད་
སུ་
ཡིདི་དམ་པ་
སྨདོགས
ལརྗོད་འདུ་
ལཕེན་གཡོ་ལ་
ལགཤེགསོ
: དཔང་
པོ་ཞི་ལ་
བསྡུས་ཊ་
ཚེ་ི
ལ་
ཕུར་གདབ་
ལུའི་
བུ་ཡ
མི་ས་:ཡོངས་
བྱས་
བ་ལུ་
བྱད་བཚན་རོལ་
ཤོ་རྫོགས
ལ་
ལ་ཕྲུགས་
པའི་མོ་
མྨཱ
སྤ་༧ ཝ་
ཚུཛཅེས་
སགོས
ཚིག་ཧཱསཾ་
ཡ༦་པའོ་པའི་
སྡེ་@
ཁུ་ཡུtu
ལོའུ་མྱུy 16a
བས་བྱཙམལ་

ཁོང་འེ་ས་ག་ཕང: གནུ་པ་ཡང་གཙོ་ཞིང་བགེགས་ཀྱི་སོས་ནས་རང་ས་ནས་སུ་སསོང་པསཾས་ལ: ཨ་ནུ་སོགས་གནས་དབེན་ཡཁཞུག: དི་ཡང་བླ་མའི་གསང་པཱ་རྙེན་ནས
16b
དག་
e
..' .:. :༌
ཨ

